finalmente, cuenta con los niños cuántas salieron al contar prueba a  un niño para que cuente
para realizar esta tarea coordina primero con los papas de los niños
los alimentos que debemos almacenar antes de la llegada de la creciente
luego los solean en el pasto
luego léeles a los niños el poema
juntar  todas las  semillas de frutas y llevarlos a la escuela
los niños
finalmente, entrégales a los niños sus cuadernos de trabajo y explícales cómo deben desarrollarlo
cuántas semillas tienen los collares confeccionados por los niños
canta con los niños el himno nacional
el profesor explica a los niños cómo deben realizar los trabajos
una vez que esta lista la miel comparte con los niños echándole en sus tazones y coman juntos
escribe en un papel y envíaselos con sus hijos los materiales que deberán traer al aula
saca a los niños afuera y recorran la comunidad
ahora dales la flecha a los niños
qué color tienen los saborizantes
finalmente haz que los niños comenten el trabajo que han realizado
antes de realizar este trabajo, el profesor primero debe coordinar con el papá para que consiga los materiales para teñir la tela y pueda traerlos al aula
hazles diferentes preguntas a los niños
qué otras formas podemos elaborar con la cerámica diferentes utensilios o si no muéstrales los dibujos del cuaderno. de esta manera, ayúdalos a realizar el trabajo
luego siéntate con ellos y explícales cómo se saca el barro
cómo son los saborizantes para enriquecer la comida
qué otras cosas para cuidarnos tú conoces finalmente, vuélveles a preguntar a los niños, luego junta a los niños de esta manera
ordena los dibujos recortados y pégalos ordenadamente
luego explícales a los niños la tarea que deben realizar
pega los dibujos de plato en los cuadernos de cada niño y cuéntenlos, luego haz que cuenten de dos en dos, luego haz que de uno en uno hablen sobre el trabajo realizado
los niños escuchan en silencio la explicación del anciano
en profesor da a conocer a los niños que con estos colores también se pueden pintar otras cosas
finalmente, entrégales el cuaderno de tareas y explícales cómo deben realizarla, mirando los dibujos, si eres niña o niño, recorta el dibujo y pégalo en orden, luego di tu nombre y su significado
coordina con los niños antes de salir con ellos a buscar a una persona con una bodega surtida
haz que los niños peguen en sus cuadernos las diferentes semillas iguales a las que vieron en su collar
muéstrales los árboles y luego el profesor les dice
agrupa a los niños en dos. entrégale a cada uno un recorte de esos dibujos recortados traídos, y diles que formen
pedazos de corteza y hojas para cocinarlos
canta con los niños las canciones aprendidas, luego entrégales la hoja del libro para que puedan dibujar lo que más les gustó, después de dibujar, diles que pinten, finalmente, una vez hecho el trabajo, diles que expliquen sobre lo realizado
el profesor explica a los niños como realizar la tarea
sal con los niños al patio  y diles que junten y traigan diferentes cosas
luego juega con ellos preguntando quién había traído tres hojas de piñón colorado
recórtalos y pégalos donde están esos niños
escucha lo que el anciano les explica a los niños
el profesor explica a los alumnos el trabajo que deben realizar
en cuál de los árboles puedes encontrar la resina
el maestro les explica, amar a los animales, no lastimarlos, cuidarlos entre todos, darles comida, porque ellos también nos ayudan y nos cuidan
haz que los niños se sienten abajo y entrégales los trabajos que han realizado a cada uno para que los vean
finalmente diles a los niños que así es el trabajo
canta con ellos una canción referida a los peces
muestra los dibujos y haz diferentes preguntas
tiende la tela y haz que los niños sigan el diseño con su dedo
siéntate con ellos en el suelo
luego los niños deben explicar cómo reaccionas de diferentes formas cuando te enfermas
luego siéntate con los niños en el suelo y cuenten las cosas que han traído
el profesor debe realizar la tarea con los niños
cuáles son las aves que nos indican cuando se marean los peces
luego el profesor les dice a los niños que cada uno tiña el pedazo de tocuyo que han traído
entrégales el libro de trabajo para que los niños hagan la tarea
finalmente, haz que los niños expliquen el trabajo realizado
escucha la opinión de los niños
saca a los niños del aula y siéntalos en círculo en el patio, antes de que ellos lo hagan, tú di primero tu nombre
saca de dos en dos a los niños y haz que expliquen quiénes integran su familia
mira los dibujos que contienen la forma correcta de sembrar la yuca, qué trabajos papá, mamá, hijo, hija  pueden realizar, quiénes ayudan, en qué trabajos ayudan ustedes, saca y pega esos trabajos que se realizan en los dibujos
el abuelo explica a los niños quiénes son nuestros parientes
siéntate con los niños en el suelo, abre el tazón y muéstrales los saborizantes, luego pregúntales qué cosas son
canta con los niños a los animales
recórtalos y pégalos
a ver, diga cuántos tipos de enfermedades conoces, con qué podrías curarte viendo el dibujo con las diferentes enfermedades, identifica las enfermedades que tuviste, enciérralos en un círculo y explica cómo te has curado
en el aula una mamá enseña a los niños de cómo preparar una mazamorra de pescado
la anciana enseña a los niños un canto sobre el corte de cerquillo a la niña
saca los dibujos y pégalos como te parece que es tu comunidad
para realizar esta tarea, los niños preguntan a sus padres los nombres de sus demás hijos
después de agrupar en dos a los niños, entrégales los dibujos que has traído
luego coge diferentes palitos y hojas secas y pégalos como si la corriente los trajera
siéntate con los niños en el suelo, pon delante de ellos las muchas semillas, las pelotas y las demás cosas y diles de esta manera escojan cinco cosas y ordénenlos de grande a chico, luego, haz que los niños expliquen lo que han hecho
el profesor les explica a los niños cómo deben realizar el trabajo
saca a los niños del aula y agrúpalos en grupos de tres
tarea que deben realizar los niños con la ayuda del profesor
luego diles a los niños que ahora vamos a escribir sobre los árboles
coordina con los niños algunas pautas antes de salir al patio
arranca la hoja del libro y entrégasela a los niños y diles cómo deben realizar el trabajo
canta con ellos las canciones aprendidas
canta con los niños
cuántos palos de yuca sembraste en un hueco
los niños observan como prepara la miel la mamá con el profesor
los niños cantan mashá para las niñas varias veces
cuéntalos
regresa con los niños al aula y hazles diferentes preguntas
viendo si son parecidos haz que los niños piensen y opinen
métete con los niños debajo de un árbol o llévalos debajo de árboles frutales y escuchen e imiten los sonidos de los pájaros tanto los que están arriba como los que están abajo
luego recorta la hoja del libre y entrégasela a los niños
debemos cuidar nuestros bosques y, de la misma manera, nuestras frutas, debemos sembrar los árboles, nuestros bosques
con qué te puedes curar para ser un buen pescador el profesor trae diferentes plantas y les pregunta a los niños cuál de las platas sirve para ser un buen pescador
luego compáralos y coloréalos
pregúntales a los niños con cuál semilla quieren comenzar para hacer sonajas
recorta los animales y pégalos en el árbol
el profesor explica a los niños cómo se prepara la chacra
ordena a los niños que pongan en la mesa  la cantidad de semillas que han traído
para que les envíen al aula dos calabazas a los niños
con la ayuda del profesor escribe sobre los árboles dentro del dibujo de la casa
junto con los niños conversa al salir al patio para que puedan jugar bien
pídeles a los padres de los niños que traigan diferentes semillas confeccionables, que los huequeen, ya listos ponerlos en una botella con el nombre de cada niño y traerlos al aula
los niños cantan mashá
para que los niños resuelvan la tarea con el profesor
haz que los niños vean las diferentes frutas en el aula y hazles diferentes preguntas
entrégales las hojas del cuaderno a los niños
diles a los niños que lleven tres hojas al aula
de la misma forma también dobla el papel y forma los pies del sajino
tráelos recortados
ponlos a ellos en un círculo y que recojan el achote con el dedo y haz que los niños pinten en esa bandera dibujada. una vez terminada, pega la bandera al costado del aula para que todos puedan mirarla
finalmente haz que los niños expliquen el trabajo que han realizado
haz que los niños realicen el trabajo recordando lo que la anciana les dijo ayer
pensando de acuerdo a lo explicado por la mamá de cómo realizar la preparación de miel de papaya, dibújalos y pégalos ordenadamente, luego, en cada círculo escribe la cantidad de miel que hemos sacado
el profesor les explica a los niños cómo deben realizar la tarea
conversa con los niños antes de salir
mira cómo son los dibujos de sandías
pregúntales a los niños después de escuchar este relato
así juegan los niños de cinco años
luego los niños hacen diferentes preguntas a la anciana para seguir aprendiendo más
la madre anaconda de los peces
qué están haciendo los hombres
escucha lo que dicen los niños
arranca la hoja del libro y entrégasela a los niños
canta con ellos las diferentes canciones aprendidas
luego de ver, diles a los niños que ahora van a escribir cómo nos curamos cuando nos duele la cabeza, me lo pueden decir escucha sus opiniones
conversa con los niños acerca de lo que significa el perú
di a los niños que su opinión yo les voy a escribir en el cuaderno
siéntate con los niños en el suelo, entrégales el trabajo que han hecho y has que lo vean, conversa sobre las cosas realizadas durante el mes, recuérdales haciéndoles diferentes preguntas de esta manera
creen que podemos domesticar a todos los animales
qué peces no tienen escamas al volver al aula, muéstrales a los niños las aletas de pescado y las escamas de paiche, y realiza diferentes preguntas
arranca las hojas del libro y entrégaselas a los niños y luego explícales
dales algunas ideas a los niños para que salgan e imiten el ratón grande
después de sembrar la sandía, qué cosas no se debe tocar, qué árboles tienen resina coloréalos con el guisador
las aves que nos predicen cuando se marean los peces
encierra los peces que están en lo más profundo de la cocha, luego, marca con un aspa a los peces que están cerca a la orilla
pega en tu cuaderno los animales que has sacado, viéndolos, pega cada una de sus partes, luego di el nombre de cada animal
en esos huecos que hay, amárralos con el hilo, desde el hueco grande hasta el más pequeño
primero deberás coordinar con los papás para que tengan conocimiento y te ayuden
arranca la hoja del libro y entrégasela a los niños para que hagan la tarea y diles cómo deben hacerla
junto el aguaje bajo el sol, junto el aguaje, los hago sentar
explícales a los niños cómo deben realizar la tarea
después, se les pregunta a los niños con qué miembros de la familia viven en su hogar, después de la explicación del abuelo, pega los dibujos en  el libro y pregúntales cómo se llaman los miembros de su familia que han dibujado y pegado
después de hacer una reflexión con los niños, entrégales el libro y diles que hagan la tarea según su guía, qué trabajos realizan en tu comunidad viendo los dibujos, coloréalos
arranquen los dibujos de animales y péguenlos en el árbol
escucha lo que los niños dicen
luego en el aula amarra una caña larga y cuelga los collares de los niños todos los días para que puedan mirarlos al venir al aula
recorta los papeles del mismo tamaño
juega con ellos de esta manera
saca los dibujos y forma una canoa
de dónde son los hombres
coordina con una anciana para que venga a enseñarles a los niños a cantar mashá
el profesor reflexiona con los niños
miren los dibujos
qué hemos formado al juntar los pedazos de dibujo
cómo se llama el que dirige a los sajinos
diles que uno por uno diferencien la gruesa de la delgada y escúchalos
para qué otras cosas más sirve el piripiri ahora escúchales a los niños
da explicaciones a los niños y que trabajen con los papás ordenadamente
cuando contamos, cuántas cerámicas resultan arranca las hojas del cuaderno de trabajo y entrégalas a los niños. mirando la cerámica elaborada, pregunte cuántas cerámicas ha elaborado la anciana con su hija al contar hasta cuatro, pégalas en el palo
después de mostrar el dibujo a los niños, conversen. luego escucha lo que dicen
sal con los niños al patio y haz que se sienten en círculo y explícales que van a jugar arrancando la yuca
dibuja un cuento para crear al ratón grande donde falte. luego corta los papeles, pega uno con los hilos de manera ordenada y decóralos bonito. luego explícales a todos
ahora ellos también celebran otras fiestas
este libro tiene muchos contenidos, los cuales tú puedes aprender como jugando a escribir, a colorear, a delinear, a escuchar el pasado, a declamar, a cantar, a dibujar, entre otras cosas
arranca las hojas de los dibujos de los animales y entrégaselas
junta a los niños de a dos
los niños deben hacer recogido una piedra cada uno
quiénes viven en estos dos mundos los niños dicen sus opiniones después de escuchar
lleva a los niños a la comunidad
luego amárralos
haz que los niños comenten
di con tus propias palabras lo que están haciendo los hombres con los árboles
algunas veces pescas con tu papá entrega el material de trabajo a los niños y explica cómo deben hacerlo. después compara cómo se pesca en tu comunidad y en otros lugares que están en el dibujo. míralo bien y ubícalo en el lugar que corresponde
una vez dibujado el hombre, corten alrededor del dibujo, luego cósanlo dejando una abertura para que los niños puedan meter las hojas secas de plátano
el dibujo de los niños
lleva a los niños a orillas del río y hazles sentar en círculo, luego, hazles cerrar los ojos y que escuchen los diferentes sonidos de los pájaros, luego, hazles diferentes preguntas
sal con los niños afuera y canten diferentes canciones acompañados de la sonaja
escucha con los niños lo que dice el anciano, el sajino es un animal, él es el que les dice hacia dónde ir
tráeles a los niños la historia del chullachqui en un cuaderno y léeselo
llamando a nuestros familiares para que nos ayuden a construir la casa para así poder terminarla rápido recoge los dibujos, mira como construyen la casa y pégalos de igual forma
escucha lo que dicen los niños
el profesor les habla a los niños acerca de la anaconda existe alguien que cuida nuestra agua, se llama anaconda, tiene hermosos diseños, dueña del agua y madre de los peces
hazles a los niños diferentes preguntas
escucha la explicación que dicen los niños
regresa con los niños al aula y hazles diferentes preguntas para saber a quién le agradó y a quién no le agrado la miel de papaya
escucha las opiniones de los niños
haz que los niños cumplan con la tarea
mira los dibujos que contienen los materiales para demostrar cómo lavarse las manos
coge los dibujos y pégalos como te parece que es tu comunidad
ustedes van pegando los pedazos de dibujo donde corresponde
luego, los niños deberán diferenciar los diseños de nuestra cultura y de otras culturas, para eso debes ya habérselos hecho saber según tu experiencia
el profesor explica el trabajo que debe realizar con los niños
qué nos proporcionan los árboles
siéntate con los niños en círculo y luego entrégales diferentes semillas y pedazos de hilo para que elaboren sus collares
entrégales a los niños el cuaderno de trabajo y explícales cómo deben realizar el trabajo
haz una máscara con los dibujos de la paña y del boquichico
escucha los que dicen los niños
luego haz que los niños separen y agrupen solamente frutas y solamente los otros alimentos
el profesor hace diferentes preguntas a los niños en el aula
agrupa a los niños de a tres y haz que jueguen
sal con los niños al patio y explícales cómo deben cuidarse delos peligros
los niños escuchan silenciosamente la manera correcta de sembrar
pregúntales a los niños qué han aprendido
para hacer este trabajo, conversa con el anciano para poder visitarlo a su casa con los niños, coordina con los niños las preguntas que vas a ir a hacer
reflexiona con los niños sobre diferentes temas y reúnete ordenadamente
por qué no debemos ir a nadar solos
luego de entregarles el cuaderno a los niños para que trabajen, explícales cómo deben hacerlo
para realizar este trabajo trae al aula lo siguiente tela bordada o pintada manta, bolsos, corona, falda y mantas de otras culturas, sus mantas, bolsos, chullos y demás, si no hubiese, dibújalos
conociendo los colores de la bandera
en el aula, pregúntales a los niños cómo han los han sembrado
es bueno que tengamos sembríos de frutas ahora escúchales a los niños
recuérdales a los niños
los niños aprenden tocando los piripiris
creando diferentes modelos de cerámica
siéntate con los niños en el suelo y muéstrales los materiales traídos para realizar la tarea
el abuelo reflexiona con los niños sobre la importancia de la familia
ahora pregúntales a los niños
los bosques irán a acabarse
cómo serán esos peces sienta a los niños y entrégales la calabaza. después, les pone las piedras delante de ellos y explica deberán poner una piedra grande en una calabaza y en otra calabaza piedras chicas. haz que uno de los niños explique cómo han clasificado las piedras
siéntate con los niños en el suelo y muéstrales los trabajos que ellos han realizado
el profesor, después de lavar las frutas, las pela y las comparte con los niños
el profesor explica a los niños cómo deben realizar la tarea
pon los dibujos de las hojas de la planta recortadas pegándolos en el círculo
por qué no se los puede sembrar en cualquier lugar
los chaikonis cuidan nuestros bosques, y la anaconda, nuestros ríos
luego, diles a los niños que la adornen bonito
dice que la fiesta era el ani xeati, en ese lugar cortaban el cerquillo de las niñas adolescentes. también a los animales se les flecheaba, para ir a ese lugar las mujeres y los hombres se arreglaban
qué será una vez que los niños recuerden, saca a los niños  y pregúntales sobre los otros después de habérselos mostrado, puede ser hoja, ropa, plumones, entre otras cosas
cuáles son los colores de la bandera
qué están haciendo los hombres
sal al patio y reflexiona con los niños
coordina con un anciano de la comunidad antes de llevar a los niños para que lo visiten
qué trabajo te ha gustado más de los aprendidos
entrégales a los niños el libro de trabajo
ahora dibújales platos a los niños que no los tienen, luego cuenta cuántos platos hay, cuenta hasta cinco
recuérdales a los niños de esta manera cuáles son las frutas, cuáles los otros alimentos
explícales a los niños cómo deben realizar el trabajo
haz diferentes preguntas en el aula haciéndoles mirar los dibujos
los que se equivoquen en el juego irán saliendo
muéstrales la bandera dibujada a los niños y pregúntales
luego siéntate con los niños en el suelo y diles ahora cierren sus ojos y escuchen nuestros bosques y nuestro árboles cuando el viento sopla y hace sonar sus hojas, también el cantar de los pájaros. luego los niños regresan al aula y el profesor hace diferentes preguntas
después de escuchar la explicación de los niños vuelve a leerles la historia, finalmente haz que expliquen el trabajo que han realizado
después de realizar la tarea léeles a los niños
y los peces chicos en el círculo chico
el profesor les explica a los alumnos cómo deben realizar la tarea
cuál de los trabajos que has aprendido te ha gustado más
escoge a un niño y haz que sea el dueño de la chacra , él será de mentirita el que está cultivando su chacra de yuca, haciendo que su mano haga de machete, cultiva alrededor de los niños que están en fila
el profesor les muestra a los niños los materiales para colorear y les explica podemos colorear nuestros dibujos con huito y guisador, además, podemos teñirnos el cabello con el huito para negrearlo, con el guisador también aderezamos nuestra comida
mostrándoles las cerámicas a los niños, pregúntales
ahora pregúntale a los niños de esta manera
en primer lugar, escoge a un niño que será el dueño de la chacra de yuca, luego los demás niños se pondrán en una sola fila sentados juntos y abrirán las piernas y se agarrarán de las cinturas
los árboles
ahora arranca el dibujo, selecciona los que se parecen y pégalos en los cuadrados
qué debemos hacer para que no se acaben los árboles
antes de realizar el trabajo sal al patio con los niños entregándole a cada uno un palito y diles que pinten el diseño de hueso en el suelo
canta con los niños la canción   los árboles se mueven   cantando y moviéndose
marca los dibujos
después léeles a los niños cómo deben realizar la tarea siguiendo las pautas
los alimentos que debemos conocer
para realizar este trabajo, pregúntales a los niños de esta manera, ustedes tienen abuelos, sus abuelos les han contado algunas de sus anécdotas haz que digan todo lo que sus abuelos les han contado
haz el trabajo mirando los peces que están en el dibujo mirando los peces sin escama, recorta el papel y pégalo en su cuerpo, luego pinta los peces sin escama
orientación para el profesor para realizar la tarea con los niños
amarra juntos los dos hilos
la anciana explica a los niños cómo era el corte del cerquillo en la fiesta del ani xeati
escucha lo que dicen los niños
sabiendo ya cómo la ha explicado la mamá, recorta tus dibujos y pégalos en forma ordenada
siéntate con los niños y pone el dibujo del perro dentro de la canasta y luego pregúntales
ustedes van pegando los pedazos de dibujo donde corresponde
enséñales a los niños las tres regiones que existen en nuestro perú
conversa con los niños sobre todo lo que van a hacer con el anciano
escucha primero la opinión de los niños, luego muéstrales los saborizantes que has traído
conoces al chullachqui, cómo es luego diles a los niños que recuerden lo que escucharon y que imiten al chullachaqui
luego los pocos peces pégalos donde está la canasta
entrégales la hoja de trabajo a los niños y explícales cómo deben realizar la tarea
ver los dibujos
para realizar este trabajo, coordina de antemano con los papás de los niños para que limpien el terreno detrás de la escuela y los niños puedan sembrar la yuca
arranca los dibujos y pégalos donde corresponden
qué trabajo realizaron los hombres
arranca la hoja de cuaderno y entrégala a los niños
dibuja al paiche, doncella y vaca marina. y tráelos
los niños cantan la canción shipiba aprendida sobre el corte de cerquillo
finalmente, los niños explican cómo han elaborado los muñecos, luego, diles que escriban sus nombres en los muñecos, los niños que tengan cuatro años son ayudados por el profesor
cuál de los trabajos que has hecho te ha gustado más
en el aula los niños comparten su experiencia en el juego
en el diseño curvado completa los diseños delgados y también coloréalo en los puntos para que quede bonito
el profesor conversa con los padres para que les envíen a los niños las siguientes semillas cascabel, rosario, todas las semillas con agujeros
para realizar este trabajo trae los siguientes materiales
mirando los saborizantes que están en el dibujo, todo aquello que tenga color amarillo enciérralo y que digan qué saborizantes son
la anciana les enseñó por qué se hacen los diseños de hueso
haga las preguntas a los niños
el profesor explica las tareas que los niños deben realizar
entrégales a los niños el cuaderno de trabajo y explícales cómo deben realizar la tarea
ahora arranca una hoja del libro y entrégasela a los niños
cuál trabajo de los aprendidos te ha gustado más
el profesor les dice a los alumnos cómo deben hacer el trabajo
saca a los niños a la comunidad, les entrega una isana y pedazo de hilo y les indica que elaboren su propio material de pesca. luego, los niños se van al puerto y aprenden a pescar como jugando
la abuela se sienta con los niños y, mostrándoles en medio diferentes adornos reunidos, les enseña cómo se deben adornar
finalmente, el profesor les explica a los niños por qué debemos contar con una canoa
conversa con los niños sobre los trabajos a realizar
las mujeres ponen la pelota delante de ellas y los varones ponen la flecha detrás de ellos
pregúntales a los niños sobre el trabajo que han realizado
el anciano lleva a los niños para mostrarle sus diferentes plantas sembradas, les muestra y les hace tocar, les explica haciéndoles oler. luego les dice los nombres de esas plantas con raíces, con resina y con cáscaras. luego cuenta con los niños cuántas plantas han conocido
en el aula  los niños explican la variedad de sandías que vieron piensan en todo lo que observaron en la chacra, la variedad de sandías que vieron, tocaron, levantaron, olieron y comieron
para realizar este trabajo, los niños conversan con sus mamás para que ellas vengan al aula, y que traigan lo siguiente retazos de trapo, tijeras, semillas de leucena y lana negra
muéstrales a los niños los materiales que has traído
el profesor explica a los niños la forma correcta de desarrollar sus trabajos
entrégales a los niños el cuaderno de trabajo
haz que los niños cojan reconociendo el ají dulce y el ají charapita en la hoja del plátano, pregúntales cómo lo han seleccionado
primero, muéstrales estas cosas a los niños en el aula rallador, batidora, remo, flecha y otras cosas que nos proporcionan los árboles también nos proporcionan frutas y otros alimentos, luego pregúntales a los niños qué otras cosas más nos proporcionan los árboles, dicen todo lo que saben
debemos escribir para que lo lean, luego pega en la hoja todas las palabras que has escrito junto con los niños
escucha la opinión de los  niños
el profesor les dice a los alumnos cómo deben realizar el trabajo
todos los materiales de pesca que encuentres, enciérralos en un círculo. marca lo que está debajo
coordina con un anciano del pueblo para que puedan visitarlos al aula
luego de entregarles el cuaderno a los niños para que trabajen, explícales cómo deben hacerlo. los niños cantan mashá para las niñas varias veces, lo dibujan y luego colorean
luego hazles diferentes preguntas a los niños
entrégales a los niños el papelote con  variedad de dibujos de sandías y que coloreen los dibujos parecidos
condimentos para saborizar los alimentos
escucha junto con los niños en forma de círculo la explicación de la mamá
cuál de los grupos ha cumplido con traer las tres hojas que he pedido
después juega con los niños a atraparse
entrégales el cuaderno de trabajo a los niños y explícales cómo deben hacerlo
lo que se escribe de los árboles
antes de realizar estos trabajos, haz que los niños recuerden todo lo que nos había explicado el anciano sobre nuestros mundos
reflexiona con los niños sobre la tarea para hacer el trabajo en armonía
mirando los diferentes dibujos, escoge los materiales para el lavado y pégalos
discute acerca de los trabajos que se realizan en tu comunidad
luego pregúntales a los niños de esta manera
realiza el trabajo mirando el dibujo de los peces
el profesor explica a los niños cómo deben realizar el trabajo
el profesor trae al aula y les muestra a los niños un el papelote con dibujos de las maneras de cómo curarse
el profesor les hace diferentes preguntas a los niños
el profesor explica a los niños cómo deberán realizar el trabajo
los niños de cuatro años identifican los materiales de pesca y los encierran en círculo
en el aula hazles diferentes preguntas a los niños
conversa con los niños sobre la bandera. luego, explícales a ellos cómo se origina
intenta ordenarlos para saber qué cosa es
prepara la máscara de tigre y de sajino y tráelos
siéntate con los niños en el suelo y entrégales el trabajo que han realizado para que lo vean
hay otra manera de hacerles jugar a los niños el profesor indica a los niños que deben hacer la fila con las piernas abiertas. el primer niño hace de anaconda y se mete debajo de la fila hasta llegar a salir y pararse detrás del último y luego le toca al siguiente y así sucesivamente todos los niños se meten debajo de las piernas como la anaconda
voy a terminar los acabados
luego arranca los dibujos y pégalos en la cultura que corresponda
antes de realizar el trabajo, trae los siguientes materiales botella de gaseosa y otras cosas también para aprender al aula, diles a los niños que traigan, además de diferentes frutas
coordina con los niños, muéstrales los materiales y enséñales cómo deben lavarse las manos
primero organízate con los niños antes de realizar la visita al anciano
coordina con los niños para que hagan un buen recibimiento a la anciana cuando nos visite
sácalos del aula en fila y haz que ordenen las cosas de grande a chico y pregúntales, después de realizar esto hazles jugar de diferentes maneras
el profesor reflexiona diferentes ideas con los niños antes de ir a visitar al anciano para realizar el trabajo
el profesor explica a los niños cómo deben realizar la tarea
ahora, léeles a los niños cómo deben realizar el trabajo, luego dales un carbón para que pinten el diseño de hueso
dile a los niños para que saluden a la anciana visitante
finalmente, entrégales a los niños el cuaderno de trabajo y explícales cómo deben realizar la tarea, que miren los dibujos y  comparen y si son parecidos, los encierran en el círculo
enciérralos en un círculo
cómo se confeccionan los collares
siéntalos en círculo, ponte delante de ellos con el papelote y explícales sobre el elogio a nuestro mundo
de qué tamaño son los peces
los animales que crían en tu comunidad
si no lo recuerdan hazles recordar de esta manera ese hace   jo jo  , come nuestros huesos, cuida la casa, negros, rojos y blancos son sus pelos
entrégales a los niños el libro de trabajo y explícales cómo deben hacer la tarea conforme lo que la anciana ha explicado
nosotros identificamos a nuestra familia según  cómo los llamamos abuela, abuelo, tío, tía hermana de mamá, hermano menor, hermana, tía hermana de papá
arranca la hoja de trabajo y haz que los niños hagan la tarea, explícales cómo deben hacerla, realiza el trabajo mirando los dibujos de peces peces sin escama, si no las tiene, colócales escamas, corta el papel y pégalo en su cuerpo, luego dibuja los peces que no tienen escamas
el maestro explica a los niños cómo deben realizar la tarea
dibújalos y colorea
recorta bien los dibujos y pégalos ordenadamente
para realizar este trabajo  forma a los niños en grupos, luego, entrégale  los cuadernos cerrados a cada grupo, escoge a un niño para que sea el encargado de abrir el cuaderno cerrado, todos reúnen  los recortes, los ordenan y los pegan, luego dicen qué cosa formaron
haz que los niños expliquen el trabajo que han realizado
corta todos los dibujos que has hecho según lo explicado por el anciano de cómo sembrar en una chacra, ordénalos y pégalos
ahora pégalos en la otra hoja del libro donde hay una canasta dibujada
tú los has sembrado o se han sembrado solos
muéstrales a los niños el lobo de río dibujado para que hagan el trabajo
escucha lo que los niños dicen
el profesor explica cómo deben realizar la tarea los niños
escucha lo que dicen los niños
saca a los niños para que identifiquen aquellas casas que tienen pescado
hazles contar a los niños las diferentes frutas que traen al aula
ahora pégalos en la otra hoja del libro donde hay una canasta dibujada
sal al patio con los niños y conversen
explica a los demás todas las cosas que has aprendido
el profesor les hace recordar a los alumnos qué hojas medicinales conociste el otro día y en qué casos se aplican esas plantas, además, les pregunta el nombre de esas plantas
en el aula, pregúntales a los niños
cuáles son los otros alimentos
arranca la hoja del libro y entrégaselos a los niños
muéstrales el papelote que has traído con los dibujos y pégalos frente a ellos
después con la ayuda de los padres los niños siembran la yuca
trae a aula todo lo que han pescado y pregunta a los niños los tipos o variedad de peces que han recogido en la pesca
los niños explican lo que han visto
conversa con los niños el trabajo a realizar
luego arranca la hoja del libro y entrégasela, y después explícales a los niños que hagan el trabajo de todo lo que el anciano había explicado, viendo el dibujo, márcalo
explicaciones del profesor sobre cómo realizar el trabajo con los niños
hacer pregunta a los niños
y así, sucesivamente, los demás niños continúan el juego simulando la cosecha de la yuca
la anciana sale al patio con los niños y se sientan en forma de círculo y les explica las técnicas de cómo realizar la cerámica
cuenta esas cerámicas elaboradas ordenándolas delante de ellos
indicaciones de trabajo que deberá seguir el maestro con los niños
en el aula muéstrales los dibujos que has traído y hazles diferentes preguntas
lleva a los niños debajo de él explícales cómo se extrae la resina
sal con los niños a la calle para que puedan encontrar una bodega surtida y obsérvenla
todos los niños tienen su plato
entrégales a los niños diferentes semillas
qué cosas nos dan los árboles ahora mira el dibujo, donde falta el dibujo córtalo y pégalo
el profesor explica cómo deben realizar los niños la tarea
qué enfermedades se ven en los dibujos
hazles recordar a los niños las tareas que deben cumplir
en el patio cuenta junto con los niños la cantidad de huingos que ha entrado
antes de realizar el trabajo, pídeles a los niños que traigan al aula escamas de peces y huesos
mirando los dibujos, di qué mundo es, quiénes viven ahí dibuja y colorea en el libro los todos los que existen dentro del agua, luego recórtalo y pégalo
pregúntales a los niños
recorta del libro la anaconda y de los demás peces dibujados, tráelos al aula y muéstraselos a los niños, ahora pregúntales de esta manera qué cosas he traído en este cuaderno cerrado, quieren saber
una vez que los niños estén sentados
haz que los niños se sienten en círculo, vean los dibujos y haz las preguntas
ahora arranca los dibujos y pégalos debajo
ahora realiza este trabajo en otras hojas, dibújalo pensando en cómo se sacaba el barro, después de recórtalos bonito, ordénalos saca un cuaderno y amárralo con una soga, luego explícales a tus compañeros cómo se sacaba el barro
explícales a los niños sobre los dibujos que has traído y diles
mirando las hojas de plantas dibujadas, haz el trabajo, ahora arranca el dibujo, selecciona los que se parecen y pégalos en los cuadrados
antes de realizar este trabajo con los niños
de qué pescado es la dentadura si los niños no responden, hazles recordar de esta manera mi cuerpo es medio rojizo, yo como a los peces chiquitos, mis dentadura son muy filudas
cuáles son los animales parecidos que la creciente ha traído
siéntate con los niños en un círculo y haz que digan como preparan sus mamás la mazamorra de pescado
el profesor explica a los niños como deben realizar los trabajos
sólo existen los shipibos en nuestro mundo
canta con los niños todas las canciones aprendidas, luego arranca las hojas del libro y entrégaselas para que dibujen y coloreen el trabajo que más les ha gustado hacer, después de dibujar que lo pinten, finalmente, después de pegarlos has que expliquen el trabajo realizado
ahora arranca las hojas del libro y entrégaselas a los niños y luego explícales cómo deben realizar la tarea
haz diferentes preguntas a ellos
en qué época se recogen los huevos de carachama
viendo las diferentes cosas elaboradas en esos dibujos, qué usos conoces tú recorta los dibujos y pégalos dentro
mira los dibujos y cuenta la cantidad que salió
el profesor explica a los niños cómo deben realizar el trabajo
dónde están los materiales de pesca
pregúntales a los niños qué otros trabajos más podemos realizar en grupo
al salir con los niños al patio, jueguen de esta manera formen un círculo tomados de las manos y elige a dos niños
diles que caminen en la chacra respetando los sembríos
el maestro explica a los niños cómo deben realizar el trabajo
el profesor les dice a los niños cómo deben realizar el trabajo
mirando las hojas, diles qué hojas de plantas son pon los dibujos de las hojas de la planta recortadas pegándolos en el círculo, uno, dos y tres, después cuenta hasta tres
luego de explicar, los niños deberán coger los dibujos y pegarlos donde corresponda, finalmente entre todos lo leen
muéstrales los diferentes materiales que trajiste
finalmente, léeles a los niños, después de escuchar la lectura, si han escrito mal, corrígelo con ellos
los niños se sientan junto a sus madres y ellas les dicen que van a preparar un muñeco de trapo con ayuda de sus madres
la anciana se sienta con los niños y le dice
llena una calabaza de arena y llena la otra de tierra y tráelos al aula
lleva a los niños debajo de los árboles y haz que hagan todo tipo de juegos
explica todo lo que has aprendido a los demás
coordina con una mamá para poder visitarla a su casa junto con los niños y poder ir a observar cómo se realiza el huevo revuelto de carachama
escríbelo en el cuaderno y pégalo delante de ellos y  luego escuchan lo que les lee
escucha lo que dicen los niños
arranca una hoja del libro de trabajo y haz que los niños realicen la tarea
entrégales piedras a los niños y también pedazos de hojas del libro y luego diles
ve con los niños y coordina con una anciana visitándola
pela las frutas junto con los niños y compártelas
el profesor les explica a los niños cómo hacer el trabajo
lleva a los niños al aula y hazles diferentes preguntas
enseña el escudo a los alumnos
hazles diferentes preguntas a los niños
después de entregarles la tabla, barro o si no greda la abuela mirando les dice cómo  elaborar la cerámica. al terminarlos afuera los ponen al sol, por otro lado les dice que elaboren otras cosas
tazón y cuchara que deberán traer los niños
lleva a los niños a orillas del río y juega con ellos de diferentes maneras
al regresar al aula hazles diferentes preguntas a los niños
siéntate con los niños en el suelo y entrégales los trabajos que han realizado para que lo vean
léeles a los niños cómo se sacaba el barro, después de la narración pinta el dibujo y explica nuevamente lo que dice
si sus madres preparan la comida con los saborizantes
primer pregúntale a los niños
cuál de los trabajos que has realizado te ha gustado más
para realizar este trabajo, conversa con los padres de los niños para que traigan a la escuela estos materiales, partir por la mitad el huingo, limpiarlo y hacerle un hueco en el medio
la mamá sumerge en la olla un pedazo de tocuyo para que se tiña mientras los niños miran
nosotros los lindos niños cuando nos enfermamos nuestras plantas nos curan
coordina con los papás para que nos visiten a la escuela y traigan sus machetes y palos de yuca
canta con los niños diferentes canciones que conocen
pregunta a los niños si saben jugar al bingo
reflexionen sobre los trabajos que han realizado durante el mes
recorre la comunidad con los niños, haz que miren todo tipo de animales
pinta los puntos del diseño de hueso con el guisador
llévalos al aula y entrégales el dibujo del catalán y la garza y diles que hagan la tarea
ahora, escribe en los cuadros cómo deben hacer las sonajas y también el resultado final
muéstrales los sembríos de la chacra
el profesor trae hilos, semillas rosario y diferentes materiales para pintar tempera
qué cosas nos dan los árboles
explicaciones para el profesor sobre los trabajos a realizar con los niños
regresa con los niños al aula y hazles diferentes preguntas
para tener mayor conocimiento, los niños preguntan a la anciana de dónde se originó el diseño se parece al serpentear del río al diseño de qué animal también se parece ahora miran cómo la mamá tiñe la tela, luego la mamá les tiende su tela bordada y les hace verla
saca a los niños fuera del aula para que conozcan a su comunidad, después, haz que todos escuchen lo que narra el anciano
los niños explican el trabajo realizado
para realizar este trabajo conversa con los papás de los niños para que corten el bambú y traigan al aula
habla con el anciano del pueblo para visitarlo con los niños
aprecia los collares confeccionados colocados en fila y que expliquen cómo los han elaborado
el profesor explica cómo deben realizar los trabajos los niños
haz que los niños expliquen el trabajo que han realizado
luego saca a los niños al patio y hazles observar
pregúntales a los niños
después de escuchar a los niños vuelve a explicar
los trabajos de nuestra comunidad
los collares se confeccionan solamente como adorno
realizar este trabajo es solo para los hombres
arranca las hojas del cuaderno y entrégaselas a los niños
entrégales a los niños el material del trabajo y explícales cómo deben realizar la tarea
los varones ponen sus flechas delante de ellos
escucha lo que los niños dicen
viendo las diferentes cosas elaboradas con el barro dibujadas, qué cosas elaboras tú con eso únelos quita la línea
luego pruébales a ellos por grupos
haz el trabajo mirando el dibujo, todos los niños tienen su plato, cuántos no lo tienen  ahora, para los niños que no tienen dibujos de platos, sácalos y pégalos, luego cuántos platos hay, cuenta hasta cinco
el profesor  explica a los niños  como deben realizar su tarea
coordina con la mamá de uno de los niños para realizar una visita y poder realizar junto con ella el preparado de miel de papaya
trae al aula las cosas dibujadas en el papelote, muéstrales y explícales a los niños, deben estar tapadas para que lo niños no las vean antes
saca a los niños al patio, entrégales un pedazo de caña y haz que ellos hagan su propio diseño curvado en el suelo
agrupa a los niños en parejas y haz que ellos escojan las plantas
conversa con los papas de los niños
los trabajos que deben realizar
antes de entregarles el libro, explícales cómo deben hacer la tarea, con quiénes vives si dentro de los dibujos del libro no se encuentra uno de los integrantes de tu hogar, dibújalo
después de recoger diferentes hojas secas y otras cosas más, pégalos como si fuera pelo, luego compleméntalo con el rosario
luego encierra en un círculo los cuatro dibujos que encuentres que no son parecidos
trae al aula barro para que los niños realicen el trabajo
a quién siguen los sajinos
conversa con el padre y lleva a los niños a la chacra
enséñales a contar a los niños hasta cuatro
cómo son lleva a los niños al aula y fórmalos en dos grupos. entrégales los pedazos de dibujos en forma desordenada, luego, diles que ordenen y que peguen esos pedazos de los dibujos que corresponden en el papelote, finalmente, los que han los pegado primero explicarán qué pescados son
pregúntale a los niños
hacer distintas reflexiones a los niños antes de llevarlos a visitar casas
la anciana lleva a los niños al lugar en donde está el piñón colorado y les explica cómo deben pedir permiso al dueño antes de coger las hojas o la resina
para realizar este trabajo dibuja en un papelote mamás preparando el masato y, en el otro papelote, papás construyendo la casa y tráelos al aula
finalmente, arranca la hoja del cuaderno y entrégaselos, si vives en la comunidad, identifica a los animales que viven allí y haz la tarea
el profesor explica a los alumnos cómo deben realizar el trabajo
dales el libro de trabajo de los niños y diles cómo deben realizar la tarea
dibújalos en una hoja grande y tráelos
antes de llevar a los niños de visita a las casas, da indicaciones
el profesor explica el trabajo que debe realizar junto con los niños
siéntate con los niños en el suelo
nuestros telares y los telares de otras culturas
agrupa a los niños en dos grupos y explícales cómo deben dibujar en el papelote
entrégales a los niños el libro de trabajo y diles cómo deben realizar la tarea
ahora arranca la hoja del cuaderno y entrégaselos a los niños, léeles el trabajo a realizar,  viendo los dibujos de esa forma, escribe en la parte de abajo cómo se debe curar cuando nos da dolor  de cabeza
luego de entregarles el cuaderno a los niños para que trabajen, explícales cómo deben hacerlo. haz que los niños peguen en sus cuadernos las diferentes semillas iguales a las que vieron en su collar. finalmente coge las semillas que más te guste y pégalas
siéntate con los niños en el suelo y haz que expliquen el trabajo realizado
pon el masato en la tinaja, el chapo en la mocahua, el plátano sancochado en la callana, el chilcano en la olla de barro. muéstrales a los niños los utensilios para cada uso
cuáles son los otros alimentos
siéntate con los niños en el patio y devuélveles el trabajo que han realizado para que lo vean
escucha lo que opinan los niños
entrégales a los niños la hoja de trabajo y  explícales cómo deben realizar la tarea
los habitantes de nuestra comunidad son oriundos o han venido de otros lugares
explica a los demás todo lo que has aprendido
luego muéstrales los diferentes dibujos que has traído y hazles diferentes preguntas
reflexiona con los niños acerca de nuestro mundo
explícale a los niños cómo deben realizar la tarea
hazles preguntas a los niños
dicen que el chullachaqui se convierte en venado para confundirnos cuando se molesta cuando cazamos a los animales
luego prueba a los niños sacándoles uno por uno al frente, haz que lo hagan en orden
dibujar en un papelote las diferentes enfermedades que existen y traerlos al aula
piensa en todo lo que ha dicho el anciano para ser un buen pescador y pega los dibujos ordenadamente
coordina con los niños para realizar una visita a la casa de uno de los papás
arranca los dibujos y pégalos en el lugar que corresponde
el profesor realiza distintas preguntas  a los alumnos en el aula
arranca la hoja del libro y entrégasela a los niños
podemos realizar este tipo de trabajo solos
luego los niños imitan lo que ha hecho el anciano
saca a los niños al patio y con el carbón encierra en un círculo las resinas preparadas que se están soleando
el profesor elabora los materiales de pesca flecha, anzuelo, hilo o soga de plátano. asimismo dibuja un anciano pescando el boquichico con la flecha y lo compara con un pescador de la costa que utiliza su red. y lo trae al aula
luego recoge diferentes palitos y hojas secas que trae la corriente y pégalos
conversa con los niños una vez el trabajo realizado, hazle hablar a un niño para que puedan reflexionar acerca del árbol
todos los pescados sirven para hacer mazamorra
retorna con los niños al aula y haz  diferentes  preguntas
las cosas se realizan con mayor rapidez llamando a los familiares
arranca la hoja del cuaderno entregándoles el resultado a los niños
selecciona esos dibujos y córtalos
el profesor explica a los niños como deben realizar el trabajo
después de doblar, fórmalos como si fueran el techo de una casa
ellos llaman a la niña del corte de cerquillo y la sienta sobre la alfombra de hojas de shebon y la abuela les muestra cómo se hace
qué diferencia existe entre la tierra y la arena después de que los niños hayan escuchado, entrégales las hojas y explícales cómo deben realizar la tarea
saca a los niños fuera, siéntalos debajo del mango o debajo de otros árboles, luego ponte la máscara de paña. haz las preguntas
deberíamos cortar los árboles por gusto
menciónalos
cuéntenlos
haz cantar a los niños las canciones ya aprendidas
empieza pegando desde los más grandes hasta los más chicos
finalmente, los niños explican el trabajo que han realizado
por eso debemos cuidarnos y escucharnos con los demás
busca al anciano de la comunidad y coordina para luego llevar a los niños
conociendo los adornos de la mujer y el hombre en la fiesta de corte de cerquillo
haz que digan si los colores que ve se parecen a los pintados en la bandera
canta con los niños todas las canciones aprendidas, luego arranca la hoja del libro y entrégasela para que hagan el trabajo que más les gusta, haz que dibujen y coloreen, una vez terminada, que peguen y expliquen el trabajo que han realizado
junto con los niños
para realizar este trabajo el profesor trae achote, guisador, ají dulce, ají charapita, culantro, tomate, al aula
todos debemos colaborar cuando realizan el trabajo
escuchar   el chullachaqui   y luego imitarlo
en un papelote dibuja al pez raya
mirando la cerámica elaborada, pregunte cuántas cerámicas ha elaborado la anciana con su hija contando hasta cuatro, pégalas en el palo. luego cuenta
qué enfermedades nos curamos con la hoja del piñón colorado
el adorno de la niña y el niño
cortar el palo de yuca al tamaño indicado y la cantidad a sembrar
un grupo selecciona solamente para la curación
como nos ha explicado la anciana aquella vez la forma correcta de pedirle a la luna menguante, ahora dibuja la sandía considerando el tamaño  que quisieras y explica
léeles y diles cómo deben realizar el trabajo
también dibuja lo que nos muestra el escudo y tráelo
por qué el lobo de río es peligroso
después de jugar a la manada, ordena que arranquen una hoja del cuaderno y diles que formen un sajino
elogios sobre nuestro mundo
cómo se mezcla el barro con la apacharama
después de escuchar la explicación del anciano sobre la canoa
dibuja en el papelote diferentes cosas y tráelo al aula
el profesor debe traer al aula
cuál es el nombre de la hoja de esta planta
el profesor escribe en un papelote elogios sobre nuestro mundo
cuál es la manera correcta para recoger la resina del piñón
pinta con el carbón dentro del círculo un diseño de hueso
el niño mete las hojas secas de plátano hasta llenarlo
la cerámica elaborada es grande o pequeña
qué fiestas celebran en tu casa
la anciana coge la lengua del paiche y empieza a rallar el piripiri, luego les explica cómo se debe curar al bebe
cómo es el sonido del bosque cuando el viento sopla
el profesor debe traer al aula diferentes hojas de plantas taya, piripiri, mango, algodón, piñón
para qué bordamos o pintamos la tela
ahora escribe con la ayuda del profesor
quiénes nos visitaron en la escuela
quiénes nos visitaron en el aula
conociendo yuca gruesas y delgadas
luego colorea el dibujo que has realizado
mirando el libro  así como pensando sobre la explicación de la mamá
al final deciden el cascabel
el profesor les hace diferentes preguntas
el padre de algún niño tiene chacra de frutas y alimentos
después de cantar explícales el trabajo que van a realizar
cuenta la cantidad de dibujos que ves y escríbela
entrégales el cuaderno de trabajo pero antes diles cómo van a realizar la tarea
cascabeles y otras semillas posee el collar
donde falta el dibujo córtalo y pégalo
qué nos enseñó la abuela
quiénes nos visitaron durante el mes
finalmente, pregúntales el trabajo que han realizado
mira el dibujo, recórtalo y pégalo al final
porque si lo imitas te vuelves ronco
cómo es el que mantiene el mundo del agua
recorta el dibujo y pégalo
mazamorra de pescado  o miel de papaya
finalmente, comentan sobre el trabajo realizado
quién era el líder
entrégales el cuaderno de trabajo y explícales cómo deben hacer las tareas
luego conversen de todo el trabajo realizado
ahora arranca la hoja del libro y diles cómo deben realizar la tarea
la selva
primero debes doblar el frente de la casa
haz que escriban cómo se debe curar el dolor de cabeza con hojas de piñón colorado
en el aula comentan sobre cómo se cantaban antiguamente
el guía del camino
el profesor les explica que a las autoridades se las eligen en una asamblea grande
después de recitar el poema sobre las plantas pregúntales sobre lo aprendido
el profesor trae al aula greda mezclada
luego has que hablen sobre el trabajo que han realizado
después de escribir sobre la fiesta del ani xeati
qué nos quiere decir el poema
pega en la pared un papelote desdoblado con el poema escrito
después de dibujar en el papelote, muéstrales nuestro mundo y el mundo del agua, luego hazles diferentes preguntas
salgamos del aula y veamos qué cosas existen dentro de la comunidad
qué nos enseñó la abuela
cómo es el mundo en el que vivimos
póntelo en el rostro e imita al chullachaqui
una chacra lista para sembrar o una restinga a orillas del río o de la quebrada
después de escuchar sobre cómo ser hábil en el trabajo
voy terminando el corte con mis poderosas manos de anaconda
qué color sale cuando pintamos con el guisador
voy a cumplir con el cerquillo de la mujer bien hecho
haz el trabajo mirando el dibujo
contando hasta el ocho y en el nueve coloca la piedra
qué cosas debemos juntar para realizar el corte de cerquillo a la niña
después de las explicaciones que el padre les dio
el profesor demuestra la forma correcta de lavarse las manos
a qué personas han encontrado en el dibujo
el anciano explica cómo se siembra la semilla de la sandía y el cuidado que se le debe tener
qué significado tiene el diseño de hueso
cuál es la forma correcta de preparar el huevo revuelto de carachama
la mamá le prepara el cabello con la lana
sólo se pesca con el anzuelo
todos realizan el mismo trabajo
con la hoja doblada, ayudado por el profesor, escribe tu nombre, luego, coloréalo, adórnalo, amárralo con el hilo y cuélgalo en tu aula
qué te contó el anciano
hazles recordar todo lo que han aprendido durante el mes
recogiendo el pensamiento
digan dónde están la flecha y el anzuelo
ahora mira el dibujo
elogio
de qué otras frutas podemos sacar miel
cuál es la otra técnica de pescar luego, muestra el dibujo que ha traído y hace preguntas
quiénes nos visitaron al aula durante el mes
un niño tira un dado en el lugar en donde se va a contar, mira y pone la piedra
qué debemos colorear con el guisador
entrégales el cuaderno de trabajo y explícales cómo deben hacerlo
para realizar esta actividad conversa con la mamá de una niña para que le corte el cerquillo a su hija
después de escuchar   el guía del camino   por el anciano
cuando termine que lo pegue para que explique el dibujo que han realizado
trae escrito en un papelote
quiénes viven en el mundo del agua
primero haz el trabajo de esta manera
luego léalo para después hacer el trabajo
qué nos dijo el anciano
yo tengo el cuerpo amarillo
sólo con el plátano rallado nomas se hace la mazamorra
cojear como si tuviera dolor en el pie
si no la tienes a la mano tú mismo prepara bonito una canastilla con la cartulina y tráela
hazle el ojo con la semilla rosario
explicando cómo sacar el barro
luego léeles
quiénes viven en el mundo del agua
finalmente explica el trabajo que has realizado
recuerda y haz el trabajo
ahora, forma dos grupos, entrégale a cada grupo un dibujo para que viendo ese dibujo hagan lo mismo y luego has que expliquen cómo han hecho el trabajo
luego escribe en el libro la cantidad que ha salido
piri del huingo y échalo a tu dibujo
después ensarta en el hilo semillas de cascabel  varias veces dándole vueltas y amárralo
el anciano les lleva a reconocer en su sembrío el piripiri de la buena pesca y la planta taya, luego les explica la manera de la curación para ser un buen pescador
quiénes se fueron a traer el barro
el profesor explica cómo deben realizar la tarea
según el número
pinta el dibujo del cuadro donde está la anciana tocando las plantas
el ratón grande emite sonido
ahora el profesor explicará la historia de la carachama
con un palo haz un círculo en el suelo
crees que es el único animal que lidera
conversan sobre lo que han aprendido durante el mes
confeccionando adornos de cascabel
el primer grupo hace de jefe de la comunidad
entrégales el libro de trabajo y diles cómo deben realizar el trabajo
mirando el dibujo
este grupo dibuja muchos peces y el otro grupo
vuelve a empezar a jugar
quién ha sido el tigre
finalmente, comenten sobre el trabajo realizado
cuando llega el aniversario de la comunidad para alegrarse
saben cantar el mashá o han escuchado acerca de él
cómo se come el huevo de carachama
mientras voy contando el relato
con la ayuda del profesor empieza a escribir
arranca las hojas del cuaderno y entrégaselas
la mocahua, la cerámica, la olla de barro y la callana. luego trae el masato, el chapo, el chilcano y el plátano sancochado. si no hay, dibuja en el papelote. o si no tráelo recortado y pegado
debes sacar esos dibujos que faltan de la hoja indicada del libro
qué trabajo realiza el teniente gobernador
muéstrales el cuaderno de trabajo y diles cómo deben realizar la tarea
por qué el venado confundió a kanan jisma
la mamá dobla la tela, la corta y consigue dos telas
piripiri para el diseño
mirando las hojas de plantas dibujadas, haz el trabajo
luego completa el dibujo del pez dibujando sus dentaduras y coloréalo
cascabeles y otras cosas
qué trae el agua durante la creciente
finalmente, haz que expliquen el trabajo que han realizado
cuántas cerámicas han elaborado ustedes
pela la yuca
finalmente haz que expliquen el trabajo que han realizado
la planta del piñón es medicinal
cuando deje de cantar únanse según el número que les pido
y con el hilo no muy corto ir amarrando lo que se va confeccionando
convirtiendo el huingo en serpiente
cuanta hasta cuatro y en el cinco coloca la piedra
la manera correcta para teñir la tela
luego entrégales la hoja de trabajo para que realice el trabajo que más les haya gustado
hablar sobre el ratón grande saliendo al frente
luego cada alumno cuenta como ha elaborado su trabajo y luego reflexionan sobre la importancia de sus nombres en shipibo
otro grupo hace de teniente gobernador y el otro
pégalo en el papelote
haciendo el seguimiento de la forma de curación, encuentra, dibuja y coloréalo
qué nos podría hacer el lobo de río
escribe luego dentro del cuaderno de trabajo
entrégales el libro de trabajo y explícales cómo deben realizar la tarea
yo cuando maduro soy rojo amarillo rojizo y de lejos huelen mi aroma, cuando me comen soy dulce, bien jugoso, también me pueden rallar y toma
uno por uno salen y explican lo que ven en el dibujo
sus trabajos hechos en el aula deben mostrárles a sus padres en casa
al terminar el juego, pregúntale a cada niño con qué color de ropa estaba el que estaba delante suyo, haz que cada un hable
el profesor hace diferentes preguntas
y debe nombrar al líder del grupo
muéstrales el dibujo y hazles diferentes preguntas
luego el profesor les hace diferentes preguntas
hay mantener el respetar con la familia
qué color tiene el líquido del huito
después de recortar la bandera, píntala con el achiote, luego recórtala y pégala a un palito y luego pégala en el espacio en donde tú aprendes
el jefe de la comunidad dice
ahora la mamá explica la manera correcta de cómo teñir la tela
la serpiente y al canero y tráelo al aula
ya saben lo que dijo el anciano, que después de sembrar la sandía no se debe tocar la resina
después de jugar, explican en qué consistió el juego
luego comenten todo lo que han realizado durante el mes
llegando donde cantan el niño y la niña
el profesor trae una canasta si no hay una canasta, tú mismo hazla con una cartulina luego trae el dibujo de un perro en una hoja
luego recórtala y pégala a un palito y luego pégala y adorna el espacio en donde tú aprendes
un niño con dolor de cabeza, un niño con vómitos, un niño con fiebre, echado en la cama, un niño sentado con un corte en el pie, luego hacen diferentes preguntas
respóndeles las preguntas que te hacen relacionadas a la fiesta
qué formas han elaborado ustedes
el color del achote se parece al color de la bandera
mirando el dibujo de la preparación de mazamorra de pescado, píntalo y luego escribe hasta donde puedas
mira el dibujo
cómo será el mundo dentro del agua
qué nos contó el anciano
léeles la manera correcta de cómo deben realizar el trabajo
ahora mira el dibujo
el anciano les lleva a orillas del río
luego con ese mismo hilo vuelve a confeccionar otro
qué peces has cogido con tu anzuelo
cómo es el huevo de carachama
en ese lugar les enseña sobre el mundo del agua
pídeles
una vez terminada la tarea, diles que las peguen. luego, un niño debe explicar cómo ha realizado el trabajo
el anciano cuenta como se ha creado la comunidad
qué otras cosas han elaborado ustedes
cuenta la cantidad de semillas que tiene el collar y escríbelo en el libro 1
cuál es el total de las hojas que hemos contado
finalmente, que también comenten sobre el trabajo realizado
corta el dibujo del pescado en el cuaderno
con la ayuda del profesor escribe cómo debemos cuidar el bosque
quién ha sido el sajino
después de formar el sajino hecho de papel, adórnalo como más te guste, luego juega con tus compañeros como si fueran una manada de sajinos y que alguien lidere
el profesor explica la manera correcta de hacer el trabajo
cuáles son las frutas con las que se puede hacer miel
sólo se come el huevo haciéndolo revuelto
puedes cocinar en la olla de barro entrégale el cuaderno y luego explícales cómo deben realizar el trabajo
ahora pon en una olla el líquido de la corteza de caoba para teñir
qué color sale cuando pintamos con el guisador
luego el otro niño hace lo mismo y así juegan
en el aula, hazles diferentes preguntas
luego soléalo en el patio
qué tipo de líderes debemos elegir en la comunidad
pinta el dibujo del cuadro donde está la anciana tocando las plantas
recuerden que cuando salimos al patio vimos el bosque, animales, árboles, personas y otros hombres parecidos
solo practican el futbol y se alegran nuestros hermanos
viendo el dibujo, márcalo
has aprendido del libro
haz diferentes preguntas en el aula
qué cosas se hacen en la fiesta del ani xeati
pero antes explícales de que se trata el poema
lo que le pasó a un hombre con el jefe de la comunidad
piensa lo que dijo la anciana de dónde salió el diseño curvado, ahora realiza el trabajo
en nuestras comunidades se hacen grandes encuentros para elegir a las autoridades de la comunidad
se puede sacar miel de esta fruta
les ha gustado soplar el bambú
saca el dibujo y forma una canoa
qué cosas te dijo el anciano
para teñir la tela, conozcan cómo se hacen esos trabajos
pierde el juego
viendo el dibujo
cómo realizar el trabajo
saca el polvo del piripiri del huingo y échalo a tu dibujo
el profesor deberá traer muchas hojas secas de plátano
qué trabajo realiza el jefe de la comunidad
después de que el profesor te ayudó ahora aprende el poema
después de escuchar la explicación del anciano, hazles diferentes preguntas
corta el papel y dóblalo, luego escribe tu nombre en shipibo, y después adórnalo bonito, amarrándolo con el hilo cuélgalo en tu aula
coordina con una anciana del pueblo para que haga una visita al aula
el profesor trae las hojas de las ramas del mango al aula
haz que cuente viendo del libro  la cantidad de carachamas
el chullachaqui y el hombre
dibuja la anaconda en el cuaderno y tráelo al aula
cómo es el piripiri
después de escuchar la explicación del profesor sobre cómo se saca el barro, muéstrales el dibujo y explícales el significado que tiene
cuenta dos  y en el tercero coloca la piedra donde debe estar
busca a una anciana de la comunidad y coordina con ella para que venga al aula
entonces el comunero responde
cualquiera puede cortar el corte de cerquillo a la niña
qué peligros corremos si no nos cuidamos
después de terminar el juego
en cambio las mujeres ponen su pelota detrás de ellas
qué tipo de cerámica han elaborado
cómo es el piripiri
conversan de todo aprendido durante el mes
escucha la explicación del profesor y luego haz el trabajo
cuando llega la pelota
viendo el dibujo del lobo de río
entrégales el libro de tareas y explícales cómo deben realizar la tarea
luego léeles cómo deben hacer la tarea
con el mismo hilo también ensartar las semillas de rosario y de cascabel
luego recuérdales el trabajo que realizaron ayer
dobla dos hojas del mismo tamaño
después de jugar bingo  dales el resultado contando la cantidad
abuela
de qué están elaborados
el árbol de la quina
quiénes eligen a las autoridades
no sean rebeldes
luego recórtalo y cuélgalo amarrándolo con un hilo en ambos lados del árbol para que todos lo vean
encierra el dibujo en un círculo
yo he crecido debajo de la tierra, me sacan arrancando, me sancochan, me asan, también me toman, mi cuerpo se parece al color de la tierra, mi raíz es gruesa o, si no, delgada también
respondiendo las preguntas sobre el ani xeati
el que pise el círculo al saltar
luego arranca la hoja del libro y entrégales para que puedan dibujar su tarea favorita que se le venga a la mente
de regreso al aula, el profesor les hace contar las plantas que han traído
el anciano remoja el algodón con agua simulando hacer una curación y trata a un niño
la anaconda con hermosos diseños cuida el agua
cómo es nuestro mundo mira el dibujo, dibuja y colorea lo que falta, luego explica cómo es nuestro mundo, di quiénes viven allí
recorta el dibujo y pégalo donde corresponde
haz que arranquen las hojas del cuaderno y que escojan la tarea que más les guste para trabajarla
saca el dibujo que has elaborado parecido a ti, ordénalo bonito y pégalo, luego explica el significado de tu nombre
mira el dibujo y haz el trabajo
dibuja un escudo en un papelote y tráelo al aula
dibuja a la carachama en un papelote y tráelo
trae una tela bordada con diseño curvado
para que identifiquen su género, además, explicar el significado de su nombre
hazles jugar con las hojas que han seleccionado
un chilcano de doncella
finalmente que lo peguen y que expliquen el trabajo que han realizado
léeles varias veces
cuál es el color de la corteza
reflexione sobre el trabajo que hicieron otro día
mira el dibujo de cómo se pesca en tu comunidad e identifícalo en el lugar que corresponde
cómo quieres formar la nariz del sajino, entonces empieza formando su nariz, doblándolo hacia arriba
el profesor les hace diferentes preguntas
en el aula después de haberles enseñado cómo soplar la hoja de mango, jueguen tal como se demostró. luego pregúntales si es lo mismo que soplar el bambú
leen todo lo que han aprendido durante el mes
cómo se llama la comunidad del anciano
qué trabajo realiza el agente municipal
el profesor explica la manera de cómo trabajar
qué animales conoces, cómo son recorta el dibujo que más te gusta y adórnalo, luego recórtalo y amárralo con el hilo en ambos lados, póntelo en el rostro y juega de diferentes maneras
luego adórnalo y amárralo con el hilo
por qué razones hoy en día ya no se celebra el ani xeati
entrégales el libro de trabajo y explícales cómo deben realizar la tarea
diles a las niñas que se sienten en círculo con la pelota
el profesor les habla sobre la fiesta del ani xeati para que reflexionen
cortando el hilo no muy largo
cómo es el lobo de río
mira el dibujo
después de hablar sobre el escudo
léeles tú primero
sabías desde antes cómo curarse para ser un buen pescador
materiales de aseo
mocahua y estera de shapaja
di qué actividades están realizando en estos dibujos
a la casa de quienes nos hemos acercado
dónde viven tus parientes
cómo se llaman nuestras autoridades
a qué lugares más nosotros fuimos para poder aprender
de qué comunidades han venido nuestras autoridades
y explícales cómo deben realizar la tarea
las casas de quiénes visitamos
qué venden en la bodega
ayúdenme a cuidar la comunidad
partidos de fútbol
agarrarse la barriga como si tuviese dolor de barriga
después de sembrar sandía, qué no se debe tocar
qué otras cosas podemos recoger
después de pinta esos dibujos escoge uno, luego recórtalo en un círculo, enciérralo y adórnalo bonito. luego explícales
traer al aula lengua de paiche, piripiri y tazón de huingo
la fiesta grande
coordina  con  una anciana de la comunidad e invítala al aula para que venga a dar  charla de cómo pedirle a la luna para que haga que sus sandías crezcan grandes
qué alimentos debemos comer para crecer sin enfermarnos
qué sonido de pájaro has escuchado
ayúdales de esta manera
ahora entrégales una hoja de cuaderno
en dónde podemos encontrar estos animales
son pequeñas o grandes
para realizar esta tarea, primero conversa con un anciano de la comunidad
a qué otros lugares fuimos para aprender más cosas
sólo se recoge la madera que trae la corriente
a qué otros lugares fuimos para poder aprender diferentes cosas
ahora hazles recordar a través de diferentes preguntas
curación con hojas de piñón colorado
cómo se debe aplicar esta planta cuando nos enfermamos
conociendo al lobo de río
qué hojas de plantas se parecen
cuántos tipos de preparación de comida tú conoces pregúntale a tu amiga y a tu amigo de esta manera
a dónde te has ido
día de la madre y entre otras fiestas
conociendo diferentes enfermedades
viendo estos dibujos responde las preguntas
luego explícales cómo deben realizar la tarea
está bien que nos cuidemos para no enfermarnos
con las semillas de leucena
por qué no se debe comer
una corona de mostacilla
después de escuchar la historia de la carachama
en dónde se esconde la carachama en época de mijano
hojas de piñón
qué pájaros has visto que han volado lejos de nosotros
después respondan las preguntas
cuando regresan a la casa, les cuentan a sus padres acerca de lo que han dibujado
conociendo cómo se siembra tanto en la chacra de tierra como en la playa
conociendo la variedad de sandías
luego de haber inventado, reproducir primero, dar un nombre inventado, después escribir al respecto, finalmente volver a hacerlo de esa manera
dónde viven las serpientes
cómo debemos pedirle a la luna
después de identificar la variedad de peces, pregunta
qué más se puede echar la tinaja
luego pregúntales de esta manera
cuántas plantas ustedes conocen
a dónde se han ido
hasta cuánto saben contar ustedes
qué dibujos ustedes han podido ver
en qué momento nos adornamos de esta manera
cómo debemos escribir para que nos puedan ayudar a cuidar nuestros bosques
con qué otras carnes también se puede preparar la comida
cuenten cuántas hojas de piñón colorado hay
qué animales nomás podemos domesticar
con qué tipos de hilo la anciana había bordado
puedes sembrar plátano en la playa
escamas grandes
podemos también contar estas frutas
de cuántas formas de  preparar la comida a base de pescado has escuchado
esto debe realizarlo cada uno después de que tú lo hayas hecho
después de dibujar, que coloree
saca a un niño y haz que cuente hasta donde pueda
trayendo muchos dibujos sobre la preparación de mazamorra de pescado
luego di por qué se le debe pedir permiso al dueño antes de coger las plantas
a dónde fuimos
antes de coger las plantas hay que pedir permiso
qué semillas se pueden sembrar en la playa y en otros terrenos
diseño de hueso
con su dentadura filuda corta y encoge la sandía
sólo nos curan dándonos de beber
en qué casos debes curarte con la resina de piñón colorado
de agente municipal
cómo se debe pedir antes de coger las plantas
después explícales cómo deben hacer la tarea
escribe la palabra perú trazando. las banderas dibujadas adórnalas, recórtalas y pégalas
de qué forma has jugado
sin embargo dicen que no debes imitarlo cuando emite sonido
qué es lo primero que hacen durante la preparación de la chacra
en época de creciente tu comunidad se inunda
con cuántos colores está pintada esta bandera
píntalo de diferentes colores con las témperas para que parezca serpiente
cómo pedirle  a la luna en su aparición después de sembrar la sandía
materiales de pesca
antes de comer decimos servido
cuándo uno debe vestirse así
qué aprendieron ustedes ayer
barro duro y pedazos de carbón
tiende una soga y muéstrales cómo se confecciona un collar y pregúntales de qué semillas están hechos
preparando máscaras de animales
pulseras y otros que tengan diseños de hueso
después de sembrar la sandía, debes saber qué pescado no se debe comer
la casa de quiénes visitamos
responde todo lo que se te ha preguntado
en qué momento uno debe adornarse
por qué no se debe comer la paña después de sembrar la sandía
luego diles cómo deben realizar la tarea
crea una letra dedicada a tu comunidad y ponle música y cántenla
coordina con una anciana de la comunidad para realizarle una visita
a la casa de quiénes fuimos
cuenta cuántos hombres y mujeres hay y pega la cantidad de palitos
por qué nos enfermamos de esta manera
antes diles de esta manera
cómo deberíamos escribir
después de mirar diferentes pescados, haz las preguntas
en qué otras comunidades viven tus parientes
bolsa de oro
dobla cada una de esas dos hojas hacia afuera
todos podemos sacar un sonido parecido
yo no soy de esta comunidad
cómo se les debe pedir para que no nos hechice
cuando niños terminen de mirar las yucas gruesas, haz las preguntas
escribe la palabra perú trazando. las banderas dibujadas adórnalas, recórtalas y pégalas
conociendo la variedad de peces
qué es lo que más te ha gustado de las tareas aprendidas
ahora juega con tus compañeros haciendo como una manada de sajinos liderada por uno
dibuja una bandera grande coloreada y trae una sin colorear al aula
luego explícales cómo deben trabajar
cuál sería la forma correcta de pedirle al lobo de río para que no nos hechice
escribe como se debe preparar una mazamorra de pescado
antes de comer, qué es lo primero que debemos hacer
cuántos huevos de carachama han cogido
de qué pescado han hecho la mazamorra
quiénes debería cuidar lo que existe en nuestro mundo
de quién es la historia que han escuchado
dibuja la bandera y píntala con achiote
recuérdales haciendo diferentes preguntas de esta manera
debemos cuidar nuestro mundo
contando las hojas de plantas parecidas
escamas de qué pescado estás viendo
qué hicieron antes de preparar la mazamorra
entre todos aprenden sobre lo que han dibujado
no debemos quemar nuestros árboles
si comemos otros pescados con dentaduras filudas también podrían encogerse
qué les dice la carachama en época de mijano
después de preparar la comida di que puede ser una patarashca
luego explícales de esta manera
a qué otros lugares fuimos para aprender más
luego explícales cómo deben realizar la tarea
cómo nos deben curar
eran chicas o grandes
a dónde fuimos con la anciana
de dónde se originan nuestros diseños
qué tipos de diseño hemos visto
debemos cuidar nuestros bosques y nuestros árboles
conversa con las mamás para que envíe con sus hijos pedazos de tocuyo
hojas de hierba luisa y hojas de sacha ajo
en cuál de las regiones estamos viviendo y otros en qué otras regiones
qué tipos de dolores tienen
explícales qué pescado no se debe comer luego de sembrar sandía
a dónde se fueron
maneras de curación
imitan las reacciones de esa manera
aleta de qué pescado es
después, pregúntales a cada uno su nombre
qué más podemos tomar en la mocahua
ustedes tienen sembrío de sandías
cómo es la parte interior de la piña
después cuenta hasta tres
hazles recordar todo lo que han hecho preguntándoles de esta manera
qué otros ingredientes más podemos ponerle
contar la cantidad de dibujos de carachama
debemos escribirlo después de contar
cuáles han volado cerca de nosotros
luego debemos saber hacia quiénes nos dirigimos
debes sacar cuatro frentes
debemos lavarnos la mano una sola vez
conversen de todo lo que han aprendido ese mes
qué se hace primero antes de coger la resina de piñón colorado
qué no se debe hacer antes de tocar la resina
con qué has pescado
por qué
qué animales domesticas en tu casa
qué hemos soplado
qué trabajos estarán realizando
qué has visto
qué nos enseñó la anciana
qué estamos viendo en este dibujo
qué saborizantes más conoces
qué hacer para ser un buen pescador
qué hemos aprendido
qué es la corteza
qué otros trabajos realizan en tu comunidad
muéstrales a tus compañeros y haz que digan qué animal es
qué cosas vemos en estos dibujos
por qué les llamamos otros alimentos
en qué lugares se encuentra
qué trabajo te ha gustado más
qué nos ha enseñado la anciana
qué peces tienen escamas
con qué otras plantas te curas
a qué se parece la resina
qué cosas encontramos en nuestro mundo
qué otras cosas existen en nuestro mundo
qué han realizado
con qué le mezclan a la corteza
qué frutas son
qué nos enseña la carachama
qué tarea que has aprendido te ha gustado más
qué cosas estamos viendo en estos dibujos
qué sería lo primero que nosotros escribiríamos
luego pregúntales qué frutas son
qué significado tiene tu nombre
para qué han preparado las chocitas
por qué lo que había antes ya no existe
qué productos siembran en las chacras
qué han aprendido
qué peces estás viendo
qué se siembra en la playa
con qué nos curan
qué trabajos realizan en tu comunidad
qué ven en este dibujo
qué otros materiales conoces tú para colorear
qué otras plantas son medicinales para nuestra curación
qué ves en este dibujo
qué nombres tienen
quiénes y qué cargos ocupan
qué se siembra en la playa y qué en la chacra
qué cargos ocupan
qué pescados nomás sirven para la mazamorra
para qué han venido
luego, sobre qué van a escribir
qué están haciendo en este dibujo
a qué se parece
qué pescados has visto
qué hemos aprendido
qué animales hemos visto
con qué nos lavamos las manos
qué ha aprendido
qué animal es
qué otros animales tú conoces
a qué otros lugares fuimos para conocer más cosas
qué están viendo en este dibujo
qué peces tienen escamas
qué casas hemos visitado
qué cosas has escuchado
qué se siembra en la chacra
qué hogares visitamos
qué cosa les he traído
qué dibujo crees que contiene esta canasta
qué cosas han escuchado
contar lo que trae la creciente
si no tuviera su nombre en shipibo, que lo diga en español
finalmente, haz que expliquen  la tarea realizada
diles que realicen una tarea
estos dibujos que salen son para jugar
comparte todas las cosas que has aprendido y dalas a conocer
dígale que dibuje y lo pinte
regresen al aula y pregúntales todo lo que han observado
eso nosotros tenemos que saberlo
luego cuenta la cantidad que salió
quién ha cumplido con juntar lo que he pedido para contarlo
luego cuenta la cantidad que salió
coordina con una mamá e invítale a que venga al aula
ahora saca a dos niños y haz que digan esto
luego haz que pongan diferentes hojas que han traído y haz que comenten
una vez que terminen, haz que digan
saben lo que significa la palabra perú
lo que la palabra perú
finalmente haz que digan cómo han realizado la tarea
explica a tus compañeros todo lo que has aprendido
luego haz que expliquen
quién nos dijo que le pidiéramos a la luna cuando está menguando
soy tan dulce que nadie se resiste a mí
escribe la cantidad que ha contado
si no tuvieran un nombre en shipibo, haz que le pongan uno
esta hoja dice que hay dos trabajos a realizar
para que sepan cómo antiguamente curaban a sus hijos para que sean buenos pescadores
diles que dibujen y pinten
haz que expliquen la tarea que han realizado
enséñales las cosas que has aprendido
finalmente coge las semillas que más te guste y pégalas
bosques con árboles
coloreen y expliquen a sus compañeros
finalmente di sus nombres y las cosas que nos enseñan
ve lo que están haciendo y explica  cada dibujo
invítale para que venga al aula a compartir su conocimiento
que vean cuales son las casas que tienen pescado
todo lo que se dice sobre nuestro mundo
si es que sabe jugar
que dibujen y la coloreen
quiénes van a leer lo que escriben
dibújalo y coloréalo
cuéntalas y di
también semillas ensartadas y otras piedras al aula
cada uno sale al frente y explica
cuando yo aplauda con las manos
ahora ya no es así cuando se juntan
minga para ayudar a construir una casa
en nuestra tierra hay oro
quiénes ayudan a sembrar en la chacra
dibuja y coloréalo
por lo tanto yo no voy a participar en ninguna reunión
dibújalo y píntalo
dos y tres
4 y hasta 5 cuenta luego
lo dibujan y luego colorean
dibújalo y coloréalo
cuántas futas hay
en la tierra y en otros lugares
yo quiero ayudarles a todos
las juntan y cuentan y dicen cuántas hay en total
cuántas papayas hay
yo soy redondo
muéstrales las hojas recortadas y haz diferentes preguntas
yo les voy a cantar
traer achote y témpera
muéstrales cómo construyen la casa y quienes ayudan
huito preparado bien negro y carbón
pescando y conociéndonos
sembrando verduras y frutas
4 y 5
inin bita y su hijo kanan jisma se fueron a buscar animales
cuántas frutas hay
cuántas callanas hay por cada niño
contando las papayas
mi cuerpo tiene rayas blancas
jugar arrancando la yuca
otro grupo ayuda a traer agua y echarlo en la olla
pregúntales a tu amiga y a tu amigo
contar cuántas carachamas hay
soy bien dulce y jugoso
dibújala y píntala
en ese yucal hay avispas
muéstrales las cosas traídas una por una y hazles diferentes preguntas
quién soy yo
papaya
entonces cómo te llamas
cómo se curan cuando se enferman
cómo es la piña
cómo se pesca en otras partes
una mamá les enseña cómo confecciona collares
cómo eran las sandías
cómo es nuestro mundo
en este tiempo cómo se realiza la fiesta
cómo es su pico
cómo es la corteza
cómo es tu comunidad
cómo son
cómo es
cómo son esos adornos
cómo es la luna menguante
cómo es la carachama
cómo está actualmente nuestra comunidad
en otros lugares cómo se preparan
siendo shipibos, estamos obligados a tener un nombre en shipibo
salieron cinco carachamas al contar
pulseras
muchos animales en nuestra tierra
hija
explica
así es nuestro mundo
faldas
al volver a casa preguntan a sus padres sobre sus nombres en shipibo
a nuestras plantas
hija e hijo
tía
aprendiendo a preparar la chacra
sólo con las plantas te curas
cuáles son las frutas para comer
alguna vez te has enfermado así
al llegar a tu casa, pregúntale a tus padres
asistan a las reuniones cuando les llamo
cuando llega san juan
canoa
vicuña
antes habían escuchado estas palabras
escamas chicas
luego recorta todas las máscaras
para contar
para realizar este trabajo coordina con una mamá
lo raspan
lo tocan
en un plato encuentra un pescado ahumado
existirá solamente nuestro mundo
falda
ala
niños, respondan cada pregunta
cuando le pedimos nos escuchan
diseño curvado
nuestras plantas tienen dueño
mirando diferentes dibujos para colorear
plátano maduro
aprendiendo a contar
recipientes con agua
escucha sus comentarios
contando hasta 4
conversa con un anciano para visitarlo
haciéndoles diferentes preguntas
cuántas callanas son
comentan
hace diferentes preguntas
nuestros parientes
flechear animales
para contar
cornocopia
la primera es la costa
luego trae dos calabazas
quién te cura
les ha gustado esta mazamorra
poema a nuestras plantas
trae dos dibujos
adivinando
canta una canción o algún mashá
cuáles son sus comidas favoritas
cantan una canción
la niña
luego confecciona la sonaja
trae al aula guantes  para imitar
confeccionando collares
luego cuenta
pégalo
enséñales todas las cosas sabes
imítalo
hablemos sobre nuestras fiestas
hija e hijo
trae collares
luego hazles preguntas
curación con piripiri
en primer lugar
luego cuenta
tres hijas
cantan masha
sabes confeccionar collares
cuenta
reuniendo las cosas para hacerlas
todos esos adornos son iguales
mi barriga roja
cuando nos enfermamos nos cura
menciónenlas
trae también las sogas para amarrar las máscaras
dibuja un árbol
cuántas carachamas contó
cerros sin vegetación
contar
mama
quiénes nos visitaron al aula
cada mañana la mamá me prepara en chapo
cuéntalas
ahora vamos a mostrar una serpiente
guisador
abrir discusiones para ampliar tus conocimientos
kana jisman llevó su escopeta
papa
colorea ese dibujo
gracias
dobla hacia afuera esas mismas hojas dobladas
está cerca al mar
colorea solo ese árbol
al llegar al aula, hazles muchas preguntas
comenta
contando las semillas
otras culturas también tienen su manta
cuando nosotros comemos la paña
blusa
cuidémoslas
nuestras plantas
haz diferentes preguntas
ani xeati
nariguera
tus padres tienen una chacra
por cuánto tiempo se la cocina
es suave o dura
quién te ha enseñado a conocer las plantas
todos miran
dueño tienen nuestras plantas
nuestras chacras
mi comunidad
todas las frutas tienen pepa
conversa con un anciano e invítalo a venir al aula
contando hasta 9
lleva una canastilla al aula
cuántas cerámicas son
será un animal o una fruta
muchos animales
sajino
cuántos bambús tenemos
luego está la sierra
uno por uno
cuántos no lo tienen
mi nombre
luego di
di
tío
es oloroso
dueño tiene nuestro mundo
dice
cuántos hemos conseguido
luego
objetos con diseños
nuestro mundo
cuántos niños
conociendo nuestros mundos
otros seres existentes en nuestro mundo
con quiénes convivimos en nuestro mundo
nuestro mundo tiene dueño
escudo
tienes tu nombre en shipibo
pocos
peine
escribe
nombre
mis ojos hundidos
quiénes viven en nuestro mundo
uno