seneanxon bakebo toponkinwe jawetirin ixon westiora bakebo tanakin toponti yoiwe
nato tee anoxon bakebaon anibo betan yoyo iwe
jawekiatibo itan jene beaitian non jawekiatibo koiranti
ja pekao pastonko bariankanai
jaskaxon bakebo yoyo axonwe rabiti
mesko bimi berobo tsinkixon axeti xobonko bewe
bakebo
senentiain jan teeti kirika bakebo menixon jaskaakin tee akantibo jato yoiwe
bakebaon teoti akaki jaweti bimi berobo keonya iki
bakebo himno nacional jato bewakinwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
moa wata pekao bakebo jaton tasomanbo menixon mishkin jawekiakinwe
jain jato yoiwe natoti jaweki axeti xobonko jawen bake bemanon ixon
bakebo pikoxon jema natankinwe
rama benbo bakebo pia meniwe
jawekeska sikayarin jan piti noeatibo
seneantiain jaskara tee akanabo bakebo yoimawe
nato tee anonxonra westiora baken papa betan yoyo iti jake pokoti benaxon kobianxon axeti xobonko betikopi
bakebo yokabo awe
jaweboribiki mapo non pikoti atipana mesko jawekiatibo iamax kirika ribojanabo oimaxon jato neskaakin tee akinwe atsa xeati
japekao jato yakakinxon jaskaxon mapo bikani jato yoiwe
jawekeskara jisaborin jan piti noeatibo
jawe wetsa jan koirametiboribiki min onana senentian bakebo yokaribiwe, ja pekao bakebo tsinikinwe neskakin
ribojobo xateabo jakon akin joyonkin taxnanwe
jainxon bakebo yoiwe ja tee akanai
kencha bakebotibi ribojana kirikanin axon jato taxnanxon toponkinwe, jainxon rabebo biananamaxon tanakin toponmawe, jainxon westiora, westiorabo ja tee akanabo yoimawe
yoiyaitian bakebaon neteshamanxon ninkatai
bakebo onamai neskara non sikatibaonra non mesko teebo atipanke ixon
senentiain jan teeti kirika menixon jaskaakin ati yoiwe, ribojobo oinwe, ainbo iamax benborin mia ixon, rama ribojo tsekaxon jakon akin joyonkin taxnanwe, jainxon min jane yoiwe itan jaki mia janeta
westiora joni mesko jaweki marotiaya benenaxon joi seneanwe merakin bakebo iwenoxon
bakebaon teoti akin peowa oinxon ja bimi bero keona rabe ja jisa chibamakin berobo taxnanwe
jiwibo jato oinmawe jainxon axeamisnin jato yoiyai
bakebo rabe tsama axon ja ribojo beabo xatexon pakexbores menixon yoiwe jakon akin
jainxon chii kechonxon moa keteketian yamikenti beyasanti iki
mesko bewabo axekanaboribi jato bewakinwe, jainxon kirika pei tsekaxon menixon jawerato teeki jawen kenshama ika ja shinanxon ati, ribojanxon sikati yoiwe, seneanxon taxnanxon jato yoimawe jaskara tee akana
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo jeman pikokinxon mesko jawekibo tsinkiti yoiwe
jainxon jato tsinikinwe tsonki kimisha pionis pei bea
tsekaxon taxnanwe ja bake ikainko
bakebo yosin nonti yoiyai ninkakiwe
axeamisnin jaskaxon bakebobetan tee ati yoiya
jawerato jiwinkoki min yomoxo merati atipana
axeamisnin jato yoiyai, yoinabo noiti ramiarestima, jatixonbi koiranti, jawekiamati jabaonribi noa koiranai itan akinaikopi
bakebo naman yakakinxon ja tee akanabo bexon jato menipakewe oinkanon
senentiain bakebo yoiwe jaskara tee
yapaki ika bewabo bewakinwe
ribojobo oimaxon mesko yokabo akai
jainxon chitonti peanxon bakebo metotinin ja kenebo natanmawe
rama naman jato yakakinxon
jainxon bakebaon yoikanti jake jawekeskati isiniki mia jaskatai ixon
jainxon bakebo naman yakikinxon ja tsinkikanabo toponkinwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
noa jan yapa paenaitian onamai yoinabanaboki jaweratobo iki
jainxon axeamisnin bakebo yoiyai westiorabo kawanxon jato chopa beabo pokoti
jan teeti kirika bakebo menixon jaskaaxon tee atibo jato yoiwe
senentiain bakebo yoiwe jaton tee akabo yoiti
bakebaon shinanbo ninkawe
bakebo jeman pikokinxon torokin yakakinwe, jaton akamabi minpari min jane yoiwe
bakebo rabebo pikomaxon jaton rarebobaon jane yoimawe
atsa banakin jaskara teebo ati ribojana oinwe, jawerato teeki papan, titan, bakebenbo itan bake ainbonin ati tee iki, tsoabaonki akinai, jawerato teeboki matonjato akinaibo iki, ja tee akainkobo ribojo tsekaxon taxnanwe
yosin bakebo yoiyai tsoaborin non rarebobo
bakebo naman yakakinxon, tasoman yochibo mapekexon jato oinmawe, japekao jato yokawe, jawerin ixon
bakebo bewakinwe yoinaki ika
tsekaxon taxnanwe
jawekeskati isintiboki min onana oinon yoita, jawenmein mia raometiki meskoti isinaibo ribojana oinxon mia jaskati isiman aka westiora torokan xepoxon yoiwe jaweskeskaakin mia raokanaki mia benxoa iki ixon
axeti xobonko joxon titan betenti bakebo onanmai
yoxaman, bake ainbo besteaki ika masha iti bakebo axeakai
ribojobo tsekaxon min jemakeskakin taxnanwe
nato tee anoxon bakebaon papabo yokawe jawen baken jane
japekao bakebo rabe tsama axon ja min ribojo beabo jato meniwe
jainxon mesko jiwi itan pei choshi bixon jene beaitian mesko jiwibo toxbata jisakin taxnanwe
bakebo yakakinxon mesko bimi bero, pirota itan wetsa jaweki beabo jato bebon tsamanxon yokawe neskaakin katokanon ixon pichika jaweki bixon aninkoniax maxko maxkokaina akin joyonwe, jainxon bakebaon jaskaakin joyonkanabo yokaxon yoimawe
axeamisnin jaskaaxon bakebo etan tee atibo yoiya
bakebo jeman pikokinxon kimisha tsama imawe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
japekao bakebo yoiwe, ramara non wishai jiwiki
bakebobetan mesko joibo seneanwe jeman pikoti kanoxon
bakebo kirika pei tsekaxon weniwe, jato yoiwe jaskaxon tee ati
mesko bewabo axekanaboribi jato bewakinwe
bakebo bewakinwe
jaweti atsa taxoki min bana, westiora niainko
titabetan axeamisnin jaska akin mishkin akai bakebaon oinai
bakebo masha bewai bake aiboboki jaweti iki jato toponxon wisha natanwe
toponwe
bakebo axetixobonkoxon yokabo jato awe
jaskara jisa oinxon jaton shinanbo yoikanaiboninkawe
bakebo jiwi naman iamax yobin nia naman iwexon mesko yoinabo jaskati keotai itan niaibo jato mawakinwe
jainxon bakebo kirika pei tsekaxon meniwe
non niibo riki koiranti jaskaribiakin yobinbo, jiwibo non banakanti jake, non niibo
jawenki mecha inox mia raonmeti iki mesko peibo bea bakebo oimai, jainxon jato yokatai jawerato peimein iki jan mechanonox raometi iki ixon
jainxon ribojobo oinxon sikawe
bakebo yokawe jawerato bimi beroki shakaati akaskanai
yoinabo xatexo jiwin taxnanti
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo mesko bimi berobo menixon tsamanxonbo jato toponxon yoimawe
rabe masen jawen bake axeti xobonko bemati kopi
axeamisnin akinaton xobo ribojanameran jiwiki ika wishaxon
bakebobetan yoyo ikai jeman pikotax jakoni raenanankanti kopi
bakebaon papabo yokawe mesko bimi bero keontibo tsinkixon kiniaxonbo moa keontires botirianin napoxon jawe baken janeyabo bake bemanon
bakebo masha bewai
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
axeti xobonko iwexon ja yobinbo oimaxon mesko yokabo bakebo awe
bakebo kirika pei meniwe
bakebo yoiwe kimisha pei tsekaxon axetexobonko beti
jaskaxon wetsaboribi katoxon jonon taebo pikowe
xatebo axon bewe
westiora toro jato imaxon maxe mekeain bimaxon ja bandera ribojana bakebo sikamawe, axon axetixobo bebon taxnanwe jatixonbi oinkanon ixon
seneanxon bakebo yoimawe jaskara tee akana yoiti
bakebo bakish nete yoxaman onanmaibata shinanmaxon tee jato amawe
yoxaman jaskaxon pocha mishkianti onama shinanxon ribojobo tsekaxon jakon akin joyonkin taxnanwe, jainxo torotibi jati paketa wishawe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo betan yoyo iwe jeman pikoti kanoxon
santirabo ribojana oinwe jawekeska jisaborin
bakebo yokabo awe, jato ninkata pekao
neskati tsinikanai 5 pichika baritiayabo
jainxon bakebaon mesko yokabo yoxaman akai onanboresnoxon
ronin yapan tita
jaweakiri jonibo
bakebaon shinanbo ninkawe
bakebo kirika petsexon meniwe natobo
mesko bewabo axekanaboribi jato bewakinwe
oinkana pekao bakebo yoiwe ramara non wishai mapon chexaki noa jawekeskati raonmetai, matonki yoiti iki jaton shinanbo ninkawe
bakebo perú ikaki yoyo ikinwe
bakebo yoiwe maton ea yoiyaibora en mato wishaxonai kirikain
bakebo naman yakakinxon ja tee akanabo bexon jato menipakewe oinkanon, ja oxe axekana jawekiboki yoyo ikanai, jato shinamawe mesko yokabo axon neskaakin
jatibi yoinabomein non inaati atipanke
jawe yapaborin xakaoma axeti xobonkoxon iwexon bakebo yakakinxon yapa ispia itan wame xaka oimaxon mesko yokabo akai
bakebo kirika pei tsekaxon meniwe, jainxon yoyo awe
bakebo shinan meniwe, imaxon pikoti terakaki ika
santira bananoxonki jawe jawekibo metima iki jawerato jiwiki yomoxo iki ja koroman sikawe
jan noa yapa paenaitian onamai peiya yoinabo
iian chicho yapabo itina torokan xepowe, jainxon ja yoinabo iian kexa itinabo korosawe
yoinabo ribojana oinxon jawe tekibo tsekaxon taxnanwe, jainxon yoinabaon janeyoiwe
ja kinibo ikainko yomaman nexati, aninkoxon maxko akin
kirika wishaxon jaton bakebo betan bomawe
jan teeti kirika pei tsekaxon bakebo meniwe jaskaakin tee atibo jato yoiwe
binon topikan barin binon topikan yasan akebainxon
jainxon bakebo ja tee ati yoiwe
japekao bakebo yokatai tsobetan jaarin ixon yoiti, moa yosin yoiya nikaxon onana pekao yokawe jawe janeborin, rama ja kirikanin non rarebobo ribojana taxnanxon jato yokawe jawe janeborin
bakebo shinanbo ninkata pekao, jan teeti kirika menixon jaskakin tee ati yoiwe ja chibankin ati kopi, jawe teeboki min jemanxon akanai ribojobo oinxon jabores sikawe
yoinabo ribojana tsekaxon jiwin taxnanwe
bakebaon shinanbo ninkawe
jainxon axeti xobonko westiora tawa nenke nexawe jain bakebaon jaton teotibo paninai netetibi joax tsinikantikopi
kirika senenbires jisakin xatewe
neskaakin jato tsinikinwe
ribojobo tsekaxon westiora nonti pikowe
jaweranoa joniborin
yoxan betan joi seneanwe bakebo masha iti axeaki jonon ixon
axeamisnin bakebo eseai
ribojobo oinxon
ribojo xatebo tekixonki non jawe pikoa
jan jonobo bai renikinaki jawe jane iki
yoimawe westiorabo raston imax rastonmarin jato ninkawe
jawe ikiribiki noa wasten raometi iki bakebaon shinanbo ninkawe
bakebobetan seneanti joibo shinanwe jakonax papabobetan raenankanon
non toponaki jaweti chomo paketa bakebo kirika pei tsekaxon meniwe, jainxon jaskaxon tee ati yoiwe, mapó akana oinxon yoiwe jaweti chomoki yoxan betan jawen baken aka toponxon chosko kaman jiwiki taxnanwe
bakebo ribojo oinmaxon yoyo ikenwe, jaskara jisa yoikanaibo ninkawe
bakebo jeman pikokinxon torokin yakakinxon jato yoiyai ramara atsa mexai iki noa tsinikanai
terakaki ika westiora imaa pikonoxon ja maxkatainko ribojanwe, jainxon xatexon westiora yomaman joyonkin taxnanxon metsakin raoawe, ja pekao min imaa pikoa jato yoiwe
ramatianbobirira akanai mesko pishtabo jaabo iki
nato kirikameranra jake mesko jawekibaon mia axetibo jonii iananbi itan tsiniananbi wishatibo, sikatibo, imaa yoitibo, winotabo ninkati, rabitibo, bewatibo, ribojantibo itan wetsaboribi
yoinabo ribojana pei petsexon jato meniwe
rabe bakebo biananamawe
bakebaon westiora makan bia iti jake
nato rabe netenko jaaboki tsoaba iki bakebaon yoiyai jaton shinanbo, ja ninkata pekao
bakebo jeman pikokinai
jainxon nexawe
bakebo yoyo imawe
jonibaon jiwi jaska akai yoiwe min shinaman
minki min papabetan neskakinbo yomerai jan teeti kirika bakebo menixon jaskaakin tee ati yoiwe, min jemankoxon itan wetsa jemankoxon jaskakin yomeranaibo ribojana oinxon westiora serekan ja itinkobo mepinwe
ja joni ribojana katekin xatexon kexeai xaba jeneai jain bakebaon paranta pei niakantikopi
bakebaon ribojo
paro kexa bakebo iwexon torokinxon yakakinwe jainxon jato betikinxon meskoti isa keotaibo ninkakanwe, jainxon mesko yokabo jato awe
jeman bakebo pikokinxon mesko bewabo jato bewakinwe ja shakaati shakaanan
bakebo yosin yoiyai ninkakinwe, jono riki yoinna jan jato bai renikina bai natanaibo
bakebo choyachaki ini kirkikanin wishaxon bexon jato yoyo axonwe
non kaibobo kenaxon noa xoboakinon ixon ishton keyoti kopi onanxon ribojobo bixon xoboaki ikanai jisakin taxnanwe
bakebaon mesko shinanbo ninkawe
axeamisnin bakebo roninki yoiyai ninkatai non jene koiranara jake jariki ronin, sankenshamankeneya, jene ibo itan yapan tita
bakebo mesko yokabo awe
bakebaon jaton shinanbo yoikanai ninkawe
axeti xobonko jato iwexon mesko yokabo bakebo awe tsoabaon ken itan kenmaki ika ixon
bakebaon shinanbo ninkawe
bakebo shinamawe ja joi seneantibo
jan chokitibo itan jan tsinitibo ribojona oinxon
ribojobo bixon min jema jisakin taxnanwe
maton ja ribojobo ja yoi ikai pakex patax taxnanai yoi ikai pakex patax taxnanai
japekao bakebo non chopa keneya itan keweyabo itanribi wetsa join yoyo ikaibaona onamanwe min onanatonin
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jaweboki noa jiwin noa meniai
bakebo torokinxon jato yakakinwe, jainxon yoman pakexbo itan mesko bimi berobo menixon jato keonmawe teotiakanon
jan teeti kirika bakebo menixon jaskakin tee ati yoiwe
make betan boe ribojanxon besaometiawe
bakebaon yoiyaibo ninkawe
japekao bakebo katomawe kokoti yobibores itan yoabores tsamanti
axeti xobonko iwexon mesko yokabo axeamisnin akai
bakebo kimisha tsama imaxon joni imawe
bakebo jeman pikokinxon jato yakakinxon esewe jaskaati koirametiki
jaskaakin banati yoiyai bakebaon netexon ninkakanai
bakebo yokawe jaweki axekana
nato anonxon yosi yokawe iamaxon yosi betan yoyo iwe bakebo merakinoxon, yosiba meranonxon shinanbo awe
bakebo betan mesko joibo seneanwe jakonax raenankanon
jawekopimein noa noabicho senatima iki
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
nato tee anonxon bewe axeti xobonko, non chopa keweya iamax keneya manta, pisha, maiti keneya chitonti itan jainxon wetsa join yoyo ikaibaonaribi bewe, jaton manta, pisha, maiti itan wetsaboribi, yamaketian ribojanwe
baderanin jisa onanti
axeti xobonkoxon jaskaakin banakanabo jato yoimawe
jakonrin noa yobin, jiwi banayabo iti bakebaon shinanbo ninkawe
bakebo shinanmawe
bakebaon wastebo meexon onankanai
mapó axon mesko jaweki pikoabo
bakebo naman yakakinxon oimawe jan teeti beabo
yosin bakebo eseai non rareboki
ja pekao bakebo yokawe
niibomein keyotima iki
jawekeskara jisamein iki ja yapabo bakebo yakakinxon masen beabo menipakewe jainxon jato bebon makanbo tsamanxon jato yoiyai westiora maseman ani makan napoxon wetsanbiri maxko makan ati, jainxon westiorabo yokaxon yoimawe jaskakin katokanabo
bakebo naman yakakinxon ja tee akanabo bexon jato menipakewe oinkanon
axeamisnin bakebo yobin chokaxon rataxon raton axon kokokinwe
axeamisnin jaska axon bakebo betan tee atibo yoiya
rao peibo ribojana tsekaxon ja chitemeranbo taxnanwe
jawekopimein wetsankobires yoabo banatima iki
chaikoninra non niibo koiranke, jenera roninmabiribi ake
japekao metsaakin rao ati bakebo yoiwe
pishtaronki ikatiai ani xeati jainronki akatikanai bake xontako bestekin yoinaboribi tsakakin jain kanoxronki ainbobo itan benbobo metsati
jawemein iki bakebaon moa shinanketian wetsa shinanxon biti jato pikomawe, mesko jawekibo jato oinmaxon, iti atipanke kirika, chopa, jan sikati itan wetsa jawekiboribi
jawekeska jisakan sikayarin bandera
ja joniboki jawe aki iki
bakebo betan shinanbo awe jeman pikonoxon
westiora yosi betan joi senenanwe bakebo merakin iwenoxon
jawerato teeki mia axeameran min kenshaman ika
bakebo jan teeti kirika meniwe
rama ja bakebo kenchaomabo ribojanxonwe, jainxon jaweti kencharin toponwe pichika kaman toponwe
bakebo shinanmawe, neskakin yoixon jaweratoborin kokoti yobinbo, jaweratoborin yoabo
bakebo jaskaakin tee ati yoiwe
axeti xobonkoxon ribojo oimaxon mesko yokabo jato akai
jaweratoboki benotai jabora tantiai
bandera ribojana oinmaxon bakebo yokabo awe
jainxon bakebo naman yakakinxon yoiwe rama betixon ninkakanwe non nibaon itan jiwibaon peibo niwen aka xaa ikai itan meskoti isa keotaibo. axeti xobobko joxon axeamisnin mesko yokabo akai
bakebaon sihinanbo ninkata pekao, jakiribi jato yoyo axonribiwe, senentian jaskara tee akana jato yoimawe
tee seneanxon bakebo yoyo axonwe
ja maxko toro ikainko maxko yapabo awe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jawerato teeki mia axeameran min kenshaman ika
westiora bake katoxon wai ibo imawe jaara paranshoko jawen atsa wai oroi jisati iti jake, jawen meken machito jisakin axon oroi, ja bakebo joyota katekin oroai
axeamisnin bakebo jan sikatibo oimaxon neskaakin yoiyai nanen itan koromanra non tee akabo sikati atipanke, jaskaribira nanen mapoki noa ikai wisoanoxon, koromanribira non pitibo noe akai pei
bakebo chomo oinmaxon yokawe
rama bakebo yokawe neskaakin
rekenpari westiora bake katowe atsa wai ibo iti, jainxon jatibi bakebo westiora joyobicho imaxon ashpatax kataxanani yakamaxon pitsomemawe
jiwibo
rama tsekawe ribojo ja jisabires peibo oinxon chitemeran taxnanwe
jiwibo keyonaketianki non jawe atiki
bakebo tee peokanamabi jeman pikokinxon xepan menixon mainko tanakin jato xao kene axon
bakebo bewakinwe niibora shakotai jato bewanan shakokinwe
ribojo ashtaawe
japekao bakebo yoyo axonwe ja chibankin tee ati yoiya
jawekiatibo onanti
nato tee anonxon bakebo yokawe neskakin, matoki yosiyabo iki, maton yosibaonki mato winota iamax imaa yoiyai iki jaton yosin yoiyabo shinankinxon yoimawe
yapabo ribojana oinxon tee awe yapa xakaoma oinxon jawen xaka axonwe kirika pei xatexon jawen yoranko taxnanwe, jainxon xakaoma yapa sikawe
axeamisnin bakebo betan jaskaaxon tee atibo yoiya
ja yoman ibekona bixon nexati
yoxaman bakebo yoiyai ani xeati pishtaxon moatian bake ainbo jaskaakin bestepaokani
bakebaon shinanbo yoiyai ninkawe
titan yoiya shinanxon min ribojo xateabo jakon akin joyonkin taxnanwe
bakebo yakakinxon ja sintan meran ochiti ribojana awe, jainxon jato yokawe
maton ja ribojobo ja yoi ikai pakex patax taxnanai
bakebo non perú onamawe kimisha mai ikainko noa jakanabo
bakebo betan joibo shinanwe yosiba merati kaxon seneantibo
bakebaon shinanbo ninkawe japekao jatiapari jato jan piti noeatibo min bea jato oinmawe
minki choyachaki onana, jawekeska jisarin japekao bakebo yoiwe, choyachaki ini ninkata shinanxon mawati
jainxon yapa ichama tasakan taxnanwe
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
ribojo ointi
nato tee anoxon moamabi bakebaon papabobetan yoyo iwe axeti xobo pekao xabakanon ixon bakebaon jain atsa banakantikopi
ribojobo tsekaxon ja itinkobo taxnanwe
benbobaonmein jawe akana iki
bakebo kirika pei tsekaxon meniwe
wame, bawin itan sapen ribojanxon bewe
bake bestei masha iti bewa axeibakana bewakanai
senentian bakebaon jaskati texon chopa joniakanabo yoikanai, ja pekao ja chopa joniakana jaton jane wishati yoiwe, ja chosko baritiayabo axeamisnin akinai
jawerato teeki mia axeameran min kenshaman ika
axeti xobonkoxon jaskati tsinikanabo yoikanai
maya kene ikain min atipana kaman beshekan axon jawen berobo metsa akin sikawe
axeamisnin bakebo papabo betan yoyo ikai natobo bakebo bematikopi, tanoni, mansian bero moa kiniakabo
nato tee anonxon nato jawekibo bewe
jan piti noe atibo ribojana oinxon panshiman sikayabo torokan xepoxon jawerin ja ixon yoiwe
yoxaman jawekopiki xao kene akanai iki ixon onama
bakebo yokabo awe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jan teeti kirika bakebo menixon jaskaakin tee ati yoiwe
rama bakebo kirika pei tsekaxon meniwe
jawerato teeki mia axeameran min kenshaman ika
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo jeman pikokixon westiora tawa, yoman pakex menixon jato yoiwe mishkiti jisakin pikoxon ja yoman ikain tawa pakex nexati jan mishkiti xena jisakin, moa seneankanapekao jene kexa iwexon yapa mishkiai ikin jonii imawe
bakebo yakakinxon yoxaman jato bebon mesko raotibo tsamanxon jato oimaxon jaskati raotibo jato axeai
seneanxon axeamisnin bakebo yoiyai jawekopiki nontia iti jakon iki
bakebobetan seneanti joibo shinanwe
ainbobo ikainko pirota jato bebon rakanketian benbobaon pia jatopekao rakanai
bakebo yokawe jaskara tee kana yoiti
yosin bakebo mesko rao banabo oinmakin iweai, rao banabo ikain, oimaxon jato memai, xetemaxonbo onamai, jainxon jawe jane raoborin yoiyai, taponya raobo iki, beponya itan xakayabo, jainxon bakebo toponkinwe jaweti raoki onankana ixon
axetixobonko bakebo iwexon santiranin jisabo oinkana yoikanai shinankanai wainko oinkana jawekibo, jaskara jisa santira oinkanabo, mekana, tii akana, xetekana, kokokana
nato tee anoxon bakebaon tita betan yoyo iwe, axeti xobonko joti jato chaniwe, yoiwe jokin beti natobo chopa ritas itan mesko jisabo, yoman, xomox, besteti, panchabero itan wiso xopo yoman
bakebo min jawekibo bea tsamanxon jato oimanwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jan teeti kirika pei tsekaxon bakebo meniwe
bakebo katomawe jaweratorin bata yochi itan panshin yochi, paranta pein tsamanxon jato yoimawe, jaskaaxon katota
rekenpari bakebo nato jawekibo axeti xobonko boxon oinmawe xakiti, biskiati, winti, pia itan wetsa jawekibo jiwin noa meniaibo jaboribi iki kokoti itan piti yobinbo, jainxon bakebo yokawe jaweboribiki noa jiwin meniai, yoikanai jaton onana jawekibo
yoyo ati non wishatiki, jainxon kirika taxnanwe, bakebaon min akinaton jaton shinan yoiyaibo
bakebaon shinan yoiyaibo ninkawe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jawerato jan yomeratiboki bochiki min oinai torokan xepowe, ja naman itina ashtaawe
westiora yosi betan joi seneanwe axeti xobonko meranon
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe, bakebo masha bewai bake aiboboki jaweti iki jato toponxon wisha natanwe, jainxo sikawe
ja pekao bakebo mesko yokabo awe
jainxon westiora ani kirika peinko mesko jisa santirabo ribojana bakebo meniwe ja jisabires katoxon sikati
jan piti noe atibo
bakebo torokinxon titan bakebo yoiyai ninkakinwe
jawerato tsamakanki kimisha pei seneanka ja yokatabo
japekao bakebo tsinikinwe yatanananti iki
jan teeti kirika bakebo menixon jaskaakin tee ati yoiwe
jiwiki ika wisha
nato teebo anoxon bakebo shinankinwe bakish yosin non netebo yoibata
joi seneantibo bakebo shinankinwe jakonax raenankantikopi
mesko ribojobo oinxon jan chokitibores bixon taxnanwe
yoyo iwe min jeman tee akaiboki
jainxon bakebo yokawe neskakin
yapabo ribojana oinxo tee awe
axeamisnin jaska axon bakebo betan tee atibo yoiya
axeamisnin westiora kirikain bakebo meskoti isinaibo ribojanxon bexon jato oimai
axeamisnin bakebo mesko yokabo akai
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
4 baritiaya bakebaon akai jawerato jan yomeratiboki bochiki min oinai torokan xepowe
axetixoboxon bakebo yokabo awe
bakebo banderaki yoyo ikinwe, jainoax itan jaskarainoax pikoni jato yoiwe
joyonpakexon jawerin ixon pikoti
ino betan jonon besawemeti axon bewe
bakebo naman yakakinxon ja tee akanabo bexon jato menipakewe oinkanon
jaskaribiakin neskaakin jato tsinikinti atipanke bakebo yoiyai ashpatax joyokanti, ja rekena bakera ronin ikai jisati ashpakana naman mexoai kax senenain chankatai, ja pekao ja rekena ika ishokoai, jaska jaskabaini jatibi bakebo ronin ikai jisati mexokanai
en senen ayonba
jainxon ribojobo tsekaxon jawerato axemeranki iti ja jain taxnanwe
nato tee anonxon natobo bewe oranshi botiria itan wetsa jawekiboribi axeti xobonko beti bakebo yoiwe, jaskaribiakin mesko yobinboribi
bakebo betan shinanbo awe jan mechokitibo oinmaxon jato onanmawe
bakebo betan joi seneanwe yosiba merati kanoxon
bakebo betan joibo seneanwe yoxan meraketian jakon akin raenankintikopi
jeman pikokinxon aninkoniax maxko, maxkokainaki jato joyomaxon yokabo awe, aka pekao meskoakin jato tsinimawe
bakebo mesko esebo shinakinwe, yosiba merati kakin imax kaxon seneantibo
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
rama bakebo yoyo axonwe jaskaaxon tee ati, westiorabo tsiste meniwe jan xao kene natanti
bakebo yoiwe yoxan merata joe ati
senentian bakebo jan teeti kirika menixon jaskaakin ati yoiwe, santirabo ribojana oinwe jawekeska jisaborin, jaweratoboki ja jisabires iki katoxon torokan xepowe
torokan xepowe
jawekeskakinmein teotiakai
torokin jato yakakimaxon jato bebon kirika wisha taxnanxon rabiti jato axeawe
jawetio aniborin yapabo
jeman jaxon ina ati yoinabo
shinayamakanaitian jato shinamawe neskakin jara ikai jojo iki, xao non piairiki, xobo koiranai, wiso, joshin itan joxoriki jawen ranibo
jan teeti kirika bakebo menixon jaskaakin tee ati yoiwe, yoxaman jaskatax menin iti yoiya onanxon
non rarebobo iki neskara janeyabo yoxan, yosi, epa, wata, chio, chipi, nachi
bakebo kirika pei tsekaxon tee ati meniwe, jaskaxon ati jato yoiwe,yapabo ribojana oinxon tee awe yapa xakaoma oinxon jawen xaka axonwe kirika pei xatexon jawen yoranko taxnanwe, jainxon xakaoma yapa sikawe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
ribojanxon sikawe
ribojobo xatexon jakon akin joyonkin taxnanwe
bakebo tee akinonxon tsamabo awe, jainxon ja kirika xepobo jato meniwe, westiora bake janexon jan kirika xepenti yoikanai, jatixonbi ja kirika xatebo tsinkixon teekiakanai, jainxon jaweki pikota ja yoikanai
jaskaaxon bakebaon tee akabo jato yoimawe
yosin atsa bananoxon wai akin ja teebo ati ribojana min xateabo jakon akin joyonkin taxnanwe
rama ja wetsa pei kirika ikainko tasa ribojana ikainko taxnanwe
min bana iamax janbixbi xoxoarin
bakebo bonsin ribojanxon oinmaxon tee awe
bakebaon shinan ninkawe
axeamisnin jaskaaxon bakebo betan tee ati yoiya
bakebaon shinabo ninkawe
bakebo jeman pikokinai jawerato xobonkoki yapa yomerakana ixon oinkanon
bakebaon mesko yobinbo axeti xobonko bea jato toponmawe
rama ja wetsa pei kirika ikainko ribojobo xatewekokotibores itan piti yoabores iki taxnanwe
bakebo betan yoyo iwe jeman pikokinxon
kirika aki mia axea jawekibo jato onamawe
axeamisnin bakebo shinamai jawe rao peiboki mia wetsa neten axeibata ixon itan jawekeskati isiniboki noa raometi iki, jaskaribiakin ja raobaon janebo jato yokatai
axeti xobonkoxon bakebo yokawe
jaweratoboki yoabo iki
bakebo kirika pei tsekaxon meniwe
ani kirikain wishaxon min bea jato bebon taxnanwe
ja pekao papabaon akinaton bakebaon atsa banakanai
axeti xobonkoxon ja yomerakana yapabo jato bebon tsamanxon yoimawe jawekeska yapaboki mishkikin bikana ixon
bakebo yoiyai jaton shinanbo
bakebo betan yoyo iwe ja tee atiki
jainxon bakebo jan teeti kirika pei tsekaxon meniwe, ja pekao bakebo yoiwe yosin jato non neteboki yoiya ninkawana shinanxo tee ati, ribojo oinxon ja yokatabo yoixon ashta awe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo yokabo awe
jaska jaskabainkira westiora bakebo ninixon tsekati jake atsa tapon mexai keskaakin
bakebo torokin yakakinxon yoxaman jaskaakin mapo axon mesko jaweki pikoabo yoiyai
ja mapó akanabo jato bebon joyonxon toponmawe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
axeti xobonkoxon ribojo beabo oimaxon mesko yokabo jato awe
westiora jiwi itina naman bakebo iwexon jato oimabokin yoiyai jaskarain yomoxo biti
bakebo jeman pikokin iweai mesko jawekibo maroti xobonko marokanaibo oinkinoxon
jatibi bakeki kenchaya iki
bakebo mesko bimi berobo meniwe
jaweboki noa jiwin menia ixon ribojo xatexon ja maxkatainko taxnanwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jawekeskati isiniki nato ribojoain ikanai
bakebo betan seneanti joibo jato shinamawe
jeman bakebo pikokinxon toponkinwe jati masen jikia
nato teebo akamatianbi bakebo yokati jake yapa xaka itan mesko yapan ispibo axeti xobonko bekanon ixon
ribobojo oinxon yoiwe jawerato neterin, tsoaboki jain jaa jenenko jaabo kirikain ribojanxon sikawe, jainxon xatexon taxnawe
bakebo yokawe
ronin itan mesko yapabo ribojana xatebo kirikanin xepoa bexon tsamanwe jato bebon, rama jato yokawe neskaakin jaweki en nato kirika xepomeran bea, matonki onankasai
jato yakakinxon ja ribojo meraa bakebo yokapakeai neskakin
bakebo toroti yakakinxon ribojo beabo westiorabo oimaxon mesko yokabo awe
rama ribojobo tsekaxon ja naman taxnanwe
rama wetsa kirika peibaon nato tee awe, jaskaaxon mapo bikani shinanxon ribojanwe, jainxon xatepakexon jakon akin joyonkin westiora kirika pikoxon nishin nexawe jainxon jaskaaxon mapo bikani mibe axeaibo jato yoishokowe
bakebo bebon ja ribojobo tsamanxon yoiwe
rao peibo ribojana oinxon tee awe, rama tsekawe ribojo ja jisabires peibo oinxon chitemeran taxnanwe
nato tee anonxonra rekenpari bakebaon papabo onanma iti jake mia akinkantikopi
jawe yapan xetarin bakebaon shinanyamaitian jato shinamawe neskaakin yoixon nokon yora riki joshintanishaman, enra yapa besheshokobo piai, nokon xeta riki kikin kensho
jaweti jawekirin ja jisabires jenetiaxon beabo
westiora toro imaxon bakebo yakakinxon yoiwe ramara min titan jaskaakin betenai yoiti
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
shipiboboreski non netenko jaa
mesko bewabo axekanaboribi jato bewakinwe, jainxon kirika pei tsekaxon menixon jawerato teeki jawen kenshama ika ja shinanxon ati, ribojanxon sikati yoiwe, seneanxon taxnanxon jato yoimawe jaskara tee akana
rama kirika pei tsekaxon bakebo meniwe, jainxon jaskaxon tee ati jato yoiwe
mesko yokabo jato awe
jawetianki ipo bachi bikanai
mapo meinxon mesko jawekibo pikoa ribojana ikain jain jawekibo min akai onanxon ribojobo xatexon ja chicho taxnanwe
ribojobo oinxon toponxon jati paketa yoiwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jaweranoki jan yomeratibo itina
bakebo yokawe jawe teeboki non tsinkixon akaibo iki
bakebo jeman pikokinxon neskati tsinikinwe westiora toro imaxon metsonanamaxon rabe bake katowe
jaskatax bai napo katibo jato esewe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
peibo oinxon yoiwe jawe rao peiborin ixon rao peibo ribojana xatexon ja chitemeran botaxnanwe, westiora, rabe itan kimisha jainxon toponwe kimishakaman
jainxon ja joi ribojobo tsekaxon bakebo yoiyai jatonbicho ja itinkobo taxnankanon ixon, senentiain jatixonbi yoyo akanai
mesko jawekibo beabo jato oimaxon yoiyai
seneanxon bakebo yoyo axonwe, ja yoyo axon ninkata jakomakin wisha iketian jakon awe jato betan
bakebo jawen tibabetan torokin yakakinxon jato yoiyai ramara non chopa joniakanai titanra noa akinai
yoxaman bakebo yakakinxon yoiyai
westiora maseman mashi napoxon, wetsa maseman mai napoxon axeti xobonko bewe
bakebo jiwi ota namanxon iwexon mesko akinbo jato tsinimawe
kirika aki mia axea jawekibo jato onamawe
westiora tita betan yoyo iwe meranonxo jaskaaxon ipo bachi manpianti bakebo onamati kopi
kirikani wishaxon taxnanwe jato bebon jaskaxon jato yoyo axonwe neskatira ikai ninkakanwe
bakebaon shinan ninkawe
bakebo kirika pei tsekaxon tee amawe
bakebo makanbo itan westiora kirika pakexbo menixon jato yoiwe
westiora yoxan betan joi seneanwe bakebo merakinoxon
bakebo betan ja yobinbo rataxon jato kokokinwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo axetixobonko jikikinxon yokawe
bakebo escudo onamawe
bakebo mesko yokabo awe
tabara jato menipakexon mapó iamax mai xetin menixon yoiyai yoxaman akai oinxon chomo akin ati moa seneanxon jeman bariankanai, jaskaribiakin jato kena jawekiboribi pikoti yoiwe
tason itan cocharra bakebo bemakanon ixon
paron iamax wean kexa mashi itinain bakebo iwexon jato meskoakinbo tsinikinwe
axeti xobonko iwexon mesko yokabo awe
bakebo naman yakakinxon ja tee akanabo bexon jato menipakewe oinkanon
jato yoyo axonwe bakebo jaskaaxon mapo bikani imaa yoiya ninkata pekao ribojo sikaxon yoiwe imaa jaskaati ika
maton titanki piti noe axon yoakai
rekenpari bakebo yokawe
jawerato teeki mia axeameran min kenshaman ika
nato tee anonxo bakebaon papa betan yoyo iwe, jaton bakebo nato jawekibo axeti xobonko bemati, masen kaxkexon nawexon kiniati
yamekintin pokoti jenen tokoyo xate pokoai bekebaon ointikopi
noa tsiri bakebo isin isinaibo non raobo riki jakon
papabobetan yoyo iwe axeti xobonko merakanon, jokin machito betan atsa taxo betikopi
mesko bewabo jaton onanabo bakebo bewakinwe
bakebo yokatai matonki bingo iti onana ixon
ja oxe axekana jawekiboki yoyo ikanai
bakebo jema natankin iwewe mesko yoinabo jato oinmawe
xao kene chiteyabores napo koroman min metotinin natanwe
axeti xobonko iwexon charax betan manxan ribojona menixon tee ati bakebo yoiwe
rama chitemeran shaka ati jaskaaxon ati yoiya topona paketa ja ponte ikainko wishawe
jaweratoborin yobinbo itan jaweratoborin yoabo
axeamisnin yoman, mansian bero itan mesko jan sikatibo tempera beai
jaweboki jiwin noa meniai
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
axeti xobomeran iwexon bakebo mesko yokabo awe
bakabaon onanboresnoxon mesko yokabo yoxan akai jaweranoaxki kene pikota iki paro joa jisakin akaborimein iki jawerato yoinanin yora jisaribimein iki titan chopa jaskaakin kene akai oinkanai, jainxon titan chopa kewe aka peanxon jato oimai
bakebo iwewe jema onamakin, jainxon yosin yoiyai joibo jato ninkakinwe
bakebaon jaton tee akabo jato onamai
nato tee anoxon bakebaon anibo betan yoyo ixon yoiwe paka xatexon axeti xobonko jawen bake bemanon
yosi betan joi seneanwe bakebo merakinonxon
ja teoti akanabo joyonxon oinkanai itan jawe bimiboki keonkana ixon yoikanai
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo yoyo imawe ja tee akana yoiti
jainxon bakebo pikokinxon jeman oinmawe
bakebo yokabo awe
bakebo ninkata pekao jato yoiribiwe
non jemanxon tee atibo
sawenoxonbichoki min bimi berobo keonti atipana
benbobaonreski nato tee akai
kirika pei tsekaxon bakebo meniwe
jan teeti kirika bakebo menixon jaskaakin tee ati yoiwe
jatianra benbo bakebaon pia jato bebon rakanai
bakebo yoyo ikanai ninkawe
mapo meinxon mesko jawekibo pikoa ribojana oinxon jaweboki min jan akai ixon westiora serekan biananamawe
japekao jatobicho tanamawe tsamabo axon
ribojo oinxon tee awe, jatibi bakeki kenchaya iki, jawetiki jayaoma iki rama ja bakebo kenchaomabo ribojo tsekaxon taxnanwe, jainxon jaweti kencharin, pichika kaman toponwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
westiora baken tita betan joi seneanwe bakebo merakin iwenoxon jaskaakin pocha mishkiankinoxon
axeti xobonko iwexon shinanxon yoitibo ani joxo kirikain wishaxon bea oimawe, ja yoi ika ribojobora ani kirikain ribojanxon westiora kirikani mapoa iti jake bakebaon oinaketian
bakebo jeman pikokinxon tawa pakexbo menixon mainko maya kene tanamawe
bakebo rabe tsama imaxon jato bebon ja peibo tsamaxon jato katomawe
bakebaon anibobetan yoyo ikai
rekenpari nato teebo ati
jan teeti kirika menixon jaskaxon tee ati yoiwe, tsoabobetanki mia jaa ribojo oinxon tsoa min rareboki maxkata jabo ribojanwe
mesko pei choshin itan wetsa jawekibo bixon rani jisakin taxnanwe, jainxon mansian bero axonwe
jainxon chosko ja jisama wetsa ribojoain meraxon westiora torokan xepowe
axetixobonko mai xetin bexon bakebo tee amawe
jawe chibanimein jonobo nikatikanai
papa betan joi seneanxon bakebo wainko iwewe
bakebo 4 chosko kaman toponti axeawe
jawekeskara jisarin axeti xobonkoxon iwexon bakebo rabe tsama imaxon ribojo pakexbores menipakewe jainxon jato yoiyai ja pakexbo jakon akin joyonxon ani joxo kirkain taxnanti, tsoabaonpariki seneankai jabaonra jato bebon taxnanxon yoiyai jawe yaparin ixon
bakebo yokabo awe
bakebo mesko esebo shinamai jaton itinkobo merakin iwenoxon
yoxaman bakebo pionis nia ikain iwexon yoiyai pionisnin pei iamax bepon bikin jaskaakin jawen ibo yokati
nato tee anonxo ani kirikain titabo atsa xeati motsai ita wetsa kirikain papabo xobo xewai ribojanxo axetixononko bewe
senentian kirika tsekaxon jato meniwe, jeman jaxon jaa inaati yoinabo onanxon tee awe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jan teeti kirika bakebo menixon jaskaakin tee ati yoiwe
westiora ani kirikain ribojanxon bewe natobo
babebobetan mesko esebo ninkatai jaton itinkobo merakin iwenoxon
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo naman yakakinwe
non manta itan wetsa join yoyo ikaibaon manta
rama rabe tsama axon bakebo kirika ani ikainko ribojanti yoiwe neskaakin
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
rama bakebo kirika pei tsekaxon meniwe, ja tee ati jato yoyo axonwe, ribojobo oinxon ja naman jaskati mapon chexa raonmeti wishawe
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe, bakebaon teoti akin peoa oinxon ja bimi bero keona rabe ja jisa chibamakin berobo taxnanwe, jainxon min kena jisakin bimi berobo bixon taxnanwe
bakebo naman yakakinxon ja tee akana yoiwe
atsa xeati chomonko nachixon, joshin xeati kenponko, paranta joa kenchakan axon, piti kobin kentikan awe, jaskaxon bakebo onamawe jain jawekiati atibo
jaweratoboki piti yoabo iki
bakebo naman yakakinxon ja tee akanabo bexon jato menipakewe oinkanon
bakebaon shinanbo ninkawe
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
nenoabi iamax jaonoax bekanabomein iki non jeman ja jonibo
kirika aki mia axea jawekibo jato onamawe
jainxon mesko ribojo beabo jato oimapakexon mesko yokabo jato awe
bakebo shinamekinwe noa jain ja neteki
bakebo jaskaxon tee ati yoiwe
japekao bakebo yokabo awe
choyachakironki ikai chaxoki yoimeti jato benomanox, yoinabo retekanaitian sinatironki ikai
jainxon bakebo tanawe, westiora, westiorabo pikoxon, jakon akin joyonmawe
meskoti isinaibo ani kirikain ribojanxon axeti xobonko beti
jaskatax mechati yosin yoiya shinanxon ribojobo jakon akin joyonkin taxnanwe
westiora papaiba bakebo betan yoyo ixon jato merakinwe
ribojobo tsekaxon jain banatimainko taxnanwe
axemisnin bakebo axeti xobo meranxon mesko yokabo akai
bakebo kirika pei tsekaxon meniwe
neskara teeboki nonbichoati iki
jainxon bakebaon ja mawakin paka xon ashokoai
bakebo jeman pikokinxon mainko tsisten torobo wishaxon ja yomoxoakanabo xarankin joyonwe
axeamisnin tawa mishkiti taxotio ani xatexon, yoman iamax paranta nishi, jaskaribiakin westiora yosi pian boe tsakai itina betan matsi jemankoxon rikan yomerakanai ribojanxon axeti xobonko beai
jainxon mesko jiwi itan pei choshi bixon jene beaitian mesko jiwibo toxpata jisakin taxnanwe
bakebo betan yoyo iwe ja tee akanaki, westiorabo yoyo imawe, shinamekanai jiwiki
jatibi yapaki non betenti iki
axeti xobonko iwexon mesko yokabo bakebo awe
rarebobo kenaxon iki ishton xobo ati
jati paketa bakebo kirika pei tsekaxon meniwe
ja ribojobores katoxon xatewe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
katoxon ja senenainkobo chosko xobo beporo jisakin pikowe
ja besteti bake ainbo kenaxon pishiman yakamaxon yoxaman jato oinmai jaskaakin ati
jawekeskara jisarin mashi itan mai bakebaon shinanbo ninkata pekao jan teeti kirika jato menixon jaskaxon tee ati yoiwe
bakebo jeman pikokinxon mankoa naman itan wetsa jiwi ota naman yakakinai, jainxon make besawemetinin besawemexon jato yokabo akai
aresbiriskimein non jiwibo reratiki
janepakewe
toponwe
mesko bewabo axekanaboribi jato bewakinwe
aninkoxon maxkoakin joyonkin ja itinkobo taxnanwe
seneanxon bakebaon jaton tee akabo taxnanxon yoikanai
jaskarakopira non koiranti itan ninkanani jati jake jabobetan
yosi benabaixon jabe joi seneanwe jaiba merati kanoxon
besteti xeatiainkokai ainbo itan benbo bake jan raokatibo onanxon
jan sikatibo oinxon ja jisaya sikabo yoimawe
mesko bewabo axekanaboribi jato bewakinwe, jainxon kirika pei tsekaxon menixon jawerato teeki jawen kenshama ika ja shinanxon ati, ribojanxon sikati yoiwe, seneanxon taxnanxon jato yoimawe jaskara tee akana
bakebo betan mesko joibo seneanwe
nato tee anonxon axeamisnin maxe itan koron tapon, bata yochi, panshin yochi, axe, tomate, axeti xobonko beai
tee akanaitianki non jato akinti iki
choyachaki ini ninkati, japekao mawati
westiora kirikanin iwi
mapó akana oinxon yoiwe jaweti chomoki yoxan betan jawen bake aka toponxon chosko kaman jiwi taxnanwe, jainxon toponwe
jawekeskati isiniki pionis pein noa raometai
bake ainbo itan benbo jan rao kataibo
jatio ani atsa taxo xateti itan jati taxo banati
westiora tsamakanra jan raonmeti peibores katotai
jawekeska atiki yoxaman noa yoibata oxe minkoa yokatirin, rama shinaxon ribojanwe jawetio ani santiraki mia kenai, jainxon yoiwe
jato yoyo axonwe jaskaakin tee atibo yoiwe
jaweboki escudonin noa onamai jaboribi ribojanxo bewe
jawekopiki bonsin onsa iki
joni ikana pekao westoira kirika pakexbo menixon jaskaakin kirika katoxon jono jisakin jato pikonon yoiwe
rabiti non neteki ika
mapo meinxonki jawebo pikokanai
yosin nonti yoiya ninkata pekao
jaskaribi mesko ribojobo ani kirikain axon axeti xobonko bewe
axeamisnin axeti xobonko beti
jawe jane pei rao peirin
axeamisnin, westiora ani kirikain nato rabiti wishai kirika xaten nato joi wishai non nete iki ika, jaabo iaxon axetixobonko beai
jawekeskaxonki pionis bepon biti iki
xao kene chiteyabores napon tsisten natanwe
baken paranta pei choshi jain napotai bochoai kaman
anirin iamax maxkorin nato mapo akanabo
jawe pishtaboki min xobonkoxon akanai
yoxaman waste jato oimaxon wame janan xakiai, jainxon jaskaakin bake raonti jato oinmai
jawekeskatiki niibaon pei niwen aka ikai
axeamisnin mesko peibo axeti xobonko beti taya, waste, mankoa, waxmen itan pionis peibo
jan jaweatiki non chopa kene akai iamaxon kewe akai
rama axeamisnin akina ipoki wishawe
tsoaboki non axeti xobonko meraibata
tsoaboki non axeti xobonko meraibata
atsa tapon raston itan rastonma onanti
jainxon ja yoi ika ribojanxon sikawe
kirika oinbokin itan titan yoiyai ninkawana shinanbokin
katoxon yoikanai tanoni
axeamisnin mesko yokabo jato akai
tson papaki yobinbo itan yoabo banaya iki
bewakina pekao jato yoiwe ja tee akanai
jaweti ribojorin oinxon jati toponxo wishawe
jan teeti kirika menixon jaskaakin tee atibo yoiwe
tanoni ati itan wetsa berobo keonkanarin ixon
ja maxkatainko ribojo xatexon taxnanwe
jaweki noa yoxaman onanma
tsoaboki non axeti xobonko meraibata
seneantian jaskaxon tee akana jato yokawe
ribojobo oinxon pei xatexon xobo akin seneankin taxnanwe
jaa mawaxa mia teka texbati iki
jawekeska jisamein iki jan jene netekoshiaka
ribojo tsekaxon jain taxnanwe
beten iamax kawa
seneanxon jaskara tee akana yoikanai
tsonmein jato renixonkatiai
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
japekao yoyo ikanai jaskara tee akanaki
rama jan teeti kirika pei tsekaxon menixon jakon axon tee ati jato yoiwe
nii jiwi ichaya
ja beporo rekeanbainkin katowe
mapon chexa pionis pein jaskati raometi wishati
axeti xobonxon jaskati bewakanaboki yoyo ikanai
bai reni
axeamisnin jato yoiai nato jema koshibo imanoxonra westiora ani tsinki axon janekanai
rabiti non raoboki ika axea pekao yoiwe jaki ika
axeamisnin mapo mein
jainxon jato yoimawe jaskara tee akana
ani xeati pishtaki ika wishaxon
jaweki ikarin nato rabiti
rabiti ani kirikanin wisha ikaxbi katoa sapan ikainko taxnanwe
ja pekao bakebo kirikanin ribojanxon oinmawe mai nete itan jene nete, jaskaaxon jato yokabo awe
pikonon bokanwe non jemanko mesko jawekibo jema jayata oinon bokanwe
jaweki noa yoxaman axeaka
jawekeska jisarin noa jain ja nete
besawemexon choyachaki ini mawawe
wai aka moa banatires itan paro imax wean kexa itina
jaskatax te menin iti ninkata pekao
senen senen ayonkin nokon ashtaroninbi
jawekeska jisaki konroman sika pikotai
en senen abanon chono bepan seneman
ribojo oinxo tee awe
posaka ja toponti winomaxon iskon itinkon makan rakanwe
jaweboki non tsinkiti iki ja bake bestenoxon
nokoxon papan jato onanmai jawen waikonia banabo oinmawe
axeamisnin jakoni mechokiti onanmai
ribojomeranki tsoa jonibo iki
yosin yoiyai santira bananox itan bana pekao jaskati meketi
jaweki yoimeti ikaribirin ja xao kene
ipo bachi manpiankinki jawekeskaxon ati iki
titan xopo yoman boo axonai
mishkixonbichoki yomerati iki
jatixonbiki ja jisa teebires akanai
kirika katoxon axeamisnin akinaton min jane wishawe, jainxon kirika pakex tonkoaxon jane natanki raoaxon yomaman nexaxon axeti xobonko paninwe
yosinki mia jawe yoiya
ja oxe axekana jawekiboki yoyo ikanai, jato shinamawe
shinanxo biti
yoikanwe jain pia itan mishkiti itina
rama ribojo oinwe
rabiti
jaweboribimein non mishkianti atipanke
jawekeskakinribiki min yomerai jainxon ribojobo bea jato oimaxon mesko yokabo akai
tsoaboki non axeti xobonko meraibata
westiora bakenpari dado potaxon ja topontiain paketa oinxon jain makan rakanai
konromamein non jawebo sikati iki
jan teeti kirika menixon jaskaakin ati yoiwe
nato tee anoxon westiora bake ainbaon titabetan yoyo iwe jawen bake bestenoxon
yosin jato bai reni yoiya ninkata pekao
seneanxon taxnanxon jato yoimawe jaskara tee akana
westiora ani kirika wishaxon bewe
jene netenkoki tsoabo ja iki
reken tee awe neskakin
jainxon yoyo axonwe jaskaaxon tee ati
jaweki noa yosin yoiya
ea riki yoraya
paranta xakiyabichoki betenti iki
chanke iki tasketa jisati
yamaketian minbi kirika katoxon sintanxon metsakin axon bewe
mansia bero axonwe
mapo bikani yoiya
ixon yoyo awe
tsoaboki jene netenko ja
seneanxon jaskara tee aka yoiwe
shinanxon tee awe
rama rabe tsamabo awe, ja tsamabo westiora ribojo meniwe, ja oinxon ribojanshokokanti, jainxon jato yoimawe jaskaaxon tee akana
jainxon jati paketa ja kirikain wishawe ixon
waste xakia jawen poto masen ribojo ikainko rasa rasaawe
ja pekao tanonianti bero keonxon yomanman ichakin mayakin nexawe
yosin jato iweai jawen mechawaste itan taya bana ikainko, jainxon jato yoiyai jaskatax raometi mecha itikopi
tsoaboki mapo bii bokana iki
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
mato yoiyati
yoxan jaskaakin pionis rao meenoxon yokatai ribojana sikawe
teraka yoina riki keotai ixon
rama axeamisnin bakebo yoiyai ipo inii
tawan ani toro mainko ribojanwe
jatibi yoinabomein jan jato renixonaya iki
ja oxe axekana jawekiboki yoyo ikanai
tanonin shakaati ati
westiora tsama ikai jema renixona
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
ribojobo oinxon
wetsa tsamakan yapa icha ribojanti
peokoti tsiniribiwe
tsoaki ino ika
seneanxon jaskara tee akana yoimawe
non jeman baritia senenketian rarokin pishtati
matonki masha iti onana iamaxon ninkata iki
jawekeskaxonki ipo bachi pikanai
en nato ini yoyo akaitianra
rama axeamisnin akina ipoki wishawe
kiriki pei tsekaxon jato meniwe
kenpo, chomo, kenti itan kencha jainxon atsa xeati, paranta xeati, piti kobin itan paranta joa beai, yamaketianra kirika anin ribojanxon iamax joto xatexon taxnanxon bewe
ja ribojo maxkatabora min tsekai ja tee ati yoiyai pei ikainkonia ati
jawe teeki akai ja naman ikatoni
jan teeti kirikainoa pei tsekaxon jato oinmawe jaskaakin tee atibo yoiwe
jawekopiki chaxon kanan jisma benoma iki
titan chopa xate katoxon rabe chopa pikoai
menin waste
rao peibo ribojana oinxon tee awe
jainxon yapa ribojana natanxon jawen xeta ribojanxon sikawe
kesha ati itan wetsa jawekibo
jaweboki jenetiaxon jenen bewai
seneanxon jaskara tee akana yoimawe
jaweti chomoki maton aka
pochabo ratawe
seneanxon taxnanxon jato yoimawe jaskara tee akana
pioniski rao iki
ea bewai jenetain yatananankanwe jati en mato yoiyati
westiora animatanin yomaman ja keonaibo nexa nexabainti
masen rono akin pikoti
chosko ja toponti winomaxon pichika itinko makan rakanwe
jaskaakin chopa pokoti onanti
jainxon kirika pei tsekaxon menixon jawerato teeki jawen kenshama ika ja shinanxon ati
teraka ki ika imaa pikoxon yoiti
jainxon westiorabaon yoiyai jaskaaxon tee akanabo, shinamekanai jaton non join janeki
wetsa ikai jema jakoma winotai oinnai
kirika anin taxnanwe
jaskati isini raonmeti bai chibanxon nokoxon jain ribojanwe, sikawe
noamein bonsima jaweati iki
kenshaman iki yoiwe, jainxon westiora sere ja chitemeran wishawe
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
ea riki joshinax panshin joshintanishaman, ochokeaxbi inin poatai, kokoa batashaman, kikin jene, xakixon xeatiribi
westiorabo pikoxon yoikanai ja ribojo ikainko oinabo
jaton tee akabo xobonko boxon jawen anibobo yoiti iki
tsini jeneta pekao jato yokawe jawekeska jisa chopaya bakeki mato bebon ika, westiorabo yoyo imawe
axeamisnin mesko yokabo akai
jainxon jaa tsama rekenxonai bake janeti jake
ribojobo oimaxon mesko yokabo awe
ja pekao axaemisnin mesko yokabo jato akai
non rarebobo janerestima
jawekeska jisarin nane shoki jene
bandera ribojana xatexon maxen sikawe, jainxon westiora jiwi pakexnin taxnanxon jainoax mia axeai nachite metsaawe
ja apo imakanatonin yoiyai
rama titan bakebo yoiyai jaskaakin chopa pokoti
rono itan tsitsimitsa ribojanxon axeti xobonko beti
yosin yoiya ninkata ixon onana iki santira bananoxon metima iki yomoxo
tsinikana pekao yoikanai jaskati ikana
ja oxe axekana jawekiboki yoyo ikanai
ainbo itan benbo bakebo bewain nokotax
axeamisnin westiora sintan beai yamaketian minbi kirika katoxon sintankiin pikowe jainxon beai kirikanin ochiti ribojanxon
jainxon xatexon westiora jiwi pakexnin taxnanxon mia jainoax axeai nachite metsakin raoawe
bake mapon chexai, bake kinanai, bake yona aki rakata, bake taxteta yakata, jainxon mesko yokabo akanai
pishtaki yoyo ika shinanxon ja yokabo mia akanabo yoiwe
jawekeska jisaboki maton pikoa
maxeki non bandera sika jisa iki
yapa beteni ikanai ribojo sikaxon jaskakin betenti min atipanakaman wishawe
ribojo oinxon
jawekeskaramein iki jene chicho
jaweki noa josin yoiya
jaskaakin tee ati yoyo axonwe
rama ribojobo oinxon
yosin paro kexa jato iweai
jainxon ja yomamanbi wetsa keonribiwe
jawe yapaboki min mishkikin bia
jawekeskara jisarin ipo bachi
jainxon jenen nete jato onamai
westiora
tee seneaxon taxnanti jato yoiwe, jainxon westiora bake yoimawe jaskaxon teeakanabo
yosin bakebo jaskatax jema peokoni yoiyai
jaweboribiki maton aka
teoti jati bero keonyabo oinxon toponxon jati paketa chitemeran wishawe 1
jaweti peiki non topona paketa
seneanxon jaskara tee akana yoimawe
yapa kirikanin ribojanxo xate
axeamisnin akinaton jaskakin niibo koiranti wishawe
tsoaki jono ika
kirika katobokin jono pikoxon min kena jawekinin raoawe, jainoax mibe axeaibo betan jonon jato bai renixona iki jonii iwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jawerato yobinboki mishkin atibo iki
manpianxonbichoki ipo bachi pikanai
jaweboribiki kentikan min yoa atiki kirika menixon jaskaakin tee atibo jato yoiwe
rama yamikentin pokoti jene axon bakebo oinmawe
jawekeska jisaki koroman non sika pikotai
ja pekao wetsa baken ashokoai, jaskati tsinikanai
axeti xobonko jato iwexon mesko yokabo awe
jainxon jeman barianwe
jaskara shinanya jeman koshibo janeti
yoxaman pionis raomenoxon yokatai ribojana sikawe
non jeman pikoxon oinwana shinankanwe non niibo, yoinabo, jiwibo, jonibo, wetsa jisa joniboribi
tonkon tsiniananres rarokanai non kaibobo
ribojo oinxon ja yokatabo yoixon ashta awe
kirika meran mia axearin
axeti xobonkoxon yokabo jato awe
jawebomein ani xeati pishtankoxon akanai
rekenpari jato yoyo axonwe jaweki ikarin ja rabiti
jeman apo betan jemanko ja joni winota
yoxaman jainoax maya kene pikoni yoiya shinanxon tee awe
non jemankobora, tsinkikanai jeman koshibo janenox
nato yobinboki mishkianti iki
maton kenki ika paka xon aka
ribojobo tsekaxon westiora nonti pikowe
jaweboki mia yosin yoiya
chopa pokonoxon ja teebo ati
jaweratobaon ja yomoxo jamatai jaara tantiai
ribojo oinxon
jaskakin tee ati jato yoiyai
waste xakia jawen poto masen ribojo ikainko rasa rasaawe
axeamisnin icha paranta pei choshi beti jake
jawe teeki akai jeman koshi rekenatonin
jainxon axeamisnin akinatonin rabiti axewe
yosin yoiyai ninkata pekao jato mesko yokabo awe
kirika xatexon katowe, jainxon min non join jane wishawe, ja pekao metsaakin raoaxon yomaman nexaxon axeti xobonko paninwe
westiora yoxan betan yoyo iwe axeti xobonko merati jotikopi
axeamisnin, mankoa xama pei axeti xobonko beai
ipo ribojanabo oinxon toponwe
choyachaki betan joni ini
ronin kirika anin ribojanxon axetixobonko bewe
jawekeska jisarin waste
axeamisnin jaskaaxon mapo bikani imaa yoiya ninkata pekao ribojo sikaxon yoiwe jaskaati imaa ika
rabe ja toponti winomaxon kimisha itinko makan rakanwe
westiora yoxan betan joi seneanwe axeti xobonko jotikopi
jatian joni yoyo ikai
wetsaxonbiresmein bake besteti iki
jawe jakoma jawekiboki noa winoti atipana non yora koiranyamax
tsini jeneta pekao bakebo yokawe
aibobaonbirira pirota jato pekao rakanai
jawe janerin nato mapo akana
jawekeska jisarin ja waste
ja oxe axekana jawekiboki yoyo ikanai
shinanxon yoiti axeamisnin yoyo axona ninkaxon tee awe
pirotain nokotax
bonsin ribojo oinxon
jan teeti kirika bakebo menixon jaskakin tee ati yoiwe
jainxon jato yoyo axonwe jaskaakin tee ati
ja mansian keonai yomamanribi westiora tanoniati keonti
japekao jato shinakinwe bakish nete ja tee aibakana
kirika jatio ani rabebires axon katowe
bingon tsini jeneta pekao jati paketa jato toponxon yoiwe
yoxan
jawebo akanamein iki
el árbol de la quina
tsoaboaonki koshibo janekanai
yoitima iamakanwe
jainxon xatexon yomaman nexabekonxon jiwinko paninwe jatixonbi oinkantikopi
ja ribojo torokan xepowe
eariki mai chicokeax aniai, mexaxon biti, joaxon, xoixon, xeatiaxonribira ea jawekiakanai, nokon yorariki mai jisa, raston itan wirishriki nokon tapon
ani xeatiki ika yokatabo yoiya
jainxon bakebo westiora joyo imaxon yoiyai westiora westiorabo rabe taebi kataxax ja yomoxobo mawini choronkanon ixon
jainxon kirika pei tsekaxon menixon jawerato teeki jawen kenshama ika ja shinanxon ati
axetixobo meran iwexon axeamisnin ja pei beabo jato topomai
yosin waxmen onpaxan mechaxon westiora bake benbo paranshoko raonai
ronin kene sankenshama jene koirana
jawekeske jisarin noa jain ja nete ribojo oinxon ja maxkata ribojanxon sikawe, jainxon yoiwe jawekeska jisarin non nete, tsoaboki jain ja yoiwe
ribojo tsekaxon jain itinko taxnanwe
jainxon kirika pei tsekaxon menixon jawerato teeki jawen kenshama ika ja shinanxon ati
mia jisa ribojana bixon jakon akin joyonkin taxnanwe, jainxon jaki mia janeta yoiwe
ribojo oinxon tee awe
escudo kirika anin ribojanxo axetixobonko bewe
ipo ani kirikani ribojanxon bewe
westiora chitonti maya keneya bewe
ainbo imax benbo bakerin mia ixon onanti itan jaweki mia janetarin yoiwe
jaskara peibo katotai akin tsinimawe
kobin bawin maponko nokotax
seneanxon taxnanxon jato yoimawe jaskara tee akana
ichakin yoyo awe
jawekeska jisarin pokoti jene
wetsa neten aibakana jawekibo jato shinakinwe
ribojobo oinxon, rama min jemanxon jaskaakin yomerakanaibores westiora serekan jema ribojanaki mepinwe
jawerakiki min jonon rekianxonkasai, jao ja rebo bixon bochikiakin katowe
axeamisnin mesko yokabo bakebo akai
axetixobonkoxon mankoa pei menixon jato xon ati axeaxon xon amakin jato tsinimawe, jainxon jato yokatai paka xon aka jisaribirin ixon
ja oxe axekana jawekiboki yoyo ikanai
jawe janeki ika yosin jema
jawe teeboki akai ja pekao ika tonin
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jawe yoinaboki min onana, jawekeska jisarin ribojo xatexo min kena yoina pikoxon raoawe, jainxon yomaman nexabekonxon besawemetax meskoti jonii iwe
rao axon yomaman nexawe
jawekopimein ramatianbo ani xeati pishta ayamakanai
jan teeti kirika bakebo menixon jaskakin tee ati yoiwe
ainbobo pirotaya toroti yakanon yoiwe
ani xeati pishtankoxon akanaibo shinankanon ixon jato yoiyai
yoman nenkematani xateti
jawekeskara jisarin bonsin
ribojobo oinwe
escudoki yoyo ika pekao
minpari jato yoyo axonwe
minki moabi onana iki mecha inox jaskati raometi
jan chokitibo
kenpo itan pishin axeti yobonko beti
jawe akiboki nato ribojo ikainko ikanai yoiwe
tsoabaon xobonkoki noa meraibata
jaonoboki min rarebobo jaa
jawe janeborin non jeman koshibo
jaweranoboki noa kaibata mesko jawekibo onantikopi
jawerato jemankoniaborin ja jeman koshibo
jainxon jato yoiwe jaskaxon tee ati
tsoabaon xobonkoki noa meraibata
jaweboki ja marotiain marokanai
ea akinkanwe jema koirankinki
tonkon tsinitibo
poro ikai jisati poko yatanya
santira banaxonki jawe metima iki
jaweribimein non biti iki
ja ribojobo sikaxon westiora imaa pikowe, jainxo xatexon westiora torokan xepoxon ja chiteki metsaakin raoawe, jainxo jato yoiwe
wame jana, waste itan masen axeti xobonko beai
ani xeati
min jemamea yoxan betan yoyo ixon chaniwe axeti xobon joxon bakebo jaskaakin oxe santira ani yokati onamati
jawe jawekibomein non piti iki isinyamai aninoxon
jawe isa keotaiki min ninkata
neskaxon jato akinwe
rama jan teeti kirika pei meniwe
jaonomein nato yoinabo jake
anirin iamax maxkorin
nato tee anoxon westiora yosibetan yoyo iwe
jaweranoboki noa kaibata mesko jawekibo onantikopi
jiwiboreski bikanai jene beaitian
jaweranoboki noa kaibata mesko jawekibo onantikopi
jato shinamawe mesko yokabo axon neskaakin
pionis pein raometi
jawekeskati isiniki noa jan raometi iki
bonsin onanti
jawerato rao peiboki ja jisabires iki
jawekeskakin piti yoa akaboki min onana mibe raenanai westiora bake ainbo itan bake benbo yokawe neskaakin mishkin iamax betenki min ken iki, jainxon westiora sere ja chitemeran wishawe
jaweranoki mia katana
titabaon nete nokoketian itan wetsa pishtaboribi
mesko isinbo onanti
nato ribojobo oinxon mia yokatabo yoiwe
jainxon jaskaaxon tee ati jato yoiwe
jakonrin noa koirameti isinaketian
baken pancha bero taxnanxon axonai jawen kexa itan jawen rekin
jawekopimein non pitima iki
westiora maiti
ipo ini yoiya ninkata pekao
ipomein wakanawataitian jawerano joneta iki
pionis peibo
jawe isaboki noa ika ocho noyai min oina
ja pekao yokatabo yoikanwe
xobon kaxon jawe papa itan tita shinaxon biti pikoa yoiyai
wai axon itan mashinko banatibo onanxon tee awe
mesko jisa santirabo onanti
imaa pikoxon jaskaakin chibankin wishati rekenpari, imaa jane meniti, jaki ika wishati kopi, japekao jaskaati peokota, jaskara winota, jain keyota
jaweranoki ronobo jaa
jawerakiki non oxe yoyo akai
mesko yapabo oimaxon yokabo akai
jaweribimein chomonko ati iki
japekao yokawe neskaakin
jaweti non raoki maton onana
jaweranoki mato katana
matonki jaweti kaman toponti onana
jawe ribojoboki maton oina
jawetianboki noa neskatibo raotai
jaweki non jato yoikasai nii koirankantikopi
jawe yoa akaboribiki maton onana
jaweti pionis peirin ixon toponti
jawe yoinabobichoki non inaati iki
jawekeskara jisa yomaman keneakanaboki ika
parantamein min mashinko banati iki
raxkanya
nato yobinboki non toponti atipana
jawekeska akin yapa yoa akaboki min ninkata
westiora , westiorabo natanmawe, rekenpari min jato tanaxonwe
ribojanxon sikati yoiwe
westiora bakebo pikoxon yoimawe jatikaman topona
bakebo jaskaakin yapa betenti wishakinwe
jainxon yoiwe jawekopiki rao bikin jawen ibo yokati iki
jaweranoki noa katana
rao bikin ibo yoiti
wetsa mainkokan jawe non banatiki
xao kene
non make piara akai jawen xeta kenshon santira bana aniaibo xatexon siwamakin
xeamaxonbichoki noa raonkanai
jawekeskatimein mia pionis bepoman raometiki
wetsanbiri ikai jema xaba oinnai
jawekeskaakin yokatirin rao bikin
jainxon jaskaakin tee ati yoiwe
perú ika joi wishawe natanxon, bantirabo ribojana tsekaxon metsaakin rao akin taxnanwe
jawekeskatiki mia tsinia
ikaxbi yoiyai jaa keotaitian min mawatima iki
wai akinki rekenpari jawe akanai
min jemaki jene bexon mapoai iki
jaweti jisakan sikayarin nato bandera
mesko jan sikatibaon rono jisakin sikawe
santira banaxon oxe pikotaitian jaskaakin yokati
jan yapa yomerati
jawekianoxki noa awe ikai
jawetianki noa neskati raoti iki
jaweki maton bakish axeibata
xetinmai itan tsiste pakex axeti xobonko beai
westiora nishi pontenxon ja teotibo joyonkin nexaxon jato onamawe jaskakin itan jawe bero keonkanaborin ixon
yoina besawemeti ati
menexeti itan wetsa jawekiainbo xao kene akanabo
santira bana pekao ja yapa pitima onanti
tsoabaon xobonkoki noa meraibata
yoita yokatabo ninkaxon yoiya pekao, bakebaon mesko shinanbo yoiyai ninkawe
jaonobo sawetimein iki
jawekopiki santira banaxon make pitima iki
jainxon jaskaakin tee ati yoiwe
bakebo jemaki ika bewa bewakinwe minbi jee pikoxon nato bewa jato bewakinwe
westiora yoxan betan yoyo iwe meranoxon
tsoabaon xobonkoki noa meraibata
jaweti benbo itan ainbo bakerin jati jiwi taxnanxo toponwe westiora
jawekopimein noa neskatibo isinai
tenexon jato yoiwe neskaakin
jawerakimein non wishati iki
mesko yapabo oinkana pekao yokabo awe
jawerato jemankoboki min rarebobo jaa
kori pisha
ja katoa rabe itina westiorabo jemaoriakin katobekonwe
jatixonbiki ja jisakinbiresakin xon aka
ea nato jemankoniama iki
jawekeskakin yokatirin noa yotonaketian
japekao atsa taponbo oinkanaki jato yokabo awe
perú ika joi wisha natanxon, bantirabo ribojana tsekaxon metsaakin rao akin taxnanwe
mesko yapabo onanti
jawerato teeki mia axeameran min kenshaman ika
jainoax mibe axeaibo betan jonon jato bai renixona iki jonii iwe
bandera ani ribojanxon sikaawe itan westiora ani bandera ribojana sikaoma bewe
jainxon jato yoiwe jaskaxon tee ati
jawekeskakimein non bosin yokati iki noa yotoyamanon ixon
jaskaakin yapa betenti wishati
jawekianoxonki rekenpari noa jawe itiki
jaweti ipo bachiki topona pikota
jawe yapaki maton betena
tsoabaomein non neten jaa jawekibo koiranti iki
tsoa iniiki maton ninkata
bandera ribojanxon maxen sikawe
jato shinamawe mesko yokabo axon neskaakin
nonki non nete koirante ja
rao pei ja jisabires toponti
jawe yapan xakaki min oinai
betenkinki rekenpariki maton jawe aka
shinanxon biti pikoax jatikaxbi axekanai
jiwibo non menorestima iki
wetsa yapa xetayabo non piamein santira bana siwaribiti iki
wakanawataitianki ipon jato jaweraki akai
westiora jaskakin yoa axon piti yoiwe iti atipanke kawa
japekao neskakin jato yokawe
jaweranoboki noa kaibata mesko jawekibo onantikopi
jainxon jato jaskaakin tee ati yoiwe
jawekeskakimein noa raonkanai
ani iamax maxkoboki ika
jawe aki noa yoxan betan katana
jaskatax itan jaweranoaxki non kenebo pikotai
jawekeskara keneboki non oina
non niibo itan jiwibo riki koiranti
titabo betan joi seneanwe, jaton bakebo betan bemati, tokoyo xate
rimon ininti pei itan boains pei bea iki
jawerato mai ikainkomein noa jake itan wetsaboribi jake
jawekeskati isiniboki ikanai
santira bana pekaoki jawerato yapa pitima iki ixon yoiwe
jaonoki bokana iki
jaskati raonmetiki ika
jaskati ikaibo mawakanai
jawe yapan ispirin
japekao jaton janebo yokapakewe
kenponki non jawebo xeati iki
matoki santira banaya iki
kankaman chichokeaki jawekeska jisa iki
jainxon toponwe kimishakaman
jato shinamawe mesko yokabo axon neskaakin
jawe noe atiboribiki non nepoti iki
ipo ribojanabo oinxon toponwe
toponxonki non wishati iki
jaweratobo noa ika ochoma noya
jainxonra non onanti jake tsoabaon
chosko beporo pikowe
westioraibichomein noa mechokiti iki
ja oxe axekana jawekiboki yoyo ikanai
jawepariki atiki pionis bepon binoxon
jawe axonki yomoxo metima iki
jawenki min yomera
jawekopi
jawe yoinaboki min xobonkoxon inaakai
jaweki non xon aka
jawe teebo akimein ikanai
jaweki min oinai
jaweki noa yoxaman axeaka
jaweki nato ribojoain non oinai
jawerato jan piti noe atiboribiki maton onana
jawekeskatax mecha itirin
jaweki noa axea
jawerin pokoti
jawe teeboribiki min jemankoxon akanai
ribijobo oinxon shinanxon biti pikoxon mibe axeaibo yoiwe
jaweboki nato ribojoiain min oinai
jawekopiki non yoabo akai
jaono jaarin
jawerato teeki mia axeameran min kenshaman ika
jaweki noa yoxaman axeaka
jawerato yapaborin xakaya
jawenribiki mia raometai
jawekeska jisarin yomoxo
jaweboki non netenko ja
jaweboki noa jain jainko ja yoikanta
jaweki maton aka
jaweyaki pokoti kobiankanai
jaweratoboki kokoti yobinbo iki
jaweki ipon noa axe akai
jawerato teeki mia axeameran min kenshaman ika
jaweboki nato ribojoain non oinai
rekenpari jaweraki ikaki non wishai
japekao yoiwe jaweratoboki kokoti iki
jaweki ikarin min jane
jawekopimein peota akana iki
jawekopimein moatian ikatiai jawekibo moa yamake
jaweboki ja wainkobo banakanai
jaweki mato axea
jawe yapaboki min oinai
mashinkoki jawebo non banai
jawebaonki noa raonkanai
jawerato teeboki min jeman akaibo iki
jaweki nato ribojoain maton oinai
jawe wetsa jan sikatiboribiki min onana
jawerato non raoboki noa jan raometaibo iki
jaweki nato ribojoain min oinai
jawe janeborin
tsoabo itan jawe koshiboki janekanai
jaweboki mashin itan wainkobo banati iki
jawe koshiboki janekanai
jawe yapaboreski betenti iki
jaweakiki joibata
japekao jaweraki ikaki wishakanai
jawe akimein nato ribojoian ikanai
jawekeska jisarin
jawe yapaboki min oinai
jaweki non onana
jawe yoinaboki non oina
jaweborin jan mechokitibo
jaweki mato axea
jawe yoinamein iki
jawe yoinaboribiki min onana
jaweranoboki noa kaibata mesko jawekibo onantikopi
jaweki nato ribojoain maton oinai
jawe yapaborin xakaya
tsoabaon xobonkoki noa meraibata
jaweboki min ninkata
wainkoki jawebo non banai
tsoabaon xobonkoki noa meraibata
jawemein en mato bexonke
min jisamein jawe ribojo iki nato sintan meran
jaweboki maton ninkata
jenen beai jawekibo toponti
non join janeoma iketian jawen nawan jane
senentiain jaskaakin tee akanabo yoimawe
mesko ribojobo jan betenti bexon taxnanwe
neskara ribojobo pikoketian jaskati tsiniti
kirika aki mia axea jawekibo jato onamawe
ribojanxon sikati yoiwe
axeti xobonko joxon bakebaon yokawe ja oinkanabo
ja non onana iti jake
jainxo jati paketa toponxo
jawerato tsamakankin jati toponti yokata seneanka
jainxon jati paketa toponxo
westiora tita betan joi seneanwe axetixobonko joti chaniwe
rama rabe bake pikoxon yoyo imawe neskaakin
jainxon mesko pei bekanabo jato bebon tsamanxon yoimawe
seneanxon jato yoimawe
matonki onana peru ika joi
perú ika joi
seneanxon jaskara tee akabo yoimawe
kirika aki mia axea jawekibo jato onamawe
ja pekao jato yoimawe
tsonki noa yoiya jaska akin oxe minkoa yokati jawekopi
kikin bata tsonbi rotitima
jati paketa 5 pichaka toponti wisha natanwe
janeoma iketian papabo esewe bake non join janeti
nato kirika peinko riki rabe tee ati yoiya
jaskakin non anibobaon tayan jato raonpaokatikanai oimanoxon mecha iti kopi
ribojanxon sikati yoiwe
jaskaaxon tee akanabo jato yoimawe
kirika aki mia axea jawekibo jato onamawe
jainxon min kena jisakin bimi berobo bixon taxnanwe
nii jiwiboya
sikaxon yoikanwe matobetan axeai bakebo
seneanxon yoiwe jawen janebo itan jaweki noa onamai
jaweakiki ikanai ixon yoipakeai
axeti xobonko meraxon bakebo akini jonon
jawerato xobonkoki yapa yomerakana ixon oinkanai
non neteboki yoyo ika
joni iti onanan ixon
ribojanxon sikati yoiwe
tsoabaon yoyo atiki wishakanai
ribojanxon sikawe
toponxon yoiwe
bimi bero keonxon pikoaboribi itan mesko makanbo axeti xobonko bewe
westiorabo pikoxon yoikanai
jawetianki en westiorakin meken tash akai
ramatianra moa jaskarama iki tsinkitax
tsinkixon xobo akinti
non mainko jake oro
tsoabaonki atsa wai banakinai
ribojanxon sikawe
eara jaweranobi mato betan iamai
ribojanxon sikawe
rabe itan kimisha
4 itan 5 kaman jainxo toponwe
jainxo sikawe
ribojanxo sikawe
jaweti kokoti yobirin
jawe yoaboki mashinkobanatiki
jatibi jonibora en mato akinkasai
tsamanxon toponxon yoikanai jati paketa
jaweti pocharin
eariki toro
ja pei ribojanxon beabo jato oimaxon mesko yokabo awe
enra mato bewaxonai
maxe itan temperaribi beti
xobo xewakanai jato oinmawe, jaskaxon akanai itan tsoabaonki akinai
nane shoki wishoshaman itan tsiste
yomeranan onanananti
yoabo itan yobinbo banati
4 itan 5
inin bita jawen bake kanan jisma betan yoina benai ka iki
jaweti kokoti yobirin
bakebotibiki jaweti kencha iki toponwe
pochabo toponti
nokon yora riki joxon sionya
atsa mexai iki jonii iti
wetsabaobiri onpax kentikan nachitai akinbo
mibe raenanai westiora bake ainbo itan bake benbon jane wishaxon yokawe
jaweti iporin ixon toponti
kikin bata itan jeneshaman
ribojanxon sikawe
ja atsankora jake bina
ja bea jawekibo westiorabo oimaxon mesko yokabo jato akai
tsoarin ea
pocha
jawerin min jane
isiniki mato jawekeskatibo raometai
jawekeska jisarin kankan
wetsa jemankoboki jawekeskakin yomerakanai
westiora titan jato jaskaaxon bimibo keonti axeakai
jawekeska jisaki ika santirabo
jawekeska jisarin noa jain ja nete
ramatianki jawekeskaakin pishtabo akanai
jawen xetaki jawekeska iki
jawekeska jisarin pokoti
jawekeska jisarin min jema
jawekeskara jisarin
jawekeskara jisarin
jawekeskara jisarin ja raotibo
jawekeska jisamein iki oxe minkoa
jawekeska jisarin ipo
ramaki non jema jawekeska iki
wetsa jemankoboki jawekeskakin yoa axonbo pikanai
shipibo joni ikax noa non join janeya iti iki
jati paketa 5 pichaka toppnti wisha
menexeti
yoinabo icha non mainko
bake ainbo
yoiwe
jaskara riki non netebo
chitonti
xobon kaxon jaton papabo yokatai jaton non join jane
non raoboki ika
bake ainbo itan benbo
wata
wai ati onanti
peibaonbichoki mia raometai
jaweratoborin kokoti yobinbo
miaki jaskati isina iki
xobon kaxon rama min anibo yokawe
en mato tsinkiti kena bekanawe
wani piti nete
nonti
bicuña
neskara joiboki maton ninkatai iki
raxkaonma
jainxon mesko mawati ribojana oinxon tsekawe
ja topontibo
nato tee anoxon titan betan yoyo iwe
rawishkanai
tii akanai
westiora ratonko piti xoi itina nokoxon
non netebichoki ja
chitonti
peiya
bakebo nato yokabo westiorabo awe
non yokatara ninkatai
maya kene
non raobo riki iboya
mesko jan sikatibo ribojana oinxon
joshin
toponti onanti
tasonman onpax aka
jaton shinanbo ninkawe
toponti 4 nokotax
westiora yosibetan yoyo iwe meranox
mesko yokabo axon neskaakin
jaweti kencharin
yoikanai
jainxon mesko yokabo awe
non rarebobo
yoinabo tsakakin
jatopontibo
cornocopia
reken riki costa
jainxon bewe rabe masen
tsonki mia raonai
maton kenki ika nato beten
rabiti non raoboki ika
rabe ribojanxon bewe
shinanxon biti
mesko bewa iamax masha ikinwe
jawerato jawekiatiki min kenshaman iki
westiora bewa bewawe
bake ainbo
jainxon shaka ati pikowe
jan metotinin mesawemetax mawati bewe axetixobonko
teoti ati
jainxon toponwe
taxnanwe
kirika aki mia axea jawekibo jato onamawe
tanaxonwe jato
non pishtaboki yoyo inon ikanwe
bake ainbo itan bake benbo
teoti
jainxon jato yokabo awe
wasten raometi
netexon ninkakanai
taxnanwe, jainxon toponwe
kimisha bake ainbo
masha ikanai
minki teoti ati onana
toponwe
tsinkixon jawekibo ati
jatibi raotiki ja jisabires iki
nokon naporiki joshin
isinaitianra noa benxo akai
janekanta
nishiribi bewe jan besaometi nexati
jiwi ribojanwe
jawetiki topona paketa
manan chopa oma
toponti
tita
tsoaboki non axeti xobonko meraibata
xaka panshin chopa saweya yamekiritibi titan xeati akai
toponwe
ramara non westiora rono pikokanai
koron tapon
jaskaribiakin min axeamisninribi mia  akintibo jake jainxon bena shinanbo min bibotikopi
kanan jisman jawen tooati boa iki
papa
ja ribojo sikawe
irake
ja katoainribi chiniabainkin jemaoriakinbiri katowe
ani paro ochoma
ja jiwires sikawe
axeti xobonko jikixon mesko yokabo jato awe
yoiwe
bimi berobo toponti
wetsa join yoyo ikaibaona iki manta
santira bana pekaoriki make pitima
koton
koiranon ikanwe
non raobo
mesko yokabo awe
ani xeati
rexo
min aniboboki waiya iki
jaweti basi kobiantirin
wachorin iamax chorishrin
tson mia axearin ja non raobo
oinkanai
iboya riki non raobo
non yoabo
nokon jema
jatibi yobinrin beroya
westiora yosibetan yoyo iwe, axeti xobonko joti chaniwe
toponti 9 nokotax
westiora sintan axeti xobonko bewe
jaweti chomorin
yoina iamax yobinmein iki
yoinabo icha
jono
jaweti pakarin
japekao riki sierra
westiorabo pikoxon jabe raenanaibo yoiti
jawetiki jayaoma iki
nokon jane
jainxon yoiwe
yoiwe
epa
ininmein iki
iboyabo riki non netebo
yoiyai
jawetiki non pikoa
ixon
jaskaribiakin mesko jawekiain kene akanabo
non netebo
jaweti bakerin
non netebo onanti
jaboribi noa ja netenkoniabo
tsoabobetanki noa non netenko ja
non netebo riki iboya
escudo
miaki non janeya iki
wetsan ichama
boexeti
wishawe
jane
bero pancha
non netenkomein tsoabo ja iki
westiora