bakebobetan mesko shinanbo akai jeman pikokin iwenoxon
makanbo joyonkin rakankin toponwe
yosin mankoa naman jato iwexon teka menin inon ixon paka xon ati jato yoiyai ninkakinwe
jeman jaxon jaa inaati yoinabo onanxon tee awe
jaweti ribojorin oinxon jati toponxo wishawe
joni koshibaon bakebo yoiyai ja tee akanaibo
jaskaaxon tanoni shakaati ati yoiya ninkaxon ribojobo xatexon ja itinkobo taxnanwe
axeamisnin jaskaxon bakebobetan tee ati yoiya
onanonxon, neskakin ani kirikain wishaxon jato yokawe bakebo yokawe jati miskin aka paketa yoiti, torobo ikainko jati paketa jato wishamawe
bakebo yakakinxon yosin wakanawataitian ipo inii jato yoiyai ninkakinwe
seneanxo jaton tee akabo taxnanti yoiwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
jaweratoboki ja jisabires iki katoxon torokan xepowe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
oinon janeta
jainxon wetsaribi jato yoiyai jawen yorariki panshin, xokaxon kokoti, kikin bata jawemein iki bakebaon shinanxon yoiti jake
bakebo imaa ninkama pekao
bimi berobichoki min keonti atipana
bakebaon shinanbo ninkaxon mesko akinbo jato esewe
bakebaon shinanbo ninkawe
jan teeti kirika bakebo menixon yokawe
jainxo minbichopari yoyo awe ja rabiti, japekao bakebo yoiwe min yoyo akai chibanti
nato tee anonxon bakebo moamabi yokawe jiwi xoxo beti axeti xobonko
non axemeranxonbi kirika jakon akin onantanan mia aniti jake noimisti itan min jema akinti shinanya jakonax itan jakoni ninkakanani wetsabobetan jatikopi
bakebaon jaska axon tee akana yoiyai ninkawe
bakebaon mesko yokabo ja maroti ibo akai
bakebo yakakinxon yoxaman yoiyaibo jato neteshamanxon ninkakinwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo yoyo axonwe jaskara tee ati
bakebo yakakinxon rabiti non neteki ika yoyo axonwe koshin, ichakin jato yoyo akinwe, axea pekao westiorabo jato tanamawe
ribojobo oinxon
jiwi ota nama jato iwexon bakish axeibakanabo jato yokawe
axeamisnin bakebo shinamai isinaitianki jawekeskakin min anibobaon mia raonai ixon
ani yapa ribojana jawe tekibo tsekaxon taxnanwe jainxon ani toro ikainko awe
bakebaon shinan yoiyai ninkawe
ribojobo oinxon yoiwe
mesko akin yapa yoa aka kirikain ribojanxon yamaketian joto xatexon axeti xobonko bewe
axeti xobonko iwexon jaskati joni ikanabo yokaxon jato yoimawe
tsoabobetanki mia jaa ribojo oinxon tsoa min rareboki maxkata jabo ribojanwe
jakoma winonaketian jaskati koirametibo
senenxon bakebo yoiwe ja tee ati
bakebo jeman pikokinxon mesko yobinbo toponkinwe
bakebo oimaxon itan meemaxon mesko yokabo awe
axeamisnin rabe tsama bakebo imai
axeti xobonkoxon jato westiora toro imaxon yakakinwe jainxon mapó pakexbo jato menipakewe yomoxoakin pikonon ixon, moa seneanxon jeman barin akai moa maxanketian meskotibo tsinikanai
seneanxon bakebo jaskaxon tee akanabo yoimawe
jainxon chosko ja jisama wetsa ribojoain meraxon westiora torokan xepowe
jonibaon jiwi jaska akai yoiwe min shinaman
yoyo iwe
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
nonki jiwiki wishati iki
bakebo 5 picha kaman toponti axeawe
tanonianti jaskaxon shakaatiati yoia ninkaxon ribojobo xatexon jakon akin joyonkin taxnanwe, jainxon jan toponti wishakin seneanwe
bakebo tsamabo axon ribojo meniwe
mibe jaa min rarebobo janepaketa
jawe janeborin ja chokitibo maton oina
mesko jakoma jawekibo winokanketian jaskati koirametibo ribojana oinxon mibe axeaibo betan yoyo iwe jaskati koirametiki
masen beabo aninkoxon maxko akin joyonkanai
bakebo ribojanxo oinmawe, jaskaakin papan jan yomeratibo boai yomerai kakin
rama jato toponkinwe
oinxon yoiyai
yoinabo ribojana oinxon jawen tekibo tsekaxon taxnanwe, jainxon yoinabaon jane
bakebo naman yakamawe, yoxaman yoiyai ninkatikopi, jaskaakin oxe minkoa pikota oinxon yokati bakebo yoiyai, santira banaxon jaskaakin oxe minkoa yokati jato onamai santira bana anishaman pikotikopi
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe, jaskatax te menin iti ninkata pekao, jaweti benbo itan ainbo bakerin jati jiwi taxnanxo toponwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
bakebo rabe tsama imaxon isinai raonai iki jato joni imawe
senentian jan teeti kirika pei tsekaxon bakebo meniwe, mechanox jaskati wasten raometi ribojana oinxon ja ribojobo xatepakexon jakon akin joyonkin taxnanwe
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
ribojobo oinxon ja naman jaskati mapon chexa raonmeti wishawe
axetixobokoxon bakebo onpax itan jabonma mechokimawe
axeamisnin akinaton bakebaon jiwi xoxo beabo banakanai jaton wainko jaton papabaon
yapa ribojanabo xatexon jabe rabetabetan biananamakin taxnanwe
nato tee anoxon, rekenpari bakebaon anibo yokawe, tsoaki santira banaya iki
jawekeskatiki xon ika
ja chopa xateain rapisnin westiora joni jisaakin ribojanai, ainbo iketian ainbo ribojanai, benbo iketian benbo akai
jaweboki maton ribojomeran oina
jawetianki westiora bakebi tsekati yamai jainra nato tsiniti keyotai
jainxon pakabo jato menipakeai
non nete itan jene nete
choyachaki ini ninkata pekao
westiora ani kirikain non jemanxon itan wetsa jemankoxon mesko tee akanaibo ribojanxon bewe
jaweakirin joni ja ribojomeran
seneanxon yoikanai jaskara tee akana
yosi
axeamisnin paranta pei pirotaxon beai
jawekeska akinribiki non katoti atipana nato yochibo
jeman pikotax bake benbobo ainbaon xaranya masha ikanai
jainxon kirika pei tsekaxon menixon jawerato teeki jawen kenshama ika ja shinanxon ati
axeamisnin jaskaaxon bakebo betan tee atibo yoiya
ja bakebotibi ponte iki chitebo, jain ribojo tsekaxon taxnanwe, seneanxon toponxon jati paketa ja chitemeran wishawe 1, 2, 3, 4 itan 5 kaman jainxo toponwe
matonki ipo manpin tana iki
jan teeti kirika bakebo menixon jaskaakin tee atibo yoiwe
mesko rao peibo kirikanin ribojanxon bewe xateabo
wai axon yoabo banati iki mashinko iamax wetsa mainko
bewakina pekao jato shinankinwe wetsa bakish ja tee aibakana
pioniski iboya iki
jaweboki nane shokikan min sikai
jato shinamawe mesko yokabo axon neskaakin
jan kene atibo
moa aka pikoke chopa joni
wetsanra jan raometimabo akai
jawekopimein noa wasten raometiki
ribojobo oinwe
axeti xobonko ani kirika pein teraka ribojanxon bewe
choyachakironki ikai chaxoki yoimeti, jato benomanox, yoinabo retekanaitian sinatironki ikai jaskati
jaweki pionis beponma raonai
menin inoxonbichoki mia wasten raometi iki
non jemankobora jema koshibo janenoxon ani tsinkitibo akanai
matoki bawa paranta joshin kokokasai
pocha mishkin aka jati jaska akin ati paketa toponti
atsa tapon rastonbores westiora torokan xepoxon rastomabo ashtaawe
pishtaki yoyo ibata shinanxon ja yokabo mia akanabo yoiwe
ja ribojo oinxon
jaskati isini jan raometi bai chibanti
matonki bonsin onana
yapa yomerati onanti
jawetio ani santiraki non oxe minkoa pikotaitian yokatai
jawekopiki noa mechokiti iki
jawe ani yapaboribiki min onana
seneanxon taxnanxon jato yoimawe jaskara tee akana
jeman jax noa koirameti iki, jene beaitain, niweabataitian wetsa jawekiboribiki
matonki oinai iki ja yoinabo
jato shinamawe mesko yokabo axon neskaakin
ribojankin seneanxon
westiora yosibetan yoyo iwe
jato shinamawe mesko yokabo axon neskaakin
jainxon jawen kano maxen min metotinin natanwe
titan jan napota xaba kexekin xepoai
ipoki wisha
jaweranoboki noa kaibata mesko jawekibo onantikopi
ainbo iamax benbon saweti
tsoabaon xobonkoki noa meraibata
jawekeskaki yoa akaki min pitin ken iki
jaonoboki maton yoabo banai
matoki jaskara raotiboya iki
mesawemetanan yami ashtaroninbi
irake akanai ja papa
matonki yoiti iki maton shinanbo
jaweki yoxaman yoiya
jawe pishtaboki non jemanxonbo akanai
jenetiaxonki jawe jawekibo beai
jawenribiki noa raometai
jawekeska jisarin
jawekopoki non kokoti yobinbo akai
jawe raoboribiki min onana
jaweki noa onamai
jaweki non pikoa
jawemein en saweke
westiora papan jato yoiyai atsa banati
jaskaaxon katota yoikanti jato yoiwe
kirika aki mia axea jawekibo jato onamawe
ja katoaribi rama chiniabainkin katowe
westiora yoxanbetan joi seneanwe axeti xobonko merati jonon
westiora papa betan joi seneanwe bakebo merakin iwenoxon
rabe taeya nokon jisariki
jainxon mesko bimi berobo itan makanbo menixon oinmawe
kokoti yobinbo itan yoabo
jainxon jato toponkinwe
tari itan wetsa jan raotibo
eariki xetaya
jawekeskara jisarin nato yobinbo
jawekeskararin min jema
jawekeskatiki keotai
peokin yoiya
ocho iamax ochomaki min bana
jatio ochobo ati
rekenpari awe nato tee
paronoti
tsonaki kikin kesten ika
yokabo jato awe
jaweratorin min
yoiwe
papa
non pishtabo
mesko yokabo jato akai
rabiti
wai
chomo chosko kaman toponti
jain yoa banatibo
santira bananox meketi
metsashamani
rabeti iti
jaskati
natanwe