antes de salir del aula a la comunidad, reflexiona con los niños
colócalos y cuéntalos ordenadamente
el anciano llevándolos a la sombra debajo del árbol de mango
si vives en la comunidad, realiza tu trabajo identificando a los animales que crían
cuántos dibujos estás viendo cuéntalos y escríbelo
las autoridades les explican a los niños los trabajos que realizan como dirigentes
después de escuchar cómo deben hacer sonajas con las semillas de cascabel, arranca los dibujos del libro y pégalos
el profesor explica las tareas que debe realizar con los niños
para saber, escribe en el papalote y hazles diferentes preguntas pregúntales a los niños que cantidad de miel hemos sacado
escucha con los niños lo que narra el anciano de la comunidad sobre la carachama en época de mijano
finalmente, diles que peguen los trabajos que han realizado
el profesor les explica a los alumnos cómo deben realizar el trabajo
selecciona los parecidos y enciérralos en un círculo
el profesor les dice a los niños cómo deben realizar la tarea
ahora menciónalos
luego les  dice su cuerpo es amarillo, se pela y se come, es bien dulce, qué será los niños  deben pensar y responder la pregunta
después de explicarles a los niños
sólo puedes confeccionarlos con semillas
después de escuchar las respuestas de los niños, dales diferentes consejos
ahora escucha lo que dicen los niños
entrégales a los niños el libro de trabajo y pregúntales
luego lee tú solo primero el poema, después haz que los niños repitan lo que lees
antes de realizar este trabajo, diles a los niños que traigan almácigos de árboles al aula
teniendo conocimiento de nuestros usos y costumbres, tú puedes crecer amando a tu cultura y a tu pueblo y tener una buena relación y práctica de interculturalidad con los demás
ahora escucha cómo han realizado los niños su trabajo
los niños hacen diferentes preguntas al bodeguero
haz que los niños se sienten en el suelo y escuchen la explicación de la anciana silenciosamente
el maestro les dice a los niños cómo deben realizar el trabajo
léeles a los niños cómo deben hacer la tarea
sienta a los niños, léeles el poema   nuestro mundo   en voz alta, repíteles varias veces, luego haz que cada uno lo recite
mirando los dibujos
llévalos bajo la sombra de un árbol y pregúntales todo lo que aprendieron ayer
el profesor les pregunta a los niños cuándo te enfermas cómo te curan tus padres
recorta el dibujo de los peces grandes y pégalos en el círculo grande
escucha lo que comentan los niños
diles mirando los dibujos
si en tu libro no hay sobre la preparación de  la comida, busca en otros libros, recórtalos  y llévalos al aula
regrésalos al aula y haz que cuenten todo lo que han experimentado al jugar a la chacra
con quiénes vives si dentro de los dibujos del libro no se encuentra uno de los integrantes de tu hogar, dibújalo
cómo evitar los peligros
finalmente diles a los niños el trabajo que deben realizar
sal con los niños fuera del aula y cuenta con ellos las diferentes frutas
haz que los niños vean y toquen la arena y la tierra y pregunta
el profesor agrupa a los niños en dos grupos
al llegar al aula, haz que los niños se sienten el círculo  y entrégales pedazos de barro a cada uno, imaginando que están preparando resina, una vez hecho esto, lo solean en el patio y se ponen a jugar
finalmente, haz que los niños expliquen el trabajo que han realizado
luego encuentra otros cuatro dibujos que no son parecidos y enciérralos en un círculo
explica con tus propias palabras lo que los hombres están haciendo con los árboles
por qué los llamamos así
entrégales a los niños el libro de trabajo y explícales cómo deben realizar la tarea
deberíamos escribir sobre los árboles
enséñales a contar a los niños hasta cinco
en el libro, explica cómo se confecciona la sonaja, recorta los dibujos y pégalos ordenadamente, luego termina de escribir el resultado final
organiza a los niños y entrégales el dibujo
menciona los miembros de la familia que integran tu hogar
cómo se llaman los materiales de aseo
viendo los dibujos de diferentes accidentes que explican cómo debemos cuidarnos, los estudiantes comparten cómo deberían cuidarse
empiencen a ordenar los huingos que han traído de grandes a chicos
dibuja y hazles ver a los niños los materiales de pesca que utiliza papá cuando va de pesca
ahora cuenta con ellos
viéndolos explica
después de identificar a los animales dibujados, saca cada una de sus partes y pégalas, luego di el nombre de cada animal
haz que los niños se sienten abajo para que escuchen lo que dice la anciana, para que cuando salga la luna sepan cómo pedirle adecuadamente y las sandías sembradas salgan grandes
luego de entregarles el cuaderno a los niños para que trabajen, explícales cómo deben hacerlo. después de escuchar sobre cómo ser hábil en el trabajo, cuenta cuántos hombres y mujeres hay y pega la cantidad de palitos
el profesor explica a los alumnos cómo deben realizar la tarea
agrupa a los niños en dos y haz que dramaticen como si estuvieran curando a los enfermos
finalmente, arranca la hoja de trabajo y entrégasela a los niños para que viendo los dibujos que contienen de cómo curarse para ser buen pescador, recorten los dibujos, los coloreen, los peguen ordenadamente
el profesor explica la tarea que deben realizar los niños
viendo los dibujos de esa forma, escribe en la parte de abajo cómo se debe curar cuando nos da dolor  de cabeza
en el aula haz que los niños se laven las manos con agua y jabón
con la ayuda del profesor, los niños siembran los almácigos de árboles en la chacra que sus papás habían preparado
recorta los peces que has dibujado y que peguen los pedazos donde corresponde
antes de realizar el trabajo, pregunta primero a sus  padres quién tiene sembrío de sandias
cómo ha sido el sonido
en la tela cortada con el lápiz dibuja a una persona, si es mujer, que dibuje una mujer, si es varón, que dibuje a un varón
qué han visto en el dibujo
una vez que no haya ningún niño que jalar, el juego se termina aquí
hace que escuchen el sonido del palo de bambú
nuestro mundo y el mundo del agua
después de escuchar la historia del chullachaqui
en una hoja grande dibuja las tareas que realizan en tu comunidad y en comunidades vecinas y tráela
qué está haciendo el hombre en este dibujo
finalmente también comentan el trabajo que han realizado
abuelo
el profesor trae la pelota de hojas de plátano
qué otras formas existen para seleccionar estos saborizantes
salen al patio e intercalando niños y niñas empiezan a cantar el mashá
luego arranca la hoja del libro y haz que hagan el dibujo que más les guste
manual para el profesor
para cada niño hay un cuadrado, saca el dibujo y pégalo ahí, después de hacerlo cuenta la cantidad que ha salido, finalmente, después de contar, escribe la cantidad que ha salido en el cuadro 1, 2, 3, 4, y hasta cinco cuenta después
ustedes ya probaron el huevo revuelto de carachama
entrégales el cuaderno de trabajo y explícales cómo deben realizar la tarea
dibuja diferentes hojas de plantas en el papel y tráelo recortado
realizando el sembrío en la playa
después de cantar reflexiona sobre el trabajo que realizaron antes de ayer
el piñón colorado tiene dueño
qué cosas puedes tú pintar con el huito
hágales recordar el dibujo que han realizado preguntándoles de esta manera
materiales para el diseño
ahora ya está listo el muñeco de trapo
otro grupo selecciona plantas que no sirven para la curación
por qué deberíamos curarnos con el piripiri
que vean el dibujo
dibuja en un papelote al ratón grande y tráelo al aula
dicen que el chullachaqui se convierte en venado para poder hacernos perder en el monte porque le da cólera que se vayan a cazar al monte
qué cura la resina del piñón colorado
el piripiri sirve sólo para ser un buen diseñador de kene
en nuestras comunidades se eligen autoridades hacienda grandes reuniones
quieren ustedes comer el plátano de seda
contando la cantidad de miel de papaya que ha resultado de la cocción
haz que identifiquen con un círculo las yucas gruesas y las delgadas
respóndeles las preguntas que te han hecho relacionadas a la fiesta
mirando el dibujo
el seguimiento correcto de la curación con las plantas
conocen ustedes al lobo de río
técnicas de la pesca
qué tamaño de sandía queremos pedirle a la luna cuando mengua
por qué debemos lavarnos las manos
qué peces grandes conoces
finalmente que salgan a explicar acerca de su dibujo que han realizado
cuando vivimos en una comunidad debemos aprender a cuidarnos
ustedes alguna vez han visto a estos animales
haz diferentes preguntas recordandoles de esta manera
después de terminar de dibujar
conversa con un anciano de la comunidad
hazles recordar preguntándoles de esta manera
luego colorea con tus dedos sus puntos con achiote
la mama termina de coser la abertura
narración de la carachama
qué otros lugares hemos visitado para poder aprender más cosas
vestido de mujer o de varón
las casas de quienes visitamos
cuál es tu plato favorito y hecho a base de qué
en qué otros lugares ustedes siembran
ustedes también tienen esos tipos de adornos
poniéndome mis guantes de hierro
agradecen al padre
pueden decirme lo que piensan
qué nos explicó
qué otras fiestas más se realizan en nuestra comunidad
qué cosas trae la creciente
con qué otras plantas más nos curamos
a qué se parecen
por qué les llamamos frutas
qué otras plantas conoces
qué es lo que nos enseña
qué hemos sacado
qué cosa me he puesto
un papá les dice que siembren la yuca
y pregúntales cómo saben que lo que han separado es correcto
muéstrales todo lo que has aprendido
ahora dobla lo que has doblado hacia atrás
conversar con una anciana para que nos visite al aula
coordina con un papá para que pueda visitarnos al aula
dos patas y mi apariencia es
luego muéstrales y entrégales diferentes semillas y piedras
frutas y otros alimentos
luego ayúdales a contar
cushma y entre otros adornos
yo tengo pico
cómo son estas frutas
cómo es tu comunidad
cómo canta
primera lectura
sembraste lejos o cercanos
a ciertas distancias
primero realiza este trabajo
aretes
quién hizo sonar más fuerte
hazles diferentes preguntas
di cuál es tu favorito
diga
papá
nuestras fiestas
hazles diferentes preguntas
poema
chacra
contar las cerámicas hasta cuatro
sembrando verduras
preparándonos para sembrar sandía
bien bonito
bis
luego
escribe