<?xml version="1.0" ?>
<doc>
	<p id="p1"/>
	<p id="p2">
		<s id="shi1">Mekeman tee akaibaon ese Senen ati itan jaskara aki anikanti kopi ja mekeman tee akaibo</s>
	</p>
	<p id="p3">
		<s id="shi2">Peokoto Yoi Ika</s>
	</p>
	<p id="p4">
		<s id="shi3">Nato Perú kanra jake pichikachonkapichika wetsajoin yoyo ikaibo.</s>
		<s id="shi4">Pichikachonka westiora riki, non paro ikainoa jatian choskoriki manamameabo.</s>
		<s id="shi5">Nato Perukan Constitución Políticani itan nato koshi joi N° 29735 – Koshi joi jaton join yoyo ikin, chibanreskanti, bebomati, jenetima, janbis ati itan jato onamati Perukan jaa wetsa join yoyo ikaibaon koshi joininra, yoiyai jatikaxbi itan westiorabichokeax jaton join yoyo ikanti, jaskaribi jatibi jonibo jato ikainoax jaton join yoyo iti.</s>
	</p>
	<p id="p5">
		<s id="shi6">Nato Perukan ika jatibi wetsa join yoyo ikaibora onankanke ja nawanjoin yoyo iamaibo ixon itan jato jain ika paronkoniax jaton join yoyo ikaibo ixon1.</s>
		<s id="shi7">Nato jaweti joniboki jaa ixon jato onanoxon wishaibaon itan jaweti xoboboki ja ixon onanoxon jato akaibo 2007, akanatoninra yoiya chosko millones choskochonka itan pichikawaranka wetsa join yoyo ikai jonibora jake ixon, jabo iki 15% icha nato nación ikainko jaa2.</s>
		<s id="shi8">Nato non joi shipibokonibo iki familia lingüística Pano ja non joira noa yoyo ikanai nato Ucayali paronko, Pishkibo ikainko, Madre de Dios itan Rimac ikainko, jaska ribi jene panshin weama, jabo iki Huánuco, Loreto, Madre de Dios, Ucayali itan Lima departamento ikainko.</s>
		<s id="shi9">Jaskaribi, nato ese senen ati N° 29073 – “Mekeman tee akaibaon ese senen ati itan jaskara aki anikanti kopi ja mekeman tee akaibo” meranxonra jato akinoxon benai jaskara tee aki nato mekeman tee akaibo aniti, itanribi, nato mekeman tee akaibaon koriki merati jaton mekeman tee aka jaweki jakon atana, bikanti jisacha axón, kopicha itan jain maroti jato benaxonai.</s>
		<s id="shi10">Nato ese senen ati joinribira yoiya, mekeman tee akaibo jato bena jawekibo axeati itan jaton soi akin akai jawekibo onankanon ixon janbis ati, jaton onana jawekibo ointana.</s>
		<s id="shi11">Nato mekeman tee akaibo akinai Ministerio de Comercio Exterior y Turismo ni Dirección manra, akai baritiatibi jain mekeman tee akaibo marokanti akin, jainra bekanai maroi jatibiainoa wetsajoin yoyo ikai mekeman tee akaibo jaska axón jaton mekeman tee akai jawekibo onankanti kopi itan jaska axón nato jonibaon koriki bikanon ixon.</s>
	</p>
	<p id="p6">
		<s id="shi12">MINCETUR ninra jakon riki ixon nato “Mekeman tee akaibaon ese senen ati itan jaskara aki anikanti kopi ja mekeman tee akaibo” jato onamanoxon ja kirika pikoke nato non join itan nawan join, jaska axón mekeman tee akai noa jonikonbo jato jayata jawekibo onamati kopi itan benajawekibo nokomati kopi, jabo iki mekeman tee akin koriki bitibiresbo.</s>
		<s id="shi13">Neskara akinra, non jemameabaon jatixonbicha koriki bikanai, jabo iki, mekeman mesko tee aki tsinkitabo: Chopa akaibo, jiwi soia akabo itan wetsaboribi.</s>
	</p>
	<p id="p7">
		<s id="shi14">Nato Mekeman tee akaibaon ese senen ati itan jaskara aki anikanti kopi ja mekeman tee akaibo kirika nawan join – itan shipibo – konibo join pikoariki rabe jawe jaweki senen anoxon: ese senen a ti joi onankanon ixon, jaskaribi non join yoyo iti jaweki onankanon ixon.</s>
	</p>
	<p id="p8"/>
	<p id="p9"/>
	<p id="p10"/>
	<p id="p11">
		<s id="shi15">Mekeman tee akai joni</s>
	</p>
	<p id="p12">
		<s id="shi16">MEKEMAN TEE AKAIBAON ESE SENEN ATI ITAN JASKARA AKI ANIKANTI KOPI JA MEKEMAN TEE AKAIBO ESE SENEN ATI N° 29073</s>
	</p>
	<p id="p13">
		<s id="shi17">ESE SENEN ATI PIKOAIBAON KOSHI</s>
	</p>
	<p id="p14">
		<s id="shi18">JASKATANA:</s>
	</p>
	<p id="p15">
		<s id="shi19">TSINKIXON ESE SENEN ATI PIKOAIBO;</s>
	</p>
	<p id="p16">
		<s id="shi20">Nato ese senen ati pikoke:</s>
	</p>
	<p id="p17">
		<s id="shi21">MEKEMAN TEE AKAIBAON ESE SENEN ATI ITAN JASKARA AKI ANIKANTI KOPI JA MEKEMAN TEE AKAIBO</s>
	</p>
	<p id="p18">
		<s id="shi22">ATIN JANE I</s>
	</p>
	<p id="p19">
		<s id="shi23">Jaskati ikabo</s>
	</p>
	<p id="p20">
		<s id="shi24">CAPITULO I</s>
	</p>
	<p id="p21">
		<s id="shi25">Jaskati yoyo ikai, jakopi ati itan tsoabo betan ati</s>
	</p>
	<p id="p22">
		<s id="shi26">Senen ati 1.- Jaskati koshi joi yoyo ikai</s>
	</p>
	<p id="p23">
		<s id="shi27">Nato kirika ese senen ati meranra yoiyai jishti akin onankana iti ja mekeman tee akaibo non axebo itan non rekenbaon onan shinanbo koshi akai, jaskaribi jato ikainxon noa jayata jawekibo jakon akin mekexon mekeman tee akaibo ixon, itan jato onamai ja neskara tee makemakin akin, sankenshaman akin tee axón, ja bikana iti kopi, jaska axón wetsa jonibo shinamati kopi neskara teebo akin koriki ati, tsinkitax non axe jaweki aki teeti itan non akatoninbiribi jato onamakin.</s>
	</p>
	<p id="p24">
		<s id="shi28">Senen ati 2.- Jakopi ati</s>
	</p>
	<p id="p25">
		<s id="shi29">Nato ese senen a ti meranra yoyai akinti mekeman tee akaibo itan mekeman tee akabo jishti ati, jaskaribi non país meran kori atinko jakon akin mepimakin, itan wetsankoniabo koriki tsekati jaska axón, jakon akin teebo ati kopi, itan jakon akin kopi akana iti kopi, itanribi non bena iti jake noa jain maroti, ja mekeman tee akaibo jato axeakana iti jake jakon akin tee ati itan motianbi non onana axe jaweki non keyomatima kopi, non ika itanribi moatianbi noa jayata jaweki, jaskatana tee kepenboti kopi ja mekeman tee akaibaona, westiora jemankobicho itima kopi jaskaaxon teebo pikoti itan korikibo biti kopi.</s>
	</p>
	<p id="p26">
		<s id="shi30">Senen ati 3.- Tsoabo betan ati</s>
	</p>
	<p id="p27">
		<s id="shi31">Nato ese senen ati joi meranra akinai nato meskokeska mekeman tee akaibo, tsinkixon tee akaibo, neskara tee akai empresayabo, jaabora ja neskara koshi joi pikotatonin jato akinai jato certificado artesanalya ikanti kopi itan jaskaribi wishakaakanti kopi nato jain mekeman tee kaibo wishakati (RNA) nato senen ati joi 29 itan 30 ikainko yoiyai keska.</s>
	</p>
	<p id="p28">
		<s id="shi32">CAPITULO II</s>
	</p>
	<p id="p29">
		<s id="shi33">Ja joibo jishti akin yoiya itan jaskara jisabo ja mekeman tee akanai</s>
	</p>
	<p id="p30">
		<s id="shi34">Senen ati 4.- Mekeman tee akai joni</s>
	</p>
	<p id="p31">
		<s id="shi35">Nonra onana iti jake tsoaborin ja mekeman tee akaibo ixon ja senen ati pichika meran yoiyai keska akin, itanribi ja meskokeska tee mekeman aka katotaibo (CLANAR).</s>
	</p>
	<p id="p32">
		<s id="shi36">Artículo 5.- Mekeman tee akana</s>
	</p>
	<p id="p33">
		<s id="shi37">Nato riki non axekanbiri mekeman tee axón koriki biti itan, ja riki non mekemanbi aka itanribi yami xaobaon ati, ja riki mekeman jakon akin tee aka, jaskaribi iti jake nato jaweki akabo sankenshaman akin aka jawen akatoninbiri itan moatian jawen rekebaon axe chibamakin, ja iti jake jatixonbi onankana, jabo iki noibakea jawekibo bixon ati itanribi iti jake jainxon akanai jema onanti kopi.</s>
	</p>
	<p id="p34">
		<s id="shi38">CONCORDANCIAS: D.S. N° 008 – MINCETUR (Senen ati kirika wisha), Art.</s>
		<s id="shi39">7 y 32</s>
	</p>
	<p id="p35">
		<s id="shi40">Moatianbi non axekan mekeman tee aka</s>
	</p>
	<p id="p36">
		<s id="shi41">Non mekeman tee aka jakon akana.</s>
	</p>
	<p id="p37">
		<s id="shi42">Senen ati 6.- Mekeman tee akabo katoti</s>
	</p>
	<p id="p38">
		<s id="shi43">Nato ese joi senen ati kopi, natoboriki ja mekeman tee aka katotabo:</s>
	</p>
	<p id="p39">
		<s id="shi44">a) Moatianbi mekeman tee akabo: Jaboriki mekeman akana bikanti jawekibo, jakonshaman akin akana ja iki non axebo itan rekenbaon jaweki apaonibo, Nato iki non jemabaon non axekan akai jawekibo.</s>
		<s id="shi45">Jaboriki nato:</s>
	</p>
	<p id="p40">
		<s id="shi46">i) Non aka jawekibo bikanti</s>
	</p>
	<p id="p41">
		<s id="shi47">ii) Non axekan metsa akin aka</s>
	</p>
	<p id="p42">
		<s id="shi48">b) Mekeman jakon akin tee aka: Nato jawekiboriki xobo rao anoxon biti, jaboriki marotiainbo akonbireskin yokakanai:</s>
	</p>
	<p id="p43">
		<s id="shi49">i) Non aka jawekibo bikanti</s>
	</p>
	<p id="p44">
		<s id="shi50">ii) Non axekan metsa akin aka</s>
	</p>
	<p id="p45">
		<s id="shi51">CONCORDANCIAS: D.S. N° 008 – MINCETUR (Senen ati kirika wisha), Senen ati.</s>
		<s id="shi52">7</s>
	</p>
	<p id="p46">
		<s id="shi53">Senene ati 7.- Mesko akin mekeman tee akanabo itan mesko akin mekeman tee akana katotaibo</s>
	</p>
	<p id="p47">
		<s id="shi54">7.1 Jaboriki sanken akin mekeman tee akaibo, non mainkonia noa jayata jawekibaon, jabo iki mekeman teetaibaon onan shinanbo.</s>
	</p>
	<p id="p48">
		<s id="shi55">7.2 Nato riki mekeman tee akana onanti akin katotaibo itan ja jawe mekeman aki bokanaibori katotai.</s>
		<s id="shi56">Jakonshaman akinra ja mekeman tee akana katokanti jake.</s>
	</p>
	<p id="p49">
		<s id="shi57">7.3 Ministerio de comercio Exterior itan Turismoninra akai nato mekeman tee akanabo katoti yoikin.</s>
	</p>
	<p id="p50">
		<s id="shi58">Mesko akin mekeman tee akana</s>
	</p>
	<p id="p51">
		<s id="shi59">CAPITULO III</s>
	</p>
	<p id="p52">
		<s id="shi60">Mekeman tee aki teetai entidabo</s>
	</p>
	<p id="p53">
		<s id="shi61">Senen ati 8.- Mekeman tee aki teetai empresabo</s>
	</p>
	<p id="p54">
		<s id="shi62">Jaboriki mekeman teeti jatobicho wishakatabo itanribi tsinkitax wishakatabo jaskatax maroti kopi nato senen ati pichica meran yoiyai keska akin senen akax., ja ribira yoiyai nato mekeman tee akanabo katoti yoiyainko.</s>
	</p>
	<p id="p55">
		<s id="shi63">Senen ati 9.- Apon ati jawekibo</s>
	</p>
	<p id="p56">
		<s id="shi64">Aponra akai ninkamakin itan akinki nato mekeman tee ati jawekibo jabe tetai jonibobetan joi senen axón, jaskaribi akin benamati jaskatax teeti ja oinxon korikia jonibo kemati kopi, itan jain marotibo benamati, noa ikanbo itan westankoboribi, jaska axón jato oinmati kopi non axe jawekibo, jaskaribi akin mesko jawekibo jan noa mekeman tee aki anikanon ixon akintibo.</s>
	</p>
	<p id="p57">
		<s id="shi65">Senen ati 10.- Neska akin tee akinaibo</s>
	</p>
	<p id="p58">
		<s id="shi66">10.1 Ministerio de comercio Exterior y Turismo - MINCETUR riki jan jato akinai, onamai itan jaska akin yoiyai nato mekeman tee akaibaon ese joi senen akanti N° 27790, tsinkixon ese senen ati joibo nato Ministerio de comercio Exterior y Turismo yoiyain ikabo.</s>
	</p>
	<p id="p59">
		<s id="shi67">Apon ati jawekibo</s>
	</p>
	<p id="p60">
		<s id="shi68">10.2 Nato regional ikain, jaskara tee akaibo riki gobiernos Regionalesbo, ja ese joi senen ati N° 27867 ikain yoyai keska akin, ese senen ati joi Organica de Gobiernos Regionales, ese senen ati N° 27902 itan jatibi nato jato senen amai.</s>
	</p>
	<p id="p61">
		<s id="shi69">10.3 Nato non jemanko, jaskara tee akai riki municipalidades provinciales itan distritalesbo ese senen ati joi N° 27902, itan ese senen ati joi Organica de Municipalidades yoiyai keska akin ati.</s>
	</p>
	<p id="p62">
		<s id="shi70">Senen a ti 11.- Jaskaraton teeti jato akinaibo</s>
	</p>
	<p id="p63">
		<s id="shi71">Nato neskara jawekinin teetaibo itan nato wishameran yoiyai keskati mekeman teekin senen akaibo jato akinai itan jaton tee akaibo oinmairiki, nato sector publico itan privadobo nato nacional, regional itan jemanko ikabo.</s>
	</p>
	<p id="p64">
		<s id="shi72">Senen ati 12.- Consejo Nacional de Fomento Artesanal</s>
	</p>
	<p id="p65">
		<s id="shi73">12.1 Shinanxon pikokana iki nato Consejo Nacional de Fomento Artesanal en el Ministerio de Comercio Exterior itan Turismo, nato Comité Consultivo mekeman tee akaibaon toan pikokana.</s>
	</p>
	<p id="p66">
		<s id="shi74">12.2 chonka westiora joni koshiboriki jain ikana :</s>
	</p>
	<p id="p67">
		<s id="shi75">12.2.1 Westiora joni koshi Ministerio de comercio Exterior y Turismo, ikainoa riki jan jato renixona,</s>
	</p>
	<p id="p68">
		<s id="shi76">12.2.2 Westiora joni koshi Ministerio de Producción.</s>
	</p>
	<p id="p69">
		<s id="shi77">12.2.3 Westiora joni koshi Ministerio de Educacion.</s>
	</p>
	<p id="p70">
		<s id="shi78">12.2.4 Westiora joni koshi Ministerio de Instituto Nacional de Culturainoa.*</s>
	</p>
	<p id="p71">
		<s id="shi79">12.2.5 Westiora joni koshi Instituciones Privadas de desarrollo mekeman tee akaibo vetan teetai.</s>
	</p>
	<p id="p72">
		<s id="shi80">CONCORDANCIAS: D.S. N° 00120008 – MINCETUR (Senen ati kirika wisha), Senen ati.</s>
		<s id="shi81">17</s>
	</p>
	<p id="p73"/>
	<p id="p74">
		<s id="shi82">12.3 Sokota koshi jonibo katokana ja mekeman tee akaibo, jabe mekeman tee akaibaon ima itan wishakakana nato jain mekeman teetaibo wishakatinko.</s>
	</p>
	<p id="p75">
		<s id="shi83">12.4 Non apo regionalbora, nato Direcciones Regionales de comercio Exterior y Turismo, meranxon janeai westiora Consejo Regional de Fomento Artesanal órgano de Coordinación jara yoyo ikai nato jatibibo betan itan jatobicho teetaibo betan.</s>
		<s id="shi84">Ja joni koshiborara janekanai nato kirika resolución regional senen akin.</s>
	</p>
	<p id="p76">
		<s id="shi85">CONCORDANCIAS: D.S. N° 008 – MINCETUR (Senen ati kirika wisha), Senen ati.</s>
		<s id="shi86">14</s>
	</p>
	<p id="p77">
		<s id="shi87">12.5 Nato apo Municipalidades provinciales itan distritales ikainra janekanai Consejo Local de Fomento mekeman tee akaibaona jatibibo betan itan jatobicho teetaibo betan yoyo iti kopi.</s>
		<s id="shi88">Ja joni koshiborara janekanai nato kirika norma local senen akin</s>
	</p>
	<p id="p78">
		<s id="shi89">CONCORDANCIAS: D.S. N° 001-2008 - MINCETUR (Senen ati kirika wisha), Art.</s>
		<s id="shi90">14, Art.</s>
		<s id="shi91">15</s>
	</p>
	<p id="p79">
		<s id="shi92">D.S. N° 001-2008 - MINCETUR (Mekeman tee akaibo jain Wishakatini senen ati kirika itan Mekeman tee akanaxon ixon poakamai, ja iki pikota nato senen ati chonkarabe itan kimishachonka nato mekeman tee akaibaon ese senen ati N° 29073 itan jaskara aki anikanti kopi ja mekeman tee akaibo yoiyainoax)</s>
	</p>
	<p id="p80">
		<s id="shi93">D.S. Nº 008-2010-MINCETUR (senen a ti wisha), senen atibo.</s>
		<s id="shi94">10, 12 y 14, num.</s>
		<s id="shi95">14.3</s>
	</p>
	<p id="p81">
		<s id="shi96">Senen ati 13; Mekeman tee akanon ixon poakamaibaon tee senen ati</s>
	</p>
	<p id="p82">
		<s id="shi97">Nato Consejo Nacional de Fomento Mekeman tee akaibaon atiboriki:</s>
	</p>
	<p id="p83">
		<s id="shi98">a) Yoiti jake koshi shinan jaska axón mekeman tee atibo itan ja tee akaibo akanti</s>
	</p>
	<p id="p84">
		<s id="shi99">b) Nonra oinyaketi jake akiakanai senen akin nato yoikana joibo itan non yoiya iti jake jakon akin senen atibo.</s>
	</p>
	<p id="p85">
		<s id="shi100">c) Ati jake yoikin mekeman tee akaibo tsinkixon bena jawekibo axeati, ja ikainxon itan wetsankoboribi, jaska axón jaton tee akaibo jakon akin ati kopi.</s>
	</p>
	<p id="p86">
		<s id="shi101">d) Jan mekeman tee akabo katotai imanoxon yoiti;</s>
	</p>
	<p id="p87">
		<s id="shi102">e) Joni yora senemashokobo mekeman teeti kopi bena jawekibo axeti benaxonti, jaskaribi jainoas axetibo benanxonti, nato ese senen ati joi N° 27050, ja riki yora senemashokobaon ese senen a ti joi.</s>
	</p>
	<p id="p88">
		<s id="shi103">f) Ja kirika senen a ti meran yoyaiboribi.</s>
	</p>
	<p id="p89"/>
	<p id="p90">
		<s id="shi104">Mekeman tee akanon ixon Poakamai</s>
	</p>
	<p id="p91">
		<s id="shi105">ATTIN JANE II</s>
	</p>
	<p id="p92">
		<s id="shi106">Jaskaxon onankana iti kopi benamati, marotibo, itanribi jainoax marokantibo itan jain mekeman tee akaibo jato onamati</s>
	</p>
	<p id="p93">
		<s id="shi107">CAPÍTULO I</s>
	</p>
	<p id="p94">
		<s id="shi108">Jaskaxon onankanti kopi benamati</s>
	</p>
	<p id="p95">
		<s id="shi109">Senen a ti 14 Jaskaxon onankanti kopi benamati</s>
	</p>
	<p id="p96">
		<s id="shi110">Aponra akai mekeman tee akaibaon aka jaweki neskaxon jato onamai.</s>
	</p>
	<p id="p97">
		<s id="shi111">a) Akanti jake jaskatax mekeman tee akaibo anikanon ixon, meskokeska teebo jato betan akin, jaskaxon koriki atibo non kepenboti kopi itan jain marotiboribi non jemankobo itan wetsankobo.</s>
	</p>
	<p id="p98">
		<s id="shi112">b) Non axe jawekibo keyotima kopi koiranti.</s>
	</p>
	<p id="p99">
		<s id="shi113">c) Bena jawekibo jakon akin akanti kopi mekeman tee akaibo benaxonti.</s>
	</p>
	<p id="p100">
		<s id="shi114">d) Ja mekeman tee akaibobetan teetaibo, tsinkikanon ixon yoiti.</s>
	</p>
	<p id="p101">
		<s id="shi115">e) Ati jake benakin mekeman tee akaibo tsinkixon bena jawekibo axeati, ja ikainxon itan wetsankoboribi, jaska axón jaton tee akaibo jakon akin ati kopi.</s>
	</p>
	<p id="p102">
		<s id="shi116">f) Ja mekeman teetaibo, jato onamati, jaton onan shinanbo koirankanti kopi.</s>
	</p>
	<p id="p103">
		<s id="shi117">g) Mekeman tee akin noa jayata jawekibo keyoyamakin koirantana a ti yoiti.</s>
	</p>
	<p id="p104">
		<s id="shi118">h) Mekeman teekin kori akanti kopi, jonibo jato shinamemati jakonax teekanon ixon.</s>
	</p>
	<p id="p105">
		<s id="shi119">i) Onankankati itan akinti mekeman teetai jonibo jemameabo noa jonikonbo itan wetsa join yoyo ikaibo.</s>
	</p>
	<p id="p106">
		<s id="shi120">CAPÍTULO II</s>
	</p>
	<p id="p107">
		<s id="shi121">Jaskaaxon onamati, tsinkiti itan maromati</s>
	</p>
	<p id="p108">
		<s id="shi122">Senen ati; 15 Apo betan teetaibaon ati jawebo</s>
	</p>
	<p id="p109">
		<s id="shi123">Nato Ministerio de Comercio Exterior y Turismo— MINCETUR ninra akai ninkamakin itan akinki nato mekeman tee ati jawekibo jabe tetai jonibobetan joi senen axón, jaskaribi akin benamati jaskatax teeti ja oinxon korikia jonibo kemati kopi, itan jain marotibo benamati, noa ikainkobo itan westankoboribi, jaska axón jato oinmati kopi non axe jawekibo, jaskaribi akin mesko jawekibo jan noa mekeman tee aki anikanon ixon akintibo</s>
	</p>
	<p id="p110">
		<s id="shi124">Senen ati 16; Tsinkitabo jato akinti</s>
	</p>
	<p id="p111">
		<s id="shi125">Aponra, akai jabe teetai jonibo betan nato senen ati chonka westiora menran yoiyai keska akin nato mekeman teetaibo jato tsinkikin itan jato ja maromati korikia jonibo jato benaxonkin.</s>
	</p>
	<p id="p112">
		<s id="shi126">Senen ati 17; Maroti</s>
	</p>
	<p id="p113">
		<s id="shi127">Aponra jabe teetai jonibo betan nato senen ati chonka westiora meran yoiyai keska akin nato mekeman tee akaibo jato bichokainax maroti yoiyai.</s>
		<s id="shi128">Jaskaribira, yoiribiai mekeman tee akai jonibo noajonikonbo itan wetsa join yoyo ikaibo jato bichokainax maroti.</s>
	</p>
	<p id="p114">
		<s id="shi129">Teenoxon tsinkikana</s>
	</p>
	<p id="p115">
		<s id="shi130">Senen ati 18; Jain kax marotibo</s>
	</p>
	<p id="p116">
		<s id="shi131">29.1 Ministerio de Comercio Exterior y Turismo— MINCETUR ninra yoiyai, yoyo ibekonai itan jakonki kai ixon oinai ja mekeman tee akaibo akinti nato ja senen ati kirika meran yoiyai keska akin.</s>
	</p>
	<p id="p117">
		<s id="shi132">29.2 Non apo regionalbo, jaskaribi non apo municipalidad ikainoabaonra tsinkitanan yoyo ixon mekeman tee akana jawekibo jain marotibo itan jato oinmatibo akanai.</s>
	</p>
	<p id="p118">
		<s id="shi133">29.3 Wetsa ani paronkobo non mekema aka teebo maroti ikainra apobetan teetai jonibo itan noaribi ika iti jake, non aka jawekiboya.</s>
	</p>
	<p id="p119">
		<s id="shi134">Senen ati 19; Mekeman tee akanabo onamati</s>
	</p>
	<p id="p120">
		<s id="shi135">Nato mekeman tee akanabo jato onamati, ja ese senen ati meranra jatibi yoyairiki, jatibi non axebo, jaskaribi maroti jaweki akabo jato tsinkiai.</s>
		<s id="shi136">Ja atinra yoyai jatobicho teetaibo oke ayamai ikaxbira ja tsinkitax tetaibo kikin akin akinkanai.</s>
	</p>
	<p id="p121">
		<s id="shi137">CAPÍTULO III</s>
	</p>
	<p id="p122">
		<s id="shi138">Maroti itan wetsa maroaibo betan maroi tanananti jikiti</s>
	</p>
	<p id="p123">
		<s id="shi139">Senen a ti; 20 Marotiainkobo jikiti</s>
	</p>
	<p id="p124">
		<s id="shi140">Nato Ministerio de Exterior y Turismo – MINCETUR betan mekeman tee akana jato onamai itan wetsankobo bomai apobetan teetai jonibaonra akanai Ministerio de Relaciones Exteriores, jaskararibi apo regionalbo, localbo itan wetsa jaskaratonin teetaibo betan, yoyo ixon jain mekeman aki teetaibo maroti benaxonki, jabo akanai, jaton teebo akana jato oimaxon, jain marotibo benaxon, jaskaribi jain maroti koriaki jonibo jato benaxon itan bena jawekibo axeaxon.</s>
		<s id="shi141">Jakopira mekeman tee akanabo, jain maroti itan wetsankobo bomati jato akinai.</s>
	</p>
	<p id="p125">
		<s id="shi142">Senen ati 21; Wetsa maroaibo betan tanananoxon wetsa paronkobo bomati.</s>
	</p>
	<p id="p126">
		<s id="shi143">21.2 Aponra, jawen teetai jonibo betan, shinanai baritiatibi, mekeman tee akaibo, wetsa paronko maroi bokanti, jaska axón wetsankobo jaton tee aka bokanti kopi.</s>
	</p>
	<p id="p127">
		<s id="shi144">21.2 Jaskaribira akai, nato mekeman tee aki tsinkitabo bena jawekibo axetibo jatibitian jato axonkin, jaskaxon jaton teebo jakon akanti kopi wetsa paronkobo maroti yoyai keska akin.</s>
	</p>
	<p id="p128">
		<s id="shi145">Jain mekeman tee akabo maroti</s>
	</p>
	<p id="p129">
		<s id="shi146">CAPÍTULO IV</s>
	</p>
	<p id="p130">
		<s id="shi147">Jaskaxon jato yoiti jaskatax onankanti itan animati mekeman tee akaibo</s>
	</p>
	<p id="p131">
		<s id="shi148">Senen ati 22.- Jaskaxon mekeman tee akaibo jato ninkamati itan jato onankana iti jaskatax anikanti kopi</s>
	</p>
	<p id="p132">
		<s id="shi149">Ministerio de Comercio Exterior y Turismo - MINCETUR riki jan mekeman tee akana jato oimai jawen pagina web meran wishaxon, jaronki iti jake mekeman tee akainbaon jikixon oinkantibires itan iti jake bena akin netetibi akanai nato rabe chonka chosko orakamanbi, tsoabi tee yamai nete inonbi.</s>
	</p>
	<p id="p133">
		<s id="shi150">Jakopira, mekeman teekin akana jawekibo oimai itan akinaibaon ja ministerio meneti jake jatibi ja akanai jawekibo jaskaxon netetibi jato onamakana iti kopi.</s>
	</p>
	<p id="p134">
		<s id="shi151">Senene ati 23.- ja teebo akaibo jikiti</s>
	</p>
	<p id="p135">
		<s id="shi152">Mekeman tee akanabo jato akinti itan oimati kopira nato jawekibo senen ati jake:</s>
	</p>
	<p id="p136">
		<s id="shi153">1. jato ninkamakana ite jake jaweranoki mekeman tee akabo maroti jakon ikin ixon.</s>
	</p>
	<p id="p137">
		<s id="shi154">2. Ja mekeman teetaibora onanmati jake ja ese senen a ti joi, jaskatax maroti itan marokin ja apo kopiati.</s>
	</p>
	<p id="p138">
		<s id="shi155">3. Mekeman teetaibora onamakanti jake jaskatax wetsa paronkobo jaton tee akabo marokanti.</s>
	</p>
	<p id="p139">
		<s id="shi156">4. Mekeman teetaibora axeakana iti jake jaskarain jawekibo kopiati itan jaskarainkobo koriki tsekati nato jain koriki menikanainko.</s>
	</p>
	<p id="p140">
		<s id="shi157">5. Pikorakanti jake jain mekeman tee akaibo wishakati jaskatax jabe mekeman teetaibobetan tsinkitax teetikopi.</s>
	</p>
	<p id="p141">
		<s id="shi158">6. Menikanti jake nato apobetan teetai jonibaon janebo:</s>
	</p>
	<p id="p142">
		<s id="shi159">- Apobetan teetaibo,</s>
	</p>
	<p id="p143">
		<s id="shi160">- Apobetan teeyamaibo,</s>
	</p>
	<p id="p144">
		<s id="shi161">- Jatobichokeax mekeman tee akaibobetan teetai,</s>
	</p>
	<p id="p145">
		<s id="shi162">- Jatibiainoa meskokeska akin mekeman tee akaibo wishakata kirika,</s>
	</p>
	<p id="p146">
		<s id="shi163">- Mekeman tee akaibo jakoni tsinkikana,</s>
	</p>
	<p id="p147">
		<s id="shi164">- Mekeman tee akanabo wetsa paronkobo bomati,</s>
	</p>
	<p id="p148">
		<s id="shi165">- Mekeman tee akabo wetsanko bomati,</s>
	</p>
	<p id="p149">
		<s id="shi166">- Jain wetsa paronko mekeman aka teebo maroti nete onanti,</s>
	</p>
	<p id="p150">
		<s id="shi167">- Jain mekeman tee akabo baritiatibi maroti nete onanti.</s>
	</p>
	<p id="p151">
		<s id="shi168">7. Mekeman tee akaibo jato kemati itan ninkamati nato baritiatibi tananai ikai.</s>
	</p>
	<p id="p152">
		<s id="shi169">8. Mesko keska tsinki axon mekeman tee akanaibo jato ninkamati.</s>
	</p>
	<p id="p153">
		<s id="shi170">9. Noa jan teetai jawekibo jato onamakana iti.</s>
	</p>
	<p id="p154">
		<s id="shi171">10. Apobetan teetai jonibaon wetsa paronko kaxon jaskara mekeman tee akanabo bikaskanai joxon yoiya jato ninkamati.</s>
	</p>
	<p id="p155">
		<s id="shi172">11. Jato ninkamati mekeman tee akaibaon jaweki aka wetsa paronkoxon bikanti kopi.</s>
	</p>
	<p id="p156">
		<s id="shi173">12. Wetsa jemankoxon ese senen ati joibo jato meniti itan jaska akin jakon akin jaweki ati.</s>
	</p>
	<p id="p157">
		<s id="shi174">13 Mekeman tee akaibo jabo senene akax tananti, itan bena jawekibo onanti jato jishti axonti.</s>
	</p>
	<p id="p158">
		<s id="shi175">14. Nato mekeman tee akai kirika senen akin tee akanabo jato onamati.</s>
	</p>
	<p id="p159">
		<s id="shi176">Turismo betan mekeman tee akabo jainbicho tsinkimati</s>
	</p>
	<p id="p160">
		<s id="shi177">CAPÍTULO V</s>
	</p>
	<p id="p161">
		<s id="shi178">Mekeman tee akaibo itan turismonin teetai tsinkita</s>
	</p>
	<p id="p162">
		<s id="shi179">Senen ati 24.- Turismo betan mekeman teetaibo rabexon akai*</s>
	</p>
	<p id="p163">
		<s id="shi180">Aponra onanke nato mekeman tee akanaibora nato turismo tee akanainko jikimati jakon iki ixon.</s>
		<s id="shi181">Jakopira, apo betan jaskaratonin teetai jonibaon nato mekeman teeti ese senen ati kirika meran wishai, jaskara ribi programabo itan jaskatax aniti proyectobo ikainko ja senen ati sokota meran yoiyai keska akim</s>
	</p>
	<p id="p164">
		<s id="shi182">Senen ati 25.- Jaskaaxon mekeman teetai jemabo jaton teebo onamakanti</s>
	</p>
	<p id="p165">
		<s id="shi183">Nato turismo itan mekeman tee aki apobetan teetai jonibaonra, shinanxon nato turismoni itan mekeman jatobicho teetai jonibo betan wishai proyectobo itan senen akiakanai ixon oinai ja mekeman tee akanai itan turismo tee akanaibo.</s>
	</p>
	<p id="p166"/>
	<p id="p167">
		<s id="shi184">CAPÍTULO VI</s>
	</p>
	<p id="p168">
		<s id="shi185">Onamati itan jaskaaxon teebo chibankanti kopi</s>
	</p>
	<p id="p169">
		<s id="shi186">Senen ati 26.- Mekeman teetai jonibo jaton tee akai kopi onankanti</s>
	</p>
	<p id="p170">
		<s id="shi187">Aponra, jawen ente rector meranxon akai, mekeman teetai jonibo tanaananti jaska axon jaton menin jawekibo onankanti kopi nonmekeman tee akai, jonibo peruain; jaskaribi, onanai jan mekeman tee akaibo, jan jato teekinai jonibo itan wetsa joniboribi, nato teebo akaibo jato ninkamai itan jato nonikabo onanmai.</s>
	</p>
	<p id="p171">
		<s id="shi188">Senen ati 27.- Mekeman teetaibaon nete</s>
	</p>
	<p id="p172">
		<s id="shi189">Nato ese joi pikotainkoxonra yoiyai nato chonka iskon nete marzo oxe Mekeman Teetaibaon nete.</s>
	</p>
	<p id="p173">
		<s id="shi190">Senen ati 28.- Baritiabi tana anan ati</s>
	</p>
	<p id="p174">
		<s id="shi191">Ministerio de Comercio Exterior y Turismo ninra akai baritiatibi tana ananti akin nato natoboriki “Premio Nacional Amautas de la Artesanía Peruana” itan “Premio Nacional de Diseño de la Artesanía Peruana”.</s>
	</p>
	<p id="p175">
		<s id="shi192">Apon mebimabaon mekeman tee akaibo tanaamaibaonra atipanke Ministerio de Comercio Exterior y Turismo nin jakon teera akai ixon yoikin nato neskara iti kopira iti jake rekenpari jen aka.</s>
	</p>
	<p id="p176">
		<s id="shi193">Jaskaribi, Congreso de la República nin Ministerio de Comercio Exterior y de Turismo shinantaananra meniai jaskaxon onankanti “Joaquín López Antay” menikin jaska axon jawen tee aabeiranabo onankanti kopi mestsa itan mekeman teekai teebo.</s>
	</p>
	<p id="p177">
		<s id="shi194">Ja jisa akin joi shinankanabo D.S N° 008-2010-MINCETUR (Joi senen atibo) Art.</s>
		<s id="shi195">35, num.</s>
		<s id="shi196">35.1</s>
	</p>
	<p id="p178">
		<s id="shi197">Mekeman teetai jonibo jaton tee akai kopi onankanti</s>
	</p>
	<p id="p179">
		<s id="shi198">ATIN JANE III</s>
	</p>
	<p id="p180">
		<s id="shi199">Jaskaaxon jato kirika meniti itanribi jaton onan shinanbo koiranti nato mesko jaweki akax teetaibo</s>
	</p>
	<p id="p181">
		<s id="shi200">CAPÍTULO I</s>
	</p>
	<p id="p182">
		<s id="shi201">Mekeman tee akaibo meniti kirika itan mekeman teetaibo wishakati</s>
	</p>
	<p id="p183">
		<s id="shi202">Senen ati 29.- Mekeman tee akaibo meniti kirika</s>
	</p>
	<p id="p184">
		<s id="shi203">29.1 Nato Ministerio de Comercio Exterior itan Turismoninra akai jato menikin westiora kirika Certificación Artesanal iki ika, jatibi mesko jaweki akax teetai jonibo, ainbobo, tsinkixon, shinan axon bia jonibo, ainbobo, mesko jawekibo akax teetaibo, jaskaribiakin akai menikin, organism betan instituciones de Desarrollo itan artesania promocionanaibo.</s>
		<s id="shi204">Jaskara kopironki ati atipanke wetsa certificaciones iamax registroboki pikokin.</s>
	</p>
	<p id="p185">
		<s id="shi205">29.2 Nato Certificación kirikaninra akai jato jakon mesko jawekibo ixonkin, nato mesko jawekibo akax teetaibo, nato entidades internacionales itan nacionalesbo bebon.</s>
	</p>
	<p id="p186">
		<s id="shi206">29.3 Nato Gobiernos regionalesbaonribira akai jato menikin Certificación Artesanal kirika, jatoiba ika, jonibo, ainbobo, jaton Direcciones Regionales de Turismo y Artesania ikainxon, iamax wetsa institución jan meniti yoiyaitonribi.</s>
	</p>
	<p id="p187">
		<s id="shi207">Mekeman tee akaibaon nete</s>
	</p>
	<p id="p188">
		<s id="shi208">Mekeman tee akaibo wishakati</s>
	</p>
	<p id="p189">
		<s id="shi209">29.4 Nato Municipalidad provincialesbo itan distritalesbaonribira ati atipanke jato Certificación artisanal kirika ribi jato menikin, jatoiba ika, jonibobo itan ainbobo, jaton organo competente ikainxon.</s>
	</p>
	<p id="p190">
		<s id="shi210">Senen ati 30.- Jain wishakaati kirika</s>
	</p>
	<p id="p191">
		<s id="shi211">Nato Ministerio de Comercio Exterior itan Turismoninra akai, shinanbo akin gobiernos regionalesbo betan, itanribi gobiernos localesbobetanribi, jainxonribi sectores iamax institucionesbo betan, neno yoiya keska, articulo 11, jati nato Registro Nacional del Artesano.</s>
		<s id="shi212">Nato registro iti jake, onantishamaankin jawen teetaiborin ixon jato wishapakekanabo, itanribi iti jake, jato ikainkoniaxbi wishakaakantiboribi.</s>
	</p>
	<p id="p192">
		<s id="shi213">Nato Mekeman tee akaibo jain wishakati kirikariki iresama, jayaxon tee akasaibo senen ati kopi pikota, itanribi jaskara kopi nato ese joi pikokana, jatibi yoiyaibo senen aboti kopi, jaskaakin nato kirikain yoiyaikeska axon non nokoti kopi non akasai jawekibo nato meskokeska jawekibo atinko.</s>
		<s id="shi214">Jaskara kopira, nato ese joikan, akai akinkin nato jan renita Ministerio itan wetsa institucionboribi neskara tee akinaiboribi nato actividad artisanal ikainko; senentiain, nato ese joiriki, implementanti itan actualizanti, jatixonbi nato ese joi senen akinti kopi.</s>
	</p>
	<p id="p193">
		<s id="shi215">CONCORDANCIAS: D.S N° 001-2008-MINCETUR (Reglamento de Registro Nacional de Artesano y del Consejo Nacional de Fomento Artesanal, creados mediante los articulos 12 y 30 de la Ley N° 29073-Ley del Artesano y del Desarrollo de la Actividad Artesanal) D.S N° 001-2008MINCETUR, Art.</s>
		<s id="shi216">5 D.S N° 008-2010MINCETUR (Reglamento) Arts.</s>
		<s id="shi217">23 itan 27</s>
	</p>
	<p id="p194">
		<s id="shi218">CAPÍTULO II</s>
	</p>
	<p id="p195">
		<s id="shi219">Mekeman tee akaibaon onan shinan itan jawen motianbi mekeman tee akabo koiranti</s>
	</p>
	<p id="p196">
		<s id="shi220">Senen ati 31. - Mekeman tee akaibaon onanshinanbo koirankinti.</s>
	</p>
	<p id="p197">
		<s id="shi221">Aponra koiranai artesanobaon mesko tee jaweki akaibo, mesko akin koiranxonbo, jaton menin jawekibo wetsabaon yometso akanaketian.</s>
	</p>
	<p id="p198">
		<s id="shi222">Senen ati 32.- Jaskara kaman onan shinanbo koirankinti*</s>
	</p>
	<p id="p199">
		<s id="shi223">Rekenpari jato onankana iti jake, nato artesanobo jato ikainko, itanribi jaton teebo akainko nato Decreto Legislativo 822 ikainko yoiyai keska, ese joi, jan shinan pikoa iki ikainko, jaskara kopi, wishati iki ikainko.</s>
		<s id="shi224">Jaskaribiakin, nato artesanía teebora, Apon koirankinabo iki ikainko, nato ese joi ikainko, propiedad industrial kirika senen atinko.</s>
	</p>
	<p id="p200">
		<s id="shi225">Senen ati 33.- Onan shinan pikoa ibobo</s>
	</p>
	<p id="p201">
		<s id="shi226">Nato INDECOPI riki, neskarain renita, jato oixoni itan koirani, jatibi jaton jakon, menin soi shinan nato artesanobaon akaibo, neno, nato Decreto Legislativo N° 822, ese joi, Derecho de Autor, itan wetsa normativa, shinan akanabo.</s>
		<s id="shi227">Jaskaribiakin, natobaonra jaton marca pikoaibo jato koirankinai.</s>
	</p>
	<p id="p202">
		<s id="shi228">Senen ati 34.- Jainoax jaskati shinan iti pikotabo</s>
	</p>
	<p id="p203">
		<s id="shi229">Nato INDECOPI ninra, akai onamakin jato jainxon tee akana joai riki ixon, ikaxbi iti jake, wishameran yoiyai keska akin, tee senen akanabo.</s>
	</p>
	<p id="p204"/>
	<p id="p205">
		<s id="shi230">Mekeman tee akaibaon jakon akin tee ati kopi jato bena jaweki axeati.</s>
	</p>
	<p id="p206">
		<s id="shi231">TÍTULO IV</s>
	</p>
	<p id="p207">
		<s id="shi232">Jato axeati, jato akinti itan wetsaresibiakin menin akin tee atibo</s>
	</p>
	<p id="p208">
		<s id="shi233">CAPÍTULO I</s>
	</p>
	<p id="p209">
		<s id="shi234">Axeati itan jaskaakin tee atibo onamati</s>
	</p>
	<p id="p210">
		<s id="shi235">Senen ati 35. - Jaskaakin tee atibo kopi mekeman tee akaibo axeati.</s>
	</p>
	<p id="p211">
		<s id="shi236">35.1 Nato Ministerio de Comercio Exterior itan Turismoninra, ati atipanke yoikin, awe akin, nato Centro de Innovación Tecnologica de Artesania itan Turismo del Perubo, itan wetsa entidades educativabo, jaskaribiakin, wetsa empresas acreditorabo, yoikin jato meniti, Certificación de competencias, jaskatax ja kirikaya teekanti kopi, ese joi, senen aki, jaskaaxon tee atibo iki ikabo, itan jaskati teekanwe akin akanabo senen aki, itanribi iti jake, onankana nato teetaibo, Ministerio de Trabajo itan Promoción del Empleonin, Ministerio de Educacioman, iamax wetsa Apon mebi institucionbaonribi, Nacional, Regional itan local, iti jake natoboribi, Educación tee akaibo, axe keyonaketian jan teetaibo, iamax artesanianin teetaibo ribi, jaskaaxon artesanobaonribi ati kopi, jato axeakin, artesania ati jawekiboribi, Centros de Educación Técnico-Productivain iamax Centros de Educación Ocupacionalbo ikainkoboribi.</s>
	</p>
	<p id="p212">
		<s id="shi237">35.2 Jainoaxribi nato Centro de Innovación Tecnologica de Artesania del Perú, itan wetsa entidades educativaboribi, Centro de Educación Ocupacional (CEO), Centros de Educación Técnico-Productiva (CEPROS), Aponra akai jato akinkin, neskara teebo akanaitian artesanobo itanribi empresas de actividad artesanalboribi.</s>
	</p>
	<p id="p213">
		<s id="shi238">35.3 Nato Centros de Desarrollo Artesanalbo (CEDAR) riki Apona, jaskara kopira moa aki bokanai imakin, Centros de Innovación Tecnológica de Artesanía itan Turismo akin, neskaaxon conveniobo akanti kopi, jaskatax jatobetan teeti sector publicobo betan iamax privadobo betan.</s>
	</p>
	<p id="p214">
		<s id="shi239">CAPÍTULO II</s>
	</p>
	<p id="p215">
		<s id="shi240">Jato yokaxon onanti tee ati, jato akinti, itan menin akin tee akanti kopi axeati</s>
	</p>
	<p id="p216">
		<s id="shi241">Senen ati 36.- Jaskaaxon tee jakon akin atibo shinankanabo</s>
	</p>
	<p id="p217">
		<s id="shi242">Nato Ministerio de Comercio Exterior itan Turismo, jaskaribi, gobiernos regionalesbo, itan localesbaonra, akai yoyo ixon, shinan akin, organismos competentes de investigación, Desarrollo tecnológico itan competitividad del paisbo betan, pikokin jaskaaxon tee atibo, itan jaskara tee atibo iki ika, jaskaaxon artesanobaon tee akaibo koshiati kopi, jakon kanon ixon.</s>
	</p>
	<p id="p218">
		<s id="shi243">Senene ati 37.- Tee jakon akin ati, wetsakeskaakinbo axon</s>
	</p>
	<p id="p219">
		<s id="shi244">Nato universidabo, instituto superior tecnologicobo, itan Centro de Innovación Tecnológica de Artesania itan Turismo estatalesbaonra jato koshia iti jake, mesko bena makinabaonribi jaskaakin tee atibo jato onamaa, itanribi jato ochomakainxonboribi, nato teebo iti jaske, jaton jaskaaxon ati onanyamaaboribi ikainkobo jato axeakana, menikana, onamakana, axebexonkana rabekaxbi, senentiain tee aka biaibo, onamaxon maromati kopi, senentiain, nato artesanobo menin akin jawekibo akax marokanti kopi jaton jawekibo kopishaman.</s>
	</p>
	<p id="p220">
		<s id="shi245">Senen ati 38.- Shinan senen atibo yoi ika</s>
	</p>
	<p id="p221">
		<s id="shi246">38.1 Nato Ministerio de Comercio Exterior itan Turismoninra akai, jato onamakin itan pikokin kirika, jaskatax Jayakax teekanti kopi ja kirikaya, nato artesano perukameabo, nato koshi ese, jawen reglamentoain yoiyai keska.</s>
	</p>
	<p id="p222">
		<s id="shi247">38.2 Sector privadobo betanribi joi senen axon, itan wetsa organismos competentebo betanribi joi senen axeonronki aki bokanai, senen amakin teekanti normas tecnicasnin itanribi manuales de Buenas Practicas de Manufactura itan Mercadeo, nato Ministerio de Comercio Exterior itan Turismo, nato sector privadobo betan.</s>
	</p>
	<p id="p223">
		<s id="shi248">Shipibobaon mekeman tee aka</s>
	</p>
	<p id="p224">
		<s id="shi249">CAPÍTULO III</s>
	</p>
	<p id="p225">
		<s id="shi250">Medio ambienteki yoi ika</s>
	</p>
	<p id="p226">
		<s id="shi251">Senen ati 39.- Jan teeti jawekibo moa keyopaketai</s>
	</p>
	<p id="p227">
		<s id="shi252">Apon tee akaibora, yoyo ikanai, Ministerio de Comercio Exterior itan Turismo betan, jaskaaxon ointi kopi keyomayamakin, koirankin, itanribi senen tsekati kopi jan noa teetai bimibo, moa keyotaibo, jan non artesanía tee akaibo.</s>
	</p>
	<p id="p228">
		<s id="shi253">Senen a ti 40.- Jonikonbaon itan wetsa join yoyo ikaibaon mekeman akai teebo</s>
	</p>
	<p id="p229">
		<s id="shi254">Aponra akai Ministerio de Comercio Exterior itan Turismo betan yoyo ixon, itanribi wetsa organismos neskara tee oinaibo betan ribi yoyo ixon akin, oinkin, koirankin, nato jonikonbaon itan wetsa join yoyo ikaibaon teebo.</s>
		<s id="shi255">Nato tee akanaibo jawetianbi keyotima kopi.</s>
		<s id="shi256">Nenoribi akanai oinki, zonas naturales protegidasain ikainoa jonibaon teebo ribi.</s>
	</p>
	<p id="p230">
		<s id="shi257">Senen ati 41.- Non niibo</s>
	</p>
	<p id="p231">
		<s id="shi258">Jatibi tee programabo itan proyectobo nato artesanía itinko, apon aka, iamax sector privadonin akara iti jake non niibo itan non nete jakon imati iki ika shinanya, noa jatibitian jakoni teeti kopi, itanribi noa jawenbi yorontima kopi oribo.</s>
	</p>
	<p id="p232">
		<s id="shi259">Non jemamea jan mekeman tee ati jawekibo</s>
	</p>
	<p id="p233">
		<s id="shi260">Ese joibo yoiti maxkatabo Ninkamaa</s>
	</p>
	<p id="p234">
		<s id="shi261">REKENPARI. - Apon tee akabo yoiya</s>
	</p>
	<p id="p235">
		<s id="shi262">Nato Instituto Nacional de Estadistica e Informaticaninra ake shinankin Ministerio de Comercio Exterior itan Turismo betan axonti itan tanati nato Clasificador Nacional de Líneas Artesanales, nato iti jake, jainoa non jikixon onanti kopi, tsoabokayaki jakoni artesanianin teexon koriki jakon boi ikanai ixon ointi.</s>
		<s id="shi263">Itanribi, aki bokanai toponkin mesko jawekibo akax teeti iitaibo, itan jawekeska jawekibo akax maroiki iikaina ixon onankanti kopi.</s>
	</p>
	<p id="p236">
		<s id="shi264">RABE.- Moa koshibo nato kirikanin teekanti yoi ika joi</s>
	</p>
	<p id="p237">
		<s id="shi265">Menikanwe gobierno regionalbo, itan gobiernos localesbo (120) pacha rabe chonka nete, senena pekao, nato ese joi moa nato koshibaon moa senen akanti kopi.</s>
	</p>
	<p id="p238">
		<s id="shi266">KIMISHA.- Koshibo onamati joi</s>
	</p>
	<p id="p239">
		<s id="shi267">Baritiatiibi, artesanobaon nete nokoketianronki, Ministerio de Comercio Exterior itan Turismo koshinronki akai jato onamakin, nato sesión akanainko, nato Comisión de Comercio Exterior itan Turismo, Congreso de la Repúblikanko, jaton planes itan programas senen akanabo, artesanos peruanosbo betan itan jaskaakin mesko teebo akana artesanía teebo koshiati kopi jato betan, artesanobo betan.</s>
	</p>
	<p id="p240">
		<s id="shi268">CHOSKO.- Jati nete senenketian moa tee akin peokanti</s>
	</p>
	<p id="p241">
		<s id="shi269">Nato Congreso Nacioanl de Fomento Artesanalra yoiyai articulo 12 ikainko, moa teeti peokooti (60) sokota chonka nete yoiya senena pekao jaskaaxon nato ese joinko yoiyai senen ati kopi.</s>
	</p>
	<p id="p242">
		<s id="shi270">Keyotiain ninkamai joibo</s>
	</p>
	<p id="p243">
		<s id="shi271">REKENPARI.- Ese joi soatibo moa</s>
	</p>
	<p id="p244">
		<s id="shi272">Soawe moa nato ese joi N°24052, itanribi wetsa koshi joibo nato bena ese joi pikota bechitenaibo; jainxonribi, jenewe moa soaxon, jawen reglamento, jen akana ini nato Decreto Supremo N°091-85-ICTI/IND.</s>
	</p>
	<p id="p245">
		<s id="shi273">RABE.- Ese joi senen atibo</s>
	</p>
	<p id="p246">
		<s id="shi274">Nato Poder Ejecutivoninra akai wishakin jawen ese joi, senen aki katibo, nato ese joina (90) iskon chonka nete kaman, nato ese joi, menikana pekao, moa jatikaxbi jen ikana pekao.</s>
	</p>
	<p id="p247">
		<s id="shi275">JASKARA KOPI:</s>
	</p>
	<p id="p248">
		<s id="shi276">Moa jakiribi jen akana pekao nato ese joi, jan Ese joi pikoaibaon, nato non Apon ja katima joibo oinyona pekao, non Constitución Política del Estado, jawen articulo 108 ikainko yoiyai keska, enra yoiyai jato onamati itan senen ati.</s>
	</p>
	<p id="p249">
		<s id="shi277">Lima jeman, rabe chonka, kimisha nete, julio oxen, rabe waranka kanchis baritian.</s>
	</p>
	<p id="p250">
		<s id="shi278">MERCEDES CABANILLAS BUSTAMANTE Ptresidente del Congreso de la República</s>
	</p>
	<p id="p251">
		<s id="shi279">FABIOLA MORALES CASTILLO Segunda Vice-presidente del Congreso de la República</s>
	</p>
	<p id="p252">
		<s id="shi280">Protección</s>
	</p>
	<p id="p253">
		<s id="shi281">Artesanía innovada</s>
	</p>
	<p id="p254">
		<s id="shi282">Clasificación de artesanía</s>
	</p>
	<p id="p255">
		<s id="shi283">Competitividad</s>
	</p>
	<p id="p256">
		<s id="shi284">Derechos intelectuales</s>
	</p>
	<p id="p257">
		<s id="shi285">Promoción</s>
	</p>
	<p id="p258">
		<s id="shi286">Régimen jurídico</s>
	</p>
	<p id="p259">
		<s id="shi287">Artesanos</s>
	</p>
	<p id="p260">
		<s id="shi288">Artesano</s>
	</p>
	<p id="p261">
		<s id="shi289">Artesania</s>
	</p>
	<p id="p262">
		<s id="shi290">Valor agregado</s>
	</p>
	<p id="p263">
		<s id="shi291">Utilitario</s>
	</p>
	<p id="p264">
		<s id="shi292">Materias primas</s>
	</p>
	<p id="p265">
		<s id="shi293">Valor cultural</s>
	</p>
	<p id="p266">
		<s id="shi294">Tradición</s>
	</p>
	<p id="p267">
		<s id="shi295">Técnicas</s>
	</p>
	<p id="p268">
		<s id="shi296">Estético</s>
	</p>
	<p id="p269">
		<s id="shi297">Intrínseca</s>
	</p>
	<p id="p270">
		<s id="shi298">Acciones del sistema</s>
	</p>
	<p id="p271">
		<s id="shi299">Exportadores de artesanía</s>
	</p>
	<p id="p272">
		<s id="shi300">Importaciones de artesanía</s>
	</p>
	<p id="p273">
		<s id="shi301">Certificación artesanal</s>
	</p>
	<p id="p274">
		<s id="shi302">Propiedad intelectual</s>
	</p>
	<p id="p275">
		<s id="shi303">Registro</s>
	</p>
	<p id="p276">
		<s id="shi304">Adecuación</s>
	</p>
	<p id="p277">
		<s id="shi305">Ente rector</s>
	</p>
	<p id="p278">
		<s id="shi306">Cooperación</s>
	</p>
	<p id="p279">
		<s id="shi307">Acceso a mercados</s>
	</p>
	<p id="p280">
		<s id="shi308">Innovación tecnológica</s>
	</p>
	<p id="p281">
		<s id="shi309">Normas técnicas</s>
	</p>
	<p id="p282">
		<s id="shi310">Diversificación</s>
	</p>
	<p id="p283">
		<s id="shi311">Medio ambiente</s>
	</p>
	<p id="p284">
		<s id="shi312">Organismos competentes</s>
	</p>
	<p id="p285">
		<s id="shi313">Denominaciones de origen</s>
	</p>
	<p id="p286">
		<s id="shi314">INDECOPI</s>
	</p>
	<p id="p287">
		<s id="shi315">Capacitación del artesano</s>
	</p>
	<p id="p288">
		<s id="shi316">Productos artesanales</s>
	</p>
	<p id="p289">
		<s id="shi317">Personas jurídicas</s>
	</p>
	<p id="p290">
		<s id="shi318">Registros descentralizados</s>
	</p>
	<p id="p291">
		<s id="shi319">Carácter obligatorio</s>
	</p>
	<p id="p292">
		<s id="shi320">Materias legales</s>
	</p>
	<p id="p293">
		<s id="shi321">Tributarias</s>
	</p>
	<p id="p294">
		<s id="shi322">Padrón de artesanos</s>
	</p>
	<p id="p295">
		<s id="shi323">Facilitación comercial</s>
	</p>
	<p id="p296">
		<s id="shi324">Capacitación</s>
	</p>
</doc>
