Ley 29073 LEY DEL ARTESANO Y DEL DESARROLLO DE LA ACTIVIDAD ARTESANAL 
Presentación 
En el Perú habitan actualmente 55 pueblos indígenas u originarios. 
De ellos, 51 son originarios de la Amazonía y 4 de los Andes. 
La Constitución Política del Perú y la Ley N° 29735 - Ley que regula el uso, preservación, desarrollo, recuperación, fomento y difusión de las lenguas originarias del Perú, garantizan el ejercicio de los derechos lingüísticos de manera individual y colectiva, así como el derecho de todas las personas a usar su lengua en todos los ámbitos. 
Se entiende por lenguas indígenas u originarias del Perú todas aquellas que son anteriores a la difusión del idioma castellano o español y que se preservan o emplean en el ámbito del territorio nacional1. 
De acuerdo con los datos del Censo de Población y Vivienda 2007, cuatro millones cuarenta y cinco mil setecientas trece personas tenían por lengua materna una lengua indígena u originaria, lo cual representa aproximadamente el 15% de la población nacional2. 
La lengua Shipibo-Konibo pertenece a la familia lingüística Pano y es hablada en las cuencas de los ríos Ucayali, Pisqui, Madre de Dios y Rímac, y la quebrada Genepanshea, de los departamentos de Huánuco, Loreto, Madre de Dios, Ucayali y Lima. 
Por otro lado, mediante la Ley N° 29073 – “Ley del Artesano y del Desarrollo de la Actividad Artesanal” se busca promover el desarrollo del artesano y de la artesanía en sus diversas modalidades; asimismo, se busca facilitar el acceso del artesano al financiamiento privado mejorando sus condiciones de productividad, competitividad, rentabilidad y gestión del mercado. 
También es un objetivo de la norma en mención, fomentar la formación de artesanos y la divulgación de sus técnicas, desarrollando sus aptitudes o habilidades. 
La Dirección General de Artesanía del Ministerio de Comercio Exterior y Turismo, organiza anualmente la feria nacional Arte Nativa que congrega a los artesanos y artesanas de los pueblos originarios amazónicos con el fin de dar a conocer su oferta artesanal al mercado y generar nuevas oportunidades económicas para estas poblaciones. 
MINCETUR ha visto necesario publicar la “Ley del Artesano y del Desarrollo de la Actividad Artesanal” en una versión bilingüe del castellano a la lengua originaria shipibo-konibo, teniendo como objetivo hacer de mayor conocimiento los derechos y oportunidades que en materia artesanal que brinda el estado peruano a los artesanos de origen shipibo, quienes tienen en la artesanía una actividad con alto potencial económico. 
De este modo, se beneficia a una cantidad importante de comunidades nativo hablantes, entre ellas, organizaciones de artesanos de las líneas artesanales: textil, artesanías en fibra vegetal, artesanía tallada en madera, entre otras. 
La publicación de la Ley del Artesano y del Desarrollo de la Actividad Artesanal en su versión castellano - shipibo-konibo cumple dos objetivos: la difusión de la ley, asi como el fomento en el uso y difusión de las lenguas originarias del país. 1 Reglamento de la Ley N° 29735, Artículo 3 numeral 14. 
2 Ministerio de Cultura. (2015). 
Política Nacional de Transversalización del Enfoque de Interculturalidad. Lima. 
Edgar Manuel Vásquez Vela Ministro de Comercio Exterior y Turismo 
Artesano 
LEY DEL ARTESANO Y DEL DESARROLLO DE LA ACTIVIDAD ARTESANAL LEY N° 29073 
LA PRESIDENTA DEL CONGRESO DE LA REPÚBLICA 
POR CUANTO: LA COMISIÓN PERMANENTE DEL CONGRESO DE LA REPÚBLICA; 
Ha dado la Ley siguiente: 
LEY DEL ARTESANO Y DEL DESARROLLO DE LA ACTIVIDAD ARTESANAL 
TÍTULO I 
Disposiciones generales CAPÍTULO I 
Objeto, finalidad y ámbito de aplicación 
Artículo 1.- Objeto de la Ley La presente Ley establece el régimen jurídico que reconoce al artesano como constructor de identidad y tradiciones culturales, que regula el desarrollo sostenible, la protección y la promoción de la actividad artesanal en todas sus modalidades, preservando para ello la tradición artesanal en todas sus expresiones, propias de cada lugar, difundiendo y promoviendo sus técnicas y procedimientos de elaboración, teniendo en cuenta la calidad, representatividad, tradición, valor cultural y utilidad, y creando conciencia en la población sobre su importancia económica, social y cultural. 
Artículo 2.- Finalidad 
Son fines de la presente Ley promover el desarrollo del artesano y de la artesanía en sus diversas modalidades, integrándolos al desarrollo económico del país; facilitar el acceso del artesano al financiamiento privado; mejorar sus condiciones de productividad, competitividad, rentabilidad y gestión en el mercado; fomentar la formación de artesanos y la divulgación de sus técnicas, desarrollando sus aptitudes o habilidades; y recuperar y promover las manifestaciones y valores culturales, históricos y la identidad nacional, con el fin de hacer de la actividad artesanal un sector descentralizado, económicamente viable y generador de empleo sostenible. 
Artículo 3.- Ámbito de aplicación 
La presente Ley es de aplicación para los artesanos, empresas de la actividad artesanal y organismos e instituciones vinculados al desarrollo y promoción artesanal. Estos pueden gozar de los beneficios establecidos en la presente Ley al obtener la Certificación Artesanal y/o encontrándose registrados en el Registro Nacional del Artesano, de acuerdo a lo establecido en los artículos 29 y 30, respectivamente. 
CAPÍTULO II 
Definiciones y clasificación de artesanía 
Artículo 4.- Artesano 
Entiéndese por artesano a la persona que se dedica a la elaboración de objetos que reúnan las características establecidas en el artículo 5, y que desarrolle una o más de las actividades señaladas en el Clasificador Nacional de Líneas Artesanales. 
Artículo 5.- Artesanía 
Entiéndese por artesanía a la actividad económica y cultural destinada a la elaboración y producción de bienes, ya sea totalmente a mano o con ayuda de herramientas manuales, e incluso medios mecánicos, siempre y cuando el valor agregado principal sea compuesto por la mano de obra directa y esta continúe siendo el componente más importante del producto acabado, pudiendo la naturaleza de los productos estar basada en sus características distintivas, intrínsecas al bien final ya sea en términos del valor histórico, cultural, utilitario o estético, que cumplen una función social reconocida, empleando materias primas originarias de las zonas de origen y que se identifiquen con un lugar de producción. 
CONCORDANCIAS: D.S. Nº 008-2010-MINCETUR (Reglamento), Arts. 
7 y 32 
Artesanía tradicional 
Artesanía innovada 
Artículo 6.- Clasificación de artesanía 
Para los efectos de la presente Ley, la artesanía se clasifica en: 
a) Artesanía tradicional: Son los bienes que tienen un uso utilitario, ritual o estético y que representan las costumbres y tradiciones de una región determinada. Constituye por lo tanto, expresión material de la cultura de comunidades o etnias, y puede ser: 
i) Utilitaria 
ii) Artística 
b) Artesanía innovada: Son bienes que tienen una funcionalidad generalmente de carácter decorativo o utilitario, que está muy influenciada por la tendencia del mercado, y puede ser: 
i) Utilitaria 
ii) Artística 
CONCORDANCIAS: D.S. Nº 008-2010-MINCETUR (Reglamento), Art. 
7 
Artículo 7.- Líneas Artesanales y Clasificador Nacional de Líneas Artesanales 
7.1 Líneas Artesanales son los diferentes procesos de producción artesanal, vinculados a las materias primas que se utilicen en las diferentes regiones del país, existentes y futuras, que expresan la creatividad y habilidad manual del artesano. 
7.2 El Clasificador Nacional de Líneas Artesanales es el inventario de las líneas artesanales existentes y de las que se desarrollen en el futuro. 
Tiene la finalidad de identificar adecuadamente los productos artesanales. 
7.3 El Ministerio de Comercio Exterior y Turismo aprueba el Clasificador Nacional de Líneas Artesanales. 
Líneas artesanales 
CAPÍTULO III 
Entidades involucradas en la actividad artesanal 
Artículo 8.- Empresas de la actividad artesanal 
Son empresas de la actividad artesanal todas las personas naturales y las personas jurídicas compuestas por artesanos dedicadas a la producción y comercialización de objetos que reúnan las características establecidas en el artículo 5 y que se encuentran consideradas en el Clasificador Nacional de Líneas Artesanales. 
Artículo 9.- Rol promotor del Estado 
El Estado promueve y facilita el desarrollo de la actividad artesanal a través de los diversos sectores y niveles de gobierno, estableciendo mecanismos para incentivar la inversión privada, la producción, el acceso a los mercados interno y externo, la investigación, el rescate y la difusión cultural, así como otros mecanismos que permitan la organización empresarial y asociativa que coadyuven al crecimiento sostenible de la artesanía. 
Artículo 10.- Ente rector 
10.1 El Ministerio de Comercio Exterior y Turismo - MINCETUR es la entidad competente para ejecutar la promoción, orientación y regulación de la artesanía de acuerdo a la Ley Nº 27790, Ley de Organización y Funciones del Ministerio de Comercio Exterior y Turismo. 
Rol promotor del Estado y Ente rector 
10.2 En el ámbito regional, son competentes los gobiernos regionales, ejerciendo las funciones establecidas en la Ley Nº 27867, Ley Orgánica de Gobiernos Regionales, y su modificatoria, la Ley Nº 27902. 
10.3 En el ámbito local, los entes competentes son las municipalidades provinciales y distritales de acuerdo a la Ley Nº 27972, Ley Orgánica de Municipalidades. Artículo 11.- Entidades involucradas 
Se encuentran involucradas en el establecimiento de medidas conducentes al cumplimiento de los distintos lineamientos y mecanismos de promoción y desarrollo artesanal, de acuerdo a sus correspondientes ámbitos de competencia nacional, regional y local, las entidades del sector público y privado que tengan vinculación directa o indirecta con la actividad artesanal. 
Artículo 12.- Consejo Nacional de Fomento Artesanal 
12.1 Créase el Consejo Nacional de Fomento Artesanal en el Ministerio de Comercio Exterior y Turismo, el cual reemplazará al Comité Consultivo de Artesanía. 
12.2 Está integrado por once (11) representantes: 
12.2.1 Un representante del Ministerio de Comercio Exterior y Turismo, quien lo presidirá. 
12.2.2 Un representante del Ministerio de la Producción. 
12.2.3 Un representante del Ministerio de Educación. 
12.2.4 Un representante del Instituto Nacional de Cultura.* 
12.2.5 Un representante de instituciones privadas de desarrollo vinculadas con el sector artesanal. 
CONCORDANCIAS: D.S. N° 001-2008-MINCETUR, Art. 17 
*Actualmente Ministerio de Cultura. 
Ley Nº 29565 (21/07/2010) 12.3 Seis representantes de los artesanos peruanos, elegidos entre las asociaciones de artesanos formalmente constituidas y registradas en el Registro Nacional del Artesano. 
12.4 Los gobiernos regionales, a través de las Direcciones Regionales de Comercio Exterior y Turismo, contarán con un Consejo Regional de Fomento Artesanal como órgano de coordinación entre el sector público y privado. 
La composición y funciones son establecidas por resolución regional. 
CONCORDANCIAS: D.S. N° 001-2008-MINCETUR, Art. 
14 
12.5 Las municipalidades provinciales y distritales contarán con un Consejo Local de Fomento Artesanal como órgano de coordinación entre el sector público y privado. 
La composición y funciones son establecidas por norma local. 
CONCORDANCIAS: D.S. N° 001-2008-MINCETUR, Art. 
14, Art. 
15 
D.S. N° 001-2008 - MINCETUR (Reglamento del Registro Nacional del Artesano y del Consejo Nacional de Fomento Artesanal, creados mediante los Artículos 12 y 30 de la Ley Nº 29073 - Ley del Artesano y del Desarrollo de la Actividad Artesanal ) 
D.S. Nº 008-2010-MINCETUR (Reglamento), Arts. 
10, 12 y 14, num. 
14.3 
Artículo 13.- Funciones del Consejo Nacional de Fomento Artesanal 
Son funciones del Consejo Nacional de Fomento Artesanal: 
a) Proponer la política artesanal del país y las normas y acciones de apoyo a dicha actividad 
b) Evaluar permanentemente el cumplimiento de los objetivos propuestos y sustentar las medidas necesarias para su eficaz aplicación; 
c) Promover la organización de certámenes nacionales, regionales y locales, para la superación de los artesanos; 
d) Proponer el Clasificador Nacional de Líneas Artesanales; 
e) Promover que las personas con discapacidad tengan acceso a los Centros de Formación y Capacitación Artesanal, así como a los centros o talleres de producción artesanal, de conformidad con la Ley Nº 27050, Ley de la Persona con Discapacidad; y, f) Las demás que señale el reglamento. 
CONCORDANCIAS: D.S. N° 001-2008-MINCETUR, Art. 
14 D.S. Nº 008-2010-MINCETUR (Reglamento), Art. 11 
Consejo Nacional de Fomento Artesanal – CONAFAR 
TÍTULO II Lineamientos y mecanismos de promoción, comercialización, accceso al mercado y sistema de información de la actividad artesanal 
CAPÍTULO I 
Lineamientos estratégicos 
Artículo 14.- Lineamientos estratégicos de promoción 
La acción del Estado en materia de promoción de la actividad artesanal se orienta por los siguientes lineamientos estratégicos: 
a) Promover el crecimiento, desarrollo integral y reconocimiento del artesano y de la actividad artesanal impulsando la inversión privada y el acceso al mercado interno y externo de este sector. 
b) Promover y preservar los valores culturales, históricos y de identidad nacional. 
c) Fomentar la innovación tecnológica y el uso de normas técnicas para el mejoramiento de la calidad y competitividad de los productos artesanales. 
d) Propiciar la articulación, cooperación y asociatividad de los diferentes agentes que intervienen en el sector artesanal. 
e) Promover la permanente capacitación del artesano, estimulando el desarrollo de las aptitudes y habilidades que incrementen su potencial creativo, técnico y económico. 
f) Fomentar y difundir, en el sector artesanal, el uso y aplicación de la regulación relativa a la propiedad intelectual. 
g) Promover una cultura de conservación y sostenibilidad del medio ambiente en los procesos productivos de la actividad artesanal. 
h) Fomentar la conciencia ciudadana, promoviendo las condiciones adecuadas para el logro del bienestar socioeconómico del sector artesanal. 
i) Reconocer y apoyar a los artesanos productores de las comunidades campesinas y nativas. 
CAPÍTULO II 
Mecanismos de promoción, asociatividad y comercialización 
Artículo 15.- Rol formalizador de las entidades descentralizadas 
El Ministerio de Comercio Exterior y Turismo - MINCETUR, en coordinación con los gobiernos regionales y los gobiernos locales, a través de sus órganos competentes, orienta a los artesanos en los actos de formalización, constitución, organización y acceso al mercado nacional e internacional. Estas labores serán realizadas conjuntamente con las demás entidades públicas vinculadas a la promoción del artesano y de la actividad artesanal, así como con las entidades del sector privado. 
Artículo 16.- Cooperación y asociatividad 
El Estado, a través de las entidades a las que se refiere el artículo 11 y dentro del ámbito de sus competencias, promueve y fomenta la complementación, cooperación, asociatividad y el desarrollo de sinergias entre los distintos agentes incluidos en la cadena de valor de la artesanía. 
Artículo 17.- Comercialización 
El Estado, a través de las entidades a las que se refiere el artículo 11 y dentro del ámbito de sus competencias, incentiva la comercialización directa de los productos artesanales. 
Para tal efecto, se incentiva la comercialización directa de los artesanos productores de las comunidades campesinas y nativas, o mediante las propias organizaciones de artesanos. 
Asociatividad 
Artículo 18.- Ferias 
29.1 El Ministerio de Comercio Exterior y Turismo - MINCETUR propone, coordina, supervisa y evalúa las políticas y normas orientadas a promover la organización de las ferias de artesanía, emitiendo la normativa de alcance nacional. 
29.2 Los gobiernos regionales, las municipalidades provinciales y distritales, en coordinación con las entidades públicas y privadas, organizan y promueven ferias y exposiciones artesanales en sus jurisdicciones. 
29.3 En toda feria internacional donde esté representado el Estado peruano mediante alguna de sus instituciones, debe existir presencia de los artesanos productores y sus obras, en especial los de las comunidades campesinas y nativas. 
Artículo 19.- Promoción de la actividad artesanal 
La promoción de la actividad artesanal, prevista en la presente Ley, involucra los procesos culturales, así como todas las fases del proceso económico, es decir, producción, comercialización y distribución. 
La política de apoyo no excluye atender emprendimientos individuales, pero privilegia las diversas formas asociativas, constituidas o por constituirse como personas jurídicas domiciliadas en el país. 
CAPÍTULO III 
Acceso a mercados y competitividad 
Artículo 20.- Acceso a mercados 
El Ministerio de Comercio Exterior y Turismo - MINCETUR, conjuntamente con las instituciones públicas encargadas de la promoción de las exportaciones, de la promoción turística, y de la promoción de la pequeña y microempresa, en coordinación con el Ministerio de Relaciones Exteriores, los gobiernos regionales y locales y otros sectores o instituciones competentes, facilita el acceso a los mercados, interno y externo, a los artesanos y empresas de la actividad artesanal, a través de diversos instrumentos de promoción, cooperación, asociatividad, capacitación empresarial y facilitación comercial. 
Para tal efecto, promueve la diversificación y expansión del mercado interno y de la exportación de las artesanías artísticas y utilitarias. 
Artículo 21.- Competitividad para la exportación 
21.2 El Estado, a través del órgano competente, complementa programas anuales para la participación, en el exterior, de los artesanos y de las empresas productoras artesanales, con la finalidad de fomentar la exportación de sus productos. 
21.2 Asimismo, desarrolla programas permanentes de capacitación para los artesanos y sus asociaciones, con el fin de adecuar su producción a los estándares de calidad y competitividad que exige el mercado internacional. 
Ferias 
CAPÍTULO IV 
Sistema de información para la promoción y desarrollo del artesano 
Artículo 22.- Sistema de Información para la Promoción y Desarrollo del Artesano 
El Ministerio de Comercio Exterior y Turismo - MINCETUR es el encargado de implementar en su página web el Sistema de Información para la Promoción y Desarrollo del Artesano, el cual deberá mantenerse debidamente actualizado y accesible al artesano las veinticuatro (24) horas del día, incluyendo feriados. 
Para tal efecto, las entidades públicas vinculadas a la promoción y desarrollo artesanal deben suministrar a dicho Ministerio toda la información requerida para su implementación y actualización permanente. 
Artículo 23.- Acciones del Sistema 
El Sistema de Información para la Promoción y Desarrollo del Artesano debe cumplir con las siguientes acciones: 
1. Informar sobre las oportunidades de negocios comerciales vinculados a la actividad artesanal, así como acerca de las demandas del mercado nacional e internacional y, en particular, sobre cómo adecuar sus artesanías a los requerimientos, exigencias, necesidades y condiciones de la demanda internacional. 
2. Absolver consultas en materias legales, comerciales y tributarias. 3. Brindar información que permita el acceso del artesano a los principales mercados externos. 
4. Orientar al artesano sobre todas las distintas modalidades de pago y financiamiento que ofrece el sistema financiero nacional. 
5. Crear un registro electrónico que permita al artesano suscribirse y contactarse con otros artesanos, con fines asociativos. 
6. Ofrecer el acceso al directorio de las siguientes entidades: 
- Organizaciones gubernamentales, 
- Organismos no gubernamentales, 
- Organismos privados relacionados con la actividad artesanal, 
- Padrón de artesanos de las distintas regiones por líneas de actividad, 
- Asociaciones de artesanos ordenados por regiones, 
- Exportadores de artesanía, - Importaciones de artesanía, 
- Calendario anual de ferias internacionales, 
- Calendario anual de ferias regionales. 
7. Incentivar y difundir la realización de concursos anuales de artesanos. 
8. Publicar el programa de los foros, conferencias, seminarios, talleres y demás eventos vinculados a la actividad artesanal. 
9. Publicar la relación de insumos, materias primas y bienes intermedios prohibidos y/o restringidos por afectar la salud pública, la seguridad y el medio ambiente. 
10. Publicar la demanda de los mercados internacionales reportada por los funcionarios públicos que viajan para tratar asuntos vinculados a la actividad artesanal. 
11. Difundir la oferta de los artesanos para la demanda internacional. 
12. Proporcionar las normas técnicas internacionales y de calidad exigidas por los mercados internacionales. 
13. Publicar las convocatorias a becas, programas de capacitación, concursos, así como los requisitos para los mismos, y las entidades que los convocan; a capacitaciones y talleres organizados por entidades públicas y privadas destinados a promover la creatividad del artesano. 
14. Comunicar el Plan Estratégico Nacional de Artesanía y sus avances. 
Integración entre turismo y artesanía 
CAPÍTULO V Articulación entre turismo y artesanía 
Artículo 24.- Integración entre turismo y artesanía* 
El Estado reconoce a la artesanía como un recurso turístico incorporable en todos los productos turísticos del Perú. 
Para tal efecto, las distintas entidades públicas en los ámbitos nacional, regional y local incorporan el componente artesanía en la normativa del sector turismo, en los programas, proyectos de desarrollo y de promoción de productos turísticos, atendiendo a la clasificación prevista en el artículo 6. 
Artículo 25.- Incorporación de los pueblos o conglomerados artesanales al producto turístico 
Las entidades públicas vinculadas a la actividad turística y actividad artesanal, en coordinación con organismos privados del sector turismo y los gremios artesanales, diseñan, ejecutan y supervisan programas y proyectos para incorporar a las poblaciones o conglomerados artesanales a los circuitos y/o productos turísticos. 
*Modificado por Ley Nº 30930 (11/04/2019) 
CAPITULO VI Del reconocimiento y estímulo 
Artículo 26.- Del reconocimiento a los Artesanos 
El Estado, a través del ente rector, promueve concursos y certámenes con el objeto de valorar el talento, la competitividad y la creatividad del artesano peruano; asimismo, reconoce y distingue a los artesanos, empresas de la actividad artesanal y otras personas e instituciones involucradas en el sector artesanal que fomentan y difunden la identidad nacional. 
Artículo 27.- Del Día del Artesano 
Desde la entrada en vigencia de la presente Ley, institucionalízase al día 19 de marzo de cada año como el “Día del Artesano Peruano”. 
Artículo 28.- De los concursos anuales 
El Ministerio de Comercio Exterior y Turismo organiza los concursos anuales “Premio Nacional Amautas de la Artesanía Peruana” y “Premio Nacional de Diseño de la Artesanía Peruana”. 
Los concursos de artesanía de iniciativa privada podrán contar con el reconocimiento del Ministerio de Comercio Exterior y Turismo, previa calificación. 
Asimismo, el Congreso de la República, en coordinación con el Ministerio de Comercio Exterior y Turismo, impondrá la Medalla “Joaquín López Antay”, en reconocimiento a la trayectoria artístico-artesanal. 
CONCORDANCIAS: D.S. Nº 008-2010-MINCETUR (Reglamento), Art. 
35, num. 
35.1 
Reconocimiento y estímulo al artesano 
TÍTULO III 
Medidas para la certificación y protección de la propiedad intelectual en la actividad artesanal 
CAPÍTULO I 
Certificación artesanal y Registro Nacional del Artesano 
Artículo 29.- De la Certificación Artesanal 
29.1 El Ministerio de Comercio Exterior y Turismo otorga Certificación Artesanal a los artesanos, a las personas jurídicas que realicen actividad artesanal y a los organismos e instituciones de desarrollo y promoción artesanal. 
Puede crear también otras certificaciones o registros. 
29.2 Esta Certificación permite gozar de los beneficios de acreditación dados a la actividad artesanal ante las entidades internacionales y nacionales. 
29.3 Los gobiernos regionales otorgan Certificación Artesanal en su jurisdicción a través de las Direcciones Regionales de Turismo y Artesanía o las que hagan sus veces. 
Día del artesano 
Registro Nacional del Artesano – RNA 
29.4 Las municipalidades provinciales y distritales otorgan Certificación Artesanal en su jurisdicción, a través del órgano competente. 
Artículo 30.- Registro 
El Ministerio de Comercio Exterior y Turismo, en coordinación con los gobiernos regionales y los gobiernos locales y los sectores o instituciones a que se refiere el artículo 11, establece el Registro Nacional del Artesano. 
Este Registro debe tener características unificadas y descentralizadas. 
El Registro Nacional del Artesano constituye un insumo base para el cumplimiento de los objetivos y la finalidad de la presente Ley, así como para el logro de las acciones y lineamientos estratégicos establecidos para la actividad artesanal. 
En tal sentido, apoya la labor que corresponde al ente rector y a las entidades involucradas en la actividad artesanal; en consecuencia, su implementación y actualización tiene carácter obligatorio. 
CONCORDANCIAS: D.S. N° 001-2008-MINCETUR (Reglamento del Registro Nacional del Artesano y del Consejo Nacional de Fomento Artesanal, creados mediante los Artículos 12 y 30 de la Ley Nº 29073 - Ley del Artesano y del Desarrollo de la Actividad Artesanal) D.S. N° 001-2008-MINCETUR, Art. 
5 D.S. Nº 008-2010-MINCETUR (Reglamento), Arts. 
23 y 27 
CAPÍTULO II 
Protección de la propiedad intelectual del artesano y de la tradición artesanal 
Artículo 31.- Protección de los derechos intelectuales del artesano 
El Estado promueve la protección de la creatividad del artesano a través de las diferentes formas de protección de la propiedad intelectual. 
Artículo 32.- Alcance de la protección* 
Reconócese a los artesanos los derechos morales y los derechos patrimoniales contenidos en el Decreto Legislativo 822, Ley sobre el Derecho de Autor, de conformidad con los requsitos que este señale. 
De la misma manera, las obras de artesanía gozan de la protección que otorga la legislación de propiedad industrial vigente. 
Artículo 33.- Derechos intelectuales 
El INDECOPI es la autoridad encargada de reconocer y cautelar los derechos intelectuales de los artesanos en el marco de lo establecido en el Decreto Legislativo Nº 822, Ley sobre el Derecho de Autor, y demás normativa. 
Asimismo, le corresponde la protección de las marcas colectivas. 
Artículo 34.- Denominaciones de origen 
El INDECOPI otorga denominación de origen de las obras artesanales, siempre que cumplan con los requisitos previstos en la normativa vigente sobre la materia. 
*Modificado por Ley Nº 30930 (11/04/2019) Formación y Capacitación del artesano 
TÍTULO IV 
Capacitación, asistencia e innovación tecnológica del artesano 
CAPÍTULO I 
Formación y capacitación del artesano 
Artículo 35.- Acciones para la capacitación del artesano 
35.1 El Ministerio de Comercio Exterior y Turismo podrá autorizar a los Centros de Innovación Tecnológica de Artesanía y Turismo del Perú y a otras entidades educativas, así como a empresas acreditadoras, realizar la certificación de competencias para el desarrollo de oficios artesanales, de conformidad con los lineamientos, requisitos y condiciones que establezca dicho sector, previo reconocimiento de entidades tales como el Ministerio de Trabajo y Promoción del Empleo, del Ministerio de Educación u otro organismo del Gobierno Nacional, regional o local, vinculado a la educación, cultura o actividad artesanal para que los artesanos puedan ejercer la docencia para la enseñanza de aprendizajes de artesanía en los Centros de Educación Técnico-Productiva o en los Centros de Educación Ocupacional. 
35.2 Además, mediante los Centros de Innovación Tecnológica de Artesanía y Turismo del Perú y otras entidades educativas, como los Centros de Educación Ocupacional (CEO) o los Centros de Educación Técnico-Productiva (CEPROS), el Estado promueve el desarrollo productivo y de gestión de artesanos y empresas de la actividad artesanal. 
35.3 Los Centros de Desarrollo Artesanal (CEDAR) del sector público serán rehabilitados para su funcionamiento como Centros de Innovación Tecnológica de Artesanía y Turismo, pudiendo establecer convenios con entidades del sector público y privado. 
CAPÍTULO II 
Investigación, asistencia e innovación tecnológica 
Artículo 36.- Programas de investigación 
El Ministerio de Comercio Exterior y Turismo, así como los gobiernos regionales y locales, coordinan con los organismos competentes de investigación, desarrollo tecnológico y competitividad del país la formulación de programas y proyectos específicos destinados a mejorar la competitividad de la producción artesanal. 
Artículo 37.- Innovación tecnológica 
Las universidades, institutos superiores tecnológicos y Centros de Innovación Tecnológica de Artesanía y Turismo estatales asisten tecnológicamente y en forma descentralizada a la actividad artesanal, en el desarrollo de programas de investigación que propicien la innovación, transferencia, desarrollo, intercambio, difusión y la utilización de tecnologías adecuadas, coadyuvando a elevar la competitividad del sector artesanal. 
Artículo 38.- Normas técnicas 
38.1 El Ministerio de Comercio Exterior y Turismo difunde y promueve la creación y el uso de las certificaciones de calidad para la artesanía peruana, de acuerdo a lo establecido en el reglamento de la presente Ley. 
38.2 En coordinación con el sector privado, el Ministerio de Comercio Exterior y Turismo y los demás organismos competentes fomentarán el uso y aplicación de Normas Técnicas y Manuales de Buenas Prácticas de Manufactura y Mercadeo, elaboradas por dicho sector en coordinación con el sector privado. 
Artesanía del Pueblo Shipibo 
CAPÍTULO III 
Del medio ambiente 
Artículo 39.- Materias primas en peligro de extinción 
Los organismos competentes del Estado, en coordinación con el Ministerio de Comercio Exterior y Turismo, velan por la adecuada conservación, protección y por la explotación sustentable de materias primas en peligro de extinción que sean utilizadas en la elaboración de productos artesanales. 
Artículo 40.- De las artesanías de origen indígena y nativo 
El Estado, a través del Ministerio de Comercio Exterior y Turismo y en coordinación con los organismos competentes, velará por el desarrollo y preservación de las artesanías de origen indígena y nativo, respetando las diferencias de las etnias buscando asegurar el equilibrio ecológico necesario, en especial en las zonas naturales protegidas. 
Artículo 41.- Medio ambiente 
Los programas y proyectos para el sector artesanía, ejecutados por el sector público o por el sector privado, deben contener un componente que asegure la conservación y sostenibilidad del medio ambiente. 
Medio ambiente y materias primas 
Disposiciones complementarias 
PRIMERA.- Información estadística 
El Instituto Nacional de Estadística e Informática y el Ministerio de Comercio Exterior y Turismo coordinan la implementación y utilización del Clasificador Nacional de Líneas Artesanales como instrumento que facilite la obtención de información para evaluar el desempeño económico del sector artesanal. 
Asimismo, crean mecanismos e instrumentos que faciliten la elaboración estadística oficial sobre la actividad artesanal y los productos artesanales. 
SEGUNDA.- Adecuación 
Otórgase a los gobiernos regionales y a los gobiernos locales un plazo de ciento veinte (120) días, contados desde la entrada en vigencia de la presente Ley, para que se adecuen a lo dispuesto en esta norma. 
TERCERA.- Informe 
Anualmente, con ocasión de la celebración del Día Nacional del Artesano, el Ministro de Comercio Exterior y Turismo acude a una sesión de la Comisión de Comercio Exterior y Turismo del Congreso de la República con el objeto de informar acerca del impacto de los planes y programas dirigidos a la promoción del artesano peruano y al desarrollo de la actividad artesanal. 
CUARTA.- Plazo de instalación 
El Consejo Nacional de Fomento Artesanal señalado en el artículo 12 debe instalarse en un plazo no mayor de sesenta (60) días a partir de la vigencia de la presente Ley. 
Disposiciones Finales 
PRIMERA.- Normas derogatorias 
Deróguense la Ley Nº 24052 y las demás normas que se opongan a la presente Ley; asimismo, déjase sin efecto su Reglamento, aprobado por Decreto Supremo Nº 091-85ICTI/IND. 
SEGUNDA.- Reglamento 
El Poder Ejecutivo elabora el reglamento de la presente Ley en el plazo de noventa (90) días, contados desde la fecha de su entrada en vigencia. 
POR TANTO: 
Habiendo sido reconsiderada la Ley por el Congreso de la República, aceptándose las observaciones formuladas por el señor Presidente de la República, de conformidad con lo dispuesto por el artículo 108 de la Constitución Política del Estado, ordeno que se publique y cumpla. 
En Lima, a los veintitrés días del mes de julio de dos mil siete. 
MERCEDES CABANILLAS BUSTAMANTE Presidenta del Congreso de la República 
FABIOLA MORALES CASTILLO Segunda Vicepresidenta del Congreso de la República 
Mekeman teetaiboan joibo axebo itan moatin axebo koshi joini koiranai 
Mekemana akanabo metsa akinres akanabo 
Mekeman westiora teebicho akaima 
Wetsa maroibo betan maroi tanati jikiti 
Onan shinabo koiranai joi 
Mekeman tee akanaibo onamati 
Jaskati koshi joi yoyo ika 
Mekeman tee akaibo 
Mekeman tee akai 
Mekeman tee akana 
Mesko akaxbo maroti 
Saweti jaweki - Jan jawekiati 
Jaan teeti jawekibo 
Non onana jawekibo 
Moatianbi non axe jaweki 
Aresbireskin tee atima 
Soi akin aka jaweki 
Nonabi jaweki 
Ja teebo akaibo jikiti 
Mekeman tee akanabo wetsa paronkobo bomati 
Mekeman tee akabo wetsanko bomati 
Mekeman akaibo wishati 
Mekeman tee akaibaon onan shinan koiranti 
Wishakati 
Senen ati joimeran yoiyai keska akin ati 
Neskara tee akaibo 
Wetsankoniabo koriki jato benaxonti 
Marotiainkobo jikiti 
Moa teebo akana jakon akin bena ati 
Jaska akin senen ati 
Mesko akin mekeman tee ati 
Non niibo 
Neskara tee akaibo 
Jainoax jaskati shinan iti pikotabo 
Jan jato onamai jainxon tee akana joai riki ixon 
Jaskaakin tee atibo onamati 
Mekeman mesko akin tee akanabo 
Jatobichokeax teetai 
Jato ikainkoniax wishakati 
Ayamama senen ati 
Ja senen ati joibo 
Marokin apo kopi ati 
Jain mekeman tee akaibo wishakata 
Jain maroti benaxonti 
Mekeman teetaibo jakon akin tee anon ixon axeati 

