Me llamo Jack.
¿De dónde vienes?
¿Cuántos años tienes?
¿De dónde eres?
¿De dónde eres?
¿De dónde eres?
No sé.
¡Gracias!
¿Cuánto le debo?
¿Cómo te llamas?
Tengo sed.
Estoy triste.
Gire a la derecha.
Hasta mañana.
¿Y tú?
Compré un libro.
No me acuerdo.
Gira a la izquierda.
¿Cuándo te vas?
Los gatos son animales muy limpios.
Soy de Inglaterra.
Tú eres mi vida.
¡Nos vemos!
No venga usted.
Ven, por favor.
Buenas tardes.
¿Cuánto es?
El gato es negro.
Hasta la próxima.
¿Tú eres médico?
¡Qué calor!
¿Cuál es tu nombre?
Ven.
Madre Tierra.
¿Hablas japonés?
Me robaron el dinero.
Qué dolor.
¡Ayúdame, por favor!
El Sol tiene nueve planetas.
Soy de Ecuador.
No me gusta.
No sé bailar.
Perdí mi billetera.
Buenos días.
¡Qué frío!
Buenas noches.
Me río para que te alegres.
Come feliz, duerme feliz.
Por favor, siéntate.
Los aztecas hablaban náhuatl.
Quien ama el peligro, perecerá en él.
Me alegra que nos conociéramos.
A menudo confundo las vocales del castellano.
No robes, no mientas, no seas ocioso.
El galés es un idioma oficial en Gales y Chubut.
Quiero pan.
¿Cuánto vale?
Te veo el lunes.
Trabajo para mi familia.
Están hablando con el policía.
La mano tiene cinco dedos.
¡Qué hermoso!
Descansa.
Puedes usar mi lápiz, si quieres.
Caminaré.
Nos vemos otro día.
Yo amo el agua.
Los indígenas en Ecuador hablamos quichua.
A los jóvenes les gusta el quichua.
Los indígenas en Ecuador hablan quichua, pero en Perú hablan quechua.
En la biblioteca hay muchos libros.
El cerdo come todos los alimentos.
¿Tú eres de Ecuador?
Yo vivo en Otavalo.
¿Ella es tu esposa?
Antes yo era un niñito.
El quichua vive en nuestro corazón.
Compramos mote de maíz, carne de gallina y papas.
El quichua es como la raíz de los indígenas.
¿Por qué estás estudiando quichua?
No tengo.
¿No me oye?
Esa falda cuesta doscientos dólares.
Este gorro, ¿cuánto vale?
Mi hermano vive en España.
Yo no nací en Ecuador, pero me gusta mucho el quichua.
Hola, amigos, ¿cómo están?
Amigo Guaman, ¿adónde vas?
Ese hombre, ¿cómo se llama?
Ese joven, ¿es de Perú?
Buenos días, amiga Sandra.
Buenas noches, papá.
Hablemos quichua, por favor, amigos.
Mi profesora es muy buena.
-¿Usted es cocinero? -No, yo no cocino ni huevos.
Con los animales, con las plantas, con el agua nosotros pensamos, caminamos y vivimos.
Los indígenas vivimos con la madre Tierra.
No hablo tu lengua.
Estoy sediento.
Nos vemos después.
El Sol es uno.
Hay un Sol.
Las personas tienen dos ojos.
Tú tienes veinte años.
Ella tiene tres hermanas.
El caballo tiene cuatro patas.
En mi casa vivimos seis personas.
Tu hijo tiene siete años.
Dos perros tienen ocho patas.
Mis manos tienen diez dedos.
Adele es cantante.
Leo Messi es jugador de fútbol.
Bill Nye es profesor.
House es médico.
José Andrés es un gran cocinero.
Pelé es de Brasil.
Shakira es de Colombia.
Evo Morales es de Bolivia.
Obama es de Estados Unidos.
Ella es mi amiga Mari.
-Mucho gusto. -Igualmente.
Más o menos.
Jesús es hijo de María.
Zeus es hijo de Cronos.
Hera es esposa de Zeus.
Zeus es esposo de Hera.
Atenea es hija de Zeus.
Afrodita es hermana de Atenea.
Apolo es hermano de Atenea.
Dionisio es hermano de Apolo.
Hades es tío de Apolo.
Dionisio es sobrino de Poseidón.
Cronos es abuelo de Apolo.
Zeus es papá de Afrodita.
Hera es mamá de Ares.
Hera es tía de Dionisio.
Atenea es sobrina de Hera.
Hefesto es primo de Hermes.
Atenea es prima de Hefestos.
¿De quién es este sombrero?
Este sombrero es de José.
¿Cuántos huevos tenemos en la cocina?
¿La gallina tiene tres patas?
Él es de Quito.
Ella es de Quito.
Yo soy de Chile. ¿De dónde eres?
Yo soy estudiante. ¿Y tú?
Yo soy Alicia. Él es mi amigo Pedro.
Helena ama a Alejandro.
Ulises ama a Penélope.
Puka ama a Garu.
¿Este dinero es tuyo?
Oye.
Oye, por favor.
Óyeme, por favor.
Por favor, dilo de nuevo.
Por favor, habla de nuevo.
Tú necesitas una camisa nueva.
¿Cuántos años tienen?
¿Vives con tu familia?
¿Juegas en un equipo?
Saludos desde la comunidad
¡No estás sola!
