Ñukaka Jack shutimi.
Maymantataq hamunki?
Hayka watayuqtaq kanki?
Maymanta kanki?
Maymantak kanki?
Maymantataq kanki?
Mana yachanichu.
Yupaichani!
Haykatataq manuyki?
Ima shuti kanki?
Ñukaka uvyanayanami kani.
Llakisqan kashani.
Pañaman muyuriy.
Kayakaman.
Kanka?
Huk liwruta rantirqani.
Mana yuyarinichu.
Lluq'iman muyuriy.
Haykaqtaq ripunki?
Michikuna ancha ch'uya uywam.
Ñukaka Inglaterra mantami kani.
Qanmi kanki ñuqapa kawsay.
Huk ratukama!
Ama hamuychu.
Shamupay.
Alli chisi.
Mashna kan?
Michiqa yanam.
Tupankakaman.
Kanka hambinayuk kankichu?
Achachaw!
Ima shuti kanki?
Shamuy
Pacha mama.
Nihun shimita rimankichu?
Ñuka kullkita shuwarkan.
Ananaw.
Yanapaway!
Intika posoq rumpukunata charin.
Ecuadormantami kani.
Mana munanichu.
Manan tusuyta yachanichu.
Ñuka istallata ch'ingachirkani.
Alli punlla.
Alalaw!
Alli tuta.
Kusikunaykipaq asichkani.
Mikhuq kusikun puñuq kusikun.
Tiyaripay.
Mishikakunaqa Nawa simita rimarqanku.
Makllu munaq chayka, chaypim usupanqa.
Riqsinakuymanta anchatam kusikuni.
Kastilla simip hanllallinta pasaqlla pantani.
Ama suway, ama llullay, ama qillay.
Kamripi, Chubutpi, Kamri simiqa tukri simim.
Ñuqa t'antatam munani.
Mashna kan?
Paksipakaman.
Aylluypaq llank'ani.
Wardiyawan rimashanku.
Makika pichka rukakuna charin.
Añañaw!
Samarikuy.
Kanka munajpi, Ñuka killinsa hatallina ushankimi.
Purisap.
Shoq punllakaman.
Ñukaka yakuta kuyani.
Runakunaka Ecuadorpi kichwata rimanchik
Wambrakunaka kichwata munan.
Runakunaka Ecuadorpi kichwata riman, icha runa kunaka Perupi quechuata riman.
Kamuwasipi achka kamukunakami kan.
Kuchika tukuy mikunata mikun.
Kanka Ecuadormanta kankichu?
Ñukaka Otavalopimi kawsani.
Payka kanpak warmichu?
Ñawpa ñukaka wawallami karkani.
Kichwaka ñuka shungupi kawsan.
Sara mutitapish, atallpa aychatapish, papatapish ñukanchik randishun.
Kichwaka shina runa kunapak sapitami kan.
Imapak kichwata yachakukunki?
Mana charinichu.
Mana uyarkankichu?
Chay anaquka ishki patzak dolarmi kan.
Kay muchikuka mashna kan?
Ñukapak wawki Españapimi kawsan.
Ñukaka mana Ecuadorpi wacharirkanichu, icha kichwaka achka munanimi.
Imanalla, mashikuna.
Mashi Guaman, Mayman rigunki?
Chay qarika, Ima shuti kan?
Chay wambraka, Perumantachu kan?
Alli punlla, mashi Sandra.
Alli tuta, tayta.
Kichwata rimapay, mashikuna.
Ñuka yachachij sumakmi kan.
-Kanka yanujchu kan? -Mana, ñukaka mana lulunkunata yanunichu.
Wiwakunawan, yurakunawan, yakuwan ñukanchika yuyanchikpish, purinchikpish, kawsanchikpish.
Pacha Mamawan runakunaka kawsanchik.
Ñukaka mana kanpak shimita rimanichu.
Ñukaka uvyanayanami kani.
Ashtakashkaman.
Shuk Intika kan.
Shuk Intika kan.
Ishki lulunkuna gentikunakami charin.
Kanka ishki chunga watayuk kanki.
Payka kimsa ñañakunata charin.
Apiukuna chusko chakikunata charin.
Ñuka wasipi soqta runakunaka kawsanchik.
Kanpak churika kanchis watayukmi kan.
Ishki allkukuna posoq chakikuna charin.
Ñuka makikuna chunga rukakunata charin.
Adele takijmi kan.
Leo Messika rumpata pugllajmi kan.
Bill Nye yachachijmi kan.
House hambinayukmi kan.
José Andrés sumak yanujmi kan.
Pelé Brasilmantami kan.
Shakira Colombiamantami kan.
Evo Morales Boliviamantami kan.
Obama Estados Unidosmantami kan.
Payka ñuka mashi Mari.
-Kushikuni. -Kushikunipish.
Shina shinalla.
Jesuska Mariapak churimi.
Zeuska Cronospak churimi.
Heraka Zeuspak warmimi.
Zeuska Herapak kusami.
Ateneaka Zeuspak ushimi.
Afroditaka Ateneapak ñañami.
Apoloka Ateneapak turimi.
Dionisioka Apolopak wawkimi.
Hadeska Apolopak yayawkimi.
Dionisioka Poseidonpak saniimi.
Cronoska Apolopak hatun taytami.
Zeuska Afroditapak taytami.
Heraka Arespak mamami.
Heraka Dionisiopak ipami.
Ateneaka Herapak mullami.
Hefestoka Hermespak turaymi.
Ateneaka Hefestospak panaymi.
Pipaktak kay muchikoka kan?
Kay muchikoka Josepakmi kan.
Mashna lulunkuna yanunaukupi tiyanchik?
Atallpaka kimsa chakikunata charinchu?
Payka Quitomantami kan.
Payka Quitomantami kan.
Ñukaka Chilemantami kani. Maymanta kanki?
Ñukaka yachakujmi kani. Kanka?
Ñukaka Aliciami kani. Payka ñuka mashi Pedromi kan.
Helenami Alejandrotaka kuyan.
Uliseska Penelopetami kuyan.
Pukami Garutaka kuyan.
Kay kullkika kanpakchu?
Uyay.
Uyapay
Uyapaway.
Kutin nipay.
Kutin rimapay.
Kanka shoq mushuq kushmata mutzunki.
¿Hayk'a watayuqmi paykuna kanku?
¿Aylluykiwanchu tiyanki?
¿Ikipupi pukllankichu?
Ayllumantam napaykarimuyki
Manam sapallaykichu kachakanki!
