 Muchacha de cabello largo
 Artículo 2º constitucional
Como la fiesta del tambor no hay dos
La voz de un Wixarika
Hermanos no a la discriminacion, juntos unidos
Hermanos colaboremos para seguir conservando nuestro lugares sagrados wirikuta
 Esta Constitución reconoce y garantiza el derecho de los pueblos y las comunidades indígenas a la libre determinación y, en consecuencia, a la autonomía para 
Yo fui testigo de la fundacion de mi pueblo. Amo mucho a mi hija ella es mi fuerza. Tengan un exito dia hoy por ser dia de la amistad.
Eres de piel blanca y labios rojos.
De lo que a don Quijote le sucedió con su escudero Sancho yendo a su aldea.
Aretes de peyote
Y vamos para la sierra mi compa
nada mas digo
así es
así está
