Uka maka t+t+ 
‘Aritikuru 2do. Xapatsie maka ‘uxa 
Yuimakwaxapa+ hutat+ pukau'uwa
Wixarika niukieya
'iwamarixi tekwayukax+rieka, tanait+ teyuparewieka
'iwamarixi teputeparewieka wirikuta 'aix+a 'aneme temuxeiyanik+
‘Ik+ xapa xeniu huteik+pai meyeka mana nai m+raka ‘uxa tame te+teri ta’hetsiemieme, meta ta kiekari kem+tiuku wet+ka, meta kem+tiukumane yu nait+ niu y+ k+mana mem+ teyukuxaxat+wani, ya meteyuk+’h+awet+ kemem+te yuku´’h+awe xeik+a m+pa+ meteka hut+ 
Meripai nepumieme kiekari mat+ari yukamatsie. Kwinimieme ne niwe nepureuye+wa hetsiena nepukawie. Hik+ tukaritsie 'aix+a xeputeu'erieka.
'Akuts+ 'a h+xie pe'aye tusat+ 'akuts+ 'a tenie pe'ata setat+
Quijote kem+tikayuri Sancho yuparewiwe mat+a 'umiet+ yukié 'aye'aniké.
HIKURI NAK+TSAYARI
K+m+ri ne iwama j+ritsie
xe+k+a
pa+ta+
pa+ta+
