xatewa nepuyeika
kepereyuriene
Temari, +imarixi, ukiraixi, ukaraixi, tsepa tita peti'h+K+ ena kenau'utua a tuxeri, a K+na.
Ne kema
'Aix+ pereu erieka 
Ke kuta
Ke te+y+
Ketiuyt
Tsip+kanetinake ' iya 'uka, ketitewa 'aum+
Aix+ p+ ane
A k+na
KAIWA++
a tu xeri nepuhunu
Pekwat+ itawani
Tatakareia
Kwita'a
katira
Kauxai
Ts+me
ne tuxeri
ke aku'u
NE MATSIKA
NE MUTA
Ne mat+xica
Hauri xuturi
Huxainiado
Ke aku iwamarixi takié tiuyahane wa+ritsika xenan wiyani
Ke aku iwamarixi takié tiuyahane wa+ritsika xenan wiyani
ne ma paine, waniyri kenek+aimie a puritu tsie
kertiu kwinie petititsuaka
