ando lejos
que haces?
Chicas y chicos etiqueten o menciona en los comentarios a tu novio, esposo, etc.
 mi cuñado
 qué estés bien
por qué
que nos pasó..
que pasó
me gusta esa mujer, como se llamara
Está bien
tu esposo
CALLATE
soy tu novio
No seas mentiroso
adios
Popó 
Vela
zorro
Moco
Mi novia
Buenos días
 MI HERMANO
Mi hermano
 Mi Hermano
Flor de campo
empachado
Buenas tardes para todos un cordial saludos gente de la sierra
Buenas tardes para todas un cordial saludos gente de la sierra
Dice mi mamá, que vayas a traer leña en tu burrito
¿por qué lloras tanto?
