tu canoa
tu caballo
tu casa
tu borrego viene bajando
tu borrego viene dando la vuelta
tu borrego viene entrando 
tu borrego viene subiendo
tu borrego viene saliendo
mi perro no es verde
tu perro no es verde
tu perro es blanco
tu perro es rojo
tu perro es negro
mi olla no es verde
tu olla es blanca
tu olla es roja
tu olla es negra
tu estás parado aquí
usted está parado aquí
yo soy muchacha
yo soy un muchacho
tu eres mujer
usted es mujer
tu eres hombre
usted es hombre
él ya se lo comió
él ya comió
donde está mi perro
donde está tu olla
el agua no está caliente
No, no es nueva
duerme de día
si es nueva
esta es tu mano
este es tu torax
este es mi ojo izquierdo
este peyote
este pino es alto
 este pino es chaparro 
este camino es ancho
éste es el camino malo
este camino es igual de malo como aquel
este camino es angosto
esta muchacha está parada aquí
esta línea es larga
esta línea es corta
esta camisa es larga
esta camisa es corta
la vela está caliente
esa soga no es azul
ese mecate no es azul
ese mecate es verde 
esa soga es roja
esta casa es grande
esta es mi cabeza
este gato
este es mi ojo
este es mi ojo derecho
esta es mi mano
éste pollito está flaco
éste es un caballo
éste es un árbol
esta es su cabeza
éste es un niño
éste es un pollito
este es su torax
ésta es una milpa
éste es un zacate
éste es un sombrero
ésta es una calabaza
esta ardilla
este perro está sucio
este perro es grande
este perro es pequeño
esta flor es grande
esta flor es pequeña
este hombre es alto
este hombre es chaparro
este hombre y esta mujer están parados aquí
este hombre está parado ahí
la comida está fría
este pájaro es grande
este pájaro es pequeño
este plato está nuevo
este plato está roto
esta hoja es ancha
Me llamo jesús
hola
que hay
¿Cómo te llamas?
ya mervoy
chaman
chamanes
el venado comia hierba
el venado come hierba
ellos están durmiendo
ellos están durmiendo
estos son tres pollitos
éstos son tres pájaros
éstos so tres pájaros
estos son dos pollitos
éstos sno dos pájaros
estos son cuatro pollitos
éstas son cuatro botellas
éstos so cuatro tres pájaros
el es alto
él está parado aquí
ella está parado aquí
ese peyote está limpio
esa niña es alta
esa niña es flaca
el cedro es verde
ese árbol va a ser grande
ese venado
ese venado viene bajando
ese venado viene dando la vuelta
ese venado viene entrando 
ese venado viene subiendo
ese venado viene saliendo
este gato está sucio
ese niño es gordo
ese niño es flaco
esta es tu cabeza
ella es una muchacha
el es un muchacho
ella es mujer
él es hombre
esa canasta es de ustedes
este muchacho está parado aquí
ese perro está parado junto a la puerta
ese perro es flaco
ese perro es gordo
ese hombre está parado ahí
él está parados ahí
ella está parado ahí
él está parado ahí
el comia carne
el come carne
ese águila
ese pajaro viene bajando
ese pajaro viene dando la vuelta
ese pajaro viene entrando 
ese pajaro viene subiendo
ese pajaro viene saliendo
ellos están parados aquí
ellos están parados ahí
está sentado junto a mí
yo estoy párado aquí
está sentado frente de mí
mis ojos
mi corazón está bien
mi corazón
mi barco
mi casa
mi casa es blanca
mi borrego
yo soy muchacha
yo soy un muchacho
yo soy mujer
yo soy mujer
yo soy hombre
yo entiendo
le escribí cartas
yo no entiendo
mi cabeza duele
yo veo
yo también
mi perro
mi perro viene bajando
mi perro viene dando la vuelta
mi perro viene entrando 
mi perro viene subiendo
mi perro viene saliendo
mi perro no es verde
mi perro es blanco
mi perro es rojo
mi perro es negro
está sentado adelante de mí
está sentado detrás de mí
mi olla no es verde
mi olla es roja
mi olla es negra
mi violín
ven hermano
ven mujer
ven hombre
el niño está parado
el niño se durmó
el niño se va a dormi
el niño se está durmien
viene
gracias
era
puede ser
fue
el entiende
el no entiende
estás durmiend
tu vez
¿trabajarás mañana?
estos son dos sombreros
no viene
no ve
no esta durmiendo
no es azul
es una mesa
es un gato
es un borrego
es una botella
es un vaso
hace viento
era mujer
era hombre
es un pájaro
es un sombrero
es azul
la muchacha se llama paula
nuestro peyote
fuego caliente
nuestros hermanos
nuestra lancha
nostros estamos parados aquí
nosotras somos dos muchachas
nosotros somos dos muchachos
nosotras mujeres
nuestra lengua
sé español
el muchacho se llama tomás
estamos durmiendo
ojo de dios
el perro está debajo de la mesa
mi perro es blanco
muchacha flor
la mujer se llama maría
día de la mujer
el hombre está parado
el hombre se llama juan
ahí hay una casa
hasta mañana
tiempo de lluvias
ustedes están parados ahí
ustedes son dos muchachas
ustedes son dos muchachos
ustedes están durmiendo
patio del elote tierno
persona tortuga
 tal vez va a venir
Cortador de flores
mujer azulada
mis gatos
